AudioOffset:0
-
timing(0,130.00,4.00);
hold(1846,2308,1);
hold(2769,3231,1);
hold(3692,4154,2);
hold(4615,5077,2);
hold(5538,6000,4);
hold(6461,6923,4);
hold(7384,7846,3);
hold(8307,8769,3);
(9230,1);
(10153,1);
(10615,1);
(11076,2);
(12000,2);
(12461,2);
(12923,4);
(13846,4);
(14307,4);
(14769,3);
(15692,3);
(16153,3);
arc(16615,17076,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17076,17537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(17538,17999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18000,18461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18461,18922,0.00,0.75,s,1.00,1.00,0,none,false);
arc(18923,19384,0.75,0.75,s,1.00,1.00,0,none,false);
arc(19384,19845,0.75,0.00,s,1.00,1.00,0,none,false);
arc(19846,20308,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20307,20768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20768,21229,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21230,21691,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21692,22153,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22153,22614,1.00,0.25,s,1.00,1.00,1,none,false);
arc(22615,23076,0.25,0.25,s,1.00,1.00,1,none,false);
arc(23076,23537,0.25,1.00,s,1.00,1.00,1,none,false);
arc(23538,24000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24000,24461,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24461,24922,0.50,0.25,so,1.00,1.00,0,none,false);
arc(24923,25384,0.25,0.75,si,1.00,1.00,0,none,false);
arc(25384,25845,0.75,0.50,so,1.00,1.00,0,none,false);
arc(25846,26307,0.50,0.75,si,1.00,1.00,0,none,false);
arc(26307,26768,0.75,0.25,so,1.00,1.00,0,none,false);
arc(26769,27231,0.25,0.50,si,1.00,1.00,0,none,false);
arc(27692,28153,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28153,28614,0.50,0.75,so,1.00,1.00,1,none,false);
arc(28615,29076,0.75,0.25,si,1.00,1.00,1,none,false);
arc(29076,29537,0.25,0.50,so,1.00,1.00,1,none,false);
arc(29538,29999,0.50,0.25,si,1.00,1.00,1,none,false);
arc(29999,30460,0.25,0.75,so,1.00,1.00,1,none,false);
arc(30461,30923,0.75,0.50,si,1.00,1.00,1,none,false);
hold(31384,32769,1);
(32307,2);
(32769,2);
hold(33230,34615,4);
(34153,3);
(34615,3);
arc(35076,35537,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35538,35999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(36000,36461,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36461,36922,0.50,0.00,so,1.00,1.00,0,none,false);
arc(36923,37384,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36923,37384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37384,37845,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37384,37845,0.50,1.00,si,1.00,1.00,1,none,false);
arc(37846,38308,0.00,0.50,so,1.00,1.00,0,none,false);
arc(37846,38308,1.00,0.50,so,1.00,1.00,1,none,false);
arc(38769,39230,1.00,0.50,b,1.00,1.00,1,none,false);
arc(39230,39691,0.50,1.00,b,1.00,1.00,1,none,false);
arc(39692,40153,1.00,0.50,b,1.00,1.00,1,none,false);
arc(40153,40614,0.50,1.00,b,1.00,1.00,1,none,false);
arc(40615,41076,0.00,0.40,s,1.00,1.00,0,none,false);
arc(40615,41076,1.00,0.60,s,1.00,1.00,1,none,false);
arc(41076,42000,0.40,0.40,s,1.00,1.00,0,none,false);
arc(41076,42000,0.60,0.60,s,1.00,1.00,1,none,false);
arc(42461,43385,0.00,1.00,s,1.00,1.00,0,none,false);
hold(42461,43846,4);
arc(44307,45231,1.00,0.00,s,1.00,1.00,1,none,false);
hold(44307,45692,1);
(46153,4);
(46615,4);
hold(47076,47538,4);
(48000,2);
(48000,3);
(48923,2);
(48923,3);
(49846,1);
(50308,1);
hold(50769,51231,1);
(51692,2);
(51693,3);
(52615,2);
(52616,3);
(53538,4);
(54000,3);
hold(54461,54923,4);
(55384,1);
(55385,3);
(56307,4);
(56308,2);
(57231,1);
(57692,2);
hold(58154,58616,1);
(59076,4);
(59077,2);
(60000,1);
(60001,3);
arc(60923,61384,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61384,61845,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61846,62307,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62307,62768,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62769,63692,0.00,1.00,s,1.00,1.00,0,none,false);
hold(62769,64154,4);
arc(63692,64154,1.00,0.00,s,1.00,1.00,0,none,false);
arc(64615,65076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65076,65537,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65538,65999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66000,66461,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66461,67384,1.00,0.00,s,1.00,1.00,1,none,false);
hold(66461,67846,1);
arc(67384,67846,0.00,1.00,s,1.00,1.00,1,none,false);
arc(68307,68768,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68769,69230,0.50,0.00,so,1.00,1.00,0,none,false);
arc(69230,69691,0.00,0.50,b,1.00,1.00,0,none,false);
arc(69692,70153,0.50,0.00,b,1.00,1.00,0,none,false);
arc(70153,71076,0.00,0.75,si,1.00,1.00,0,none,false);
hold(70153,71538,4);
arc(71076,71538,0.75,0.00,so,1.00,1.00,0,none,false);
arc(72000,72461,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72462,72923,0.50,1.00,so,1.00,1.00,1,none,false);
arc(72923,73384,1.00,0.50,b,1.00,1.00,1,none,false);
arc(73385,73846,0.50,1.00,b,1.00,1.00,1,none,false);
arc(73846,74769,1.00,0.25,si,1.00,1.00,1,none,false);
hold(73846,75231,1);
arc(74769,75231,0.25,1.00,so,1.00,1.00,1,none,false);
hold(75692,77539,4);
(76615,2);
hold(77538,79385,1);
(78461,4);
hold(79384,81231,3);
(80307,1);
hold(81230,83077,2);
(82153,3);
hold(83076,84461,4);
(84000,1);
hold(84923,86308,3);
(85846,2);
hold(86769,88154,2);
(87692,3);
hold(88615,90000,1);
(89538,4);
arc(90461,90923,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90461,90923,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91384,91846,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91384,91846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92307,92769,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92307,92769,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93230,93460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93230,93460,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93460,93690,0.50,0.25,s,1.00,1.00,0,none,false);
arc(93460,93690,0.50,0.75,s,1.00,1.00,1,none,false);
arc(93691,93921,0.25,0.50,s,1.00,1.00,0,none,false);
arc(93691,93921,0.75,0.50,s,1.00,1.00,1,none,false);
arc(93922,94152,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93922,94152,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94153,94615,0.00,0.75,s,1.00,1.00,0,none,false);
arc(94153,94615,1.00,0.75,s,1.00,1.00,1,none,false);
arc(95076,95538,0.00,0.25,s,1.00,1.00,0,none,false);
arc(95076,95538,1.00,0.25,s,1.00,1.00,1,none,false);
arc(96000,96462,0.00,0.75,s,1.00,1.00,0,none,false);
arc(96000,96462,1.00,0.75,s,1.00,1.00,1,none,false);
arc(96923,97153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96923,97153,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97153,97383,0.50,0.25,s,1.00,1.00,0,none,false);
arc(97153,97383,0.50,0.75,s,1.00,1.00,1,none,false);
arc(97384,97614,0.25,0.50,s,1.00,1.00,0,none,false);
arc(97384,97614,0.75,0.50,s,1.00,1.00,1,none,false);
arc(97615,97845,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97615,97845,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97846,98308,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97846,98308,1.00,0.00,s,1.00,1.00,1,none,false);
arc(98769,99231,0.00,1.00,s,1.00,1.00,0,none,false);
arc(98769,99231,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99692,100154,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99692,100154,1.00,0.00,s,1.00,1.00,1,none,false);
arc(100616,100846,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100616,100846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100846,101076,0.50,0.25,s,1.00,1.00,0,none,false);
arc(100846,101076,0.50,0.75,s,1.00,1.00,1,none,false);
arc(101077,101307,0.25,0.50,s,1.00,1.00,0,none,false);
arc(101077,101307,0.75,0.50,s,1.00,1.00,1,none,false);
arc(101308,101539,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101308,101538,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101538,101769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102000,102231,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102461,102692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102923,103154,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103384,103615,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103846,104077,0.00,0.00,s,1.00,1.00,0,none,false);
(104307,3);
(104769,2);
arc(105230,105691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105691,106152,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106153,106614,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106614,107075,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107076,107999,1.00,0.00,s,1.00,1.00,1,none,false);
hold(107076,108461,1);
arc(107999,108461,0.00,1.00,s,1.00,1.00,1,none,false);
arc(108922,109383,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109383,109844,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109845,110306,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110307,110768,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110768,111691,0.00,1.00,s,1.00,1.00,0,none,false);
hold(110768,112153,4);
arc(111691,112153,1.00,0.00,s,1.00,1.00,0,none,false);
arc(112614,113075,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113076,113537,0.50,1.00,so,1.00,1.00,1,none,false);
arc(113537,113998,1.00,0.50,b,1.00,1.00,1,none,false);
arc(113999,114460,0.50,1.00,b,1.00,1.00,1,none,false);
arc(114460,115383,1.00,0.25,si,1.00,1.00,1,none,false);
hold(114460,115845,1);
arc(115383,115845,0.25,1.00,so,1.00,1.00,1,none,false);
arc(116307,116768,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116769,117230,0.50,0.00,so,1.00,1.00,0,none,false);
arc(117230,117691,0.00,0.50,b,1.00,1.00,0,none,false);
arc(117692,118153,0.50,0.00,b,1.00,1.00,0,none,false);
arc(118153,119076,0.00,0.75,si,1.00,1.00,0,none,false);
hold(118153,119538,4);
arc(119076,119538,0.75,0.00,so,1.00,1.00,0,none,false);
(120000,1);
(120461,2);
(120461,4);
(120923,1);
(121384,2);
(121384,4);
(121846,3);
(122307,2);
(122769,1);
(123230,1);
(123692,4);
(124153,1);
(124153,3);
(124615,4);
(125076,1);
(125076,3);
(125538,2);
(125999,3);
(126461,4);
(126922,4);
(127384,2);
(127845,4);
(127846,3);
(128307,2);
(128769,1);
(128769,2);
(129230,3);
(129692,4);
(130153,1);
(130384,4);
(130615,1);
(131076,3);
(131537,1);
(131538,2);
(131999,3);
(132461,3);
(132461,4);
(132922,2);
(133384,1);
(133846,4);
(134076,1);
(134307,4);
arc(134769,135230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(135230,135691,0.50,1.00,s,1.00,1.00,1,none,false);
arc(135692,136153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135692,136615,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136153,136614,0.50,0.00,s,1.00,1.00,0,none,false);
arc(136615,137538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136615,137076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137076,137537,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137538,137999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137538,138461,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137999,138460,0.50,0.00,s,1.00,1.00,0,none,false);
arc(138461,139384,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138461,138922,1.00,0.50,si,1.00,1.00,1,none,false);
arc(138923,139384,0.50,1.00,so,1.00,1.00,1,none,false);
arc(139384,139845,0.00,0.50,si,1.00,1.00,0,none,false);
arc(139384,140307,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139846,140307,0.50,0.00,so,1.00,1.00,0,none,false);
arc(140307,141230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140307,140769,1.00,0.50,si,1.00,1.00,1,none,false);
arc(141230,141692,0.00,0.50,si,1.00,1.00,0,none,false);
(142153,3);
arc(143076,143538,0.00,0.00,s,1.00,1.00,0,none,false);
hold(143076,143538,3);
(144000,2);
arc(144923,145385,1.00,1.00,s,1.00,1.00,1,none,false);
hold(144923,145385,2);
(145846,1);
(145846,4);
arc(146769,147231,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146769,147231,1.00,1.00,s,1.00,1.00,1,none,false);
hold(147692,148154,2);
hold(147692,148154,3);
(148615,4);
(148846,1);
(149076,4);
(149307,1);
arc(118000,118333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118000,118333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118333,118667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118333,118667,1.00,0.50,s,1.00,1.00,1,none,false);
(119999,2);
(120666,3);
hold(121333,123333,1);
(121833,2);
(122333,3);
(122833,3);
(123333,2);
(123999,1);
hold(124500,124834,3);
hold(125166,125500,2);
hold(125833,126167,2);
hold(126666,128666,4);
(127166,3);
(127666,2);
(128166,2);
(128666,3);
(129333,4);
hold(129833,130167,2);
hold(130500,130834,3);
hold(131166,131500,3);
hold(132000,134000,1);
(132500,2);
(133000,3);
(133499,4);
(133999,4);
(134666,1);
hold(135166,135500,4);
hold(135833,136167,2);
hold(136500,136834,2);
arc(137333,137916,1.00,0.75,s,1.00,1.00,1,none,false);
arc(137916,138333,0.00,0.25,s,1.00,1.00,0,none,false);
arc(138333,138832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138833,139332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(139333,139999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139333,139999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(140000,140333,0.50,0.25,b,1.00,1.00,0,none,false);
arc(140000,140333,1.00,0.75,b,1.00,1.00,1,none,false);
arc(140333,140666,0.25,0.50,b,1.00,1.00,0,none,false);
arc(140333,140666,0.75,1.00,b,1.00,1.00,1,none,false);
arc(140666,140999,0.50,0.25,b,1.00,1.00,0,none,false);
arc(140666,140999,1.00,0.75,b,1.00,1.00,1,none,false);
arc(141000,141333,0.25,0.50,b,1.00,1.00,0,none,false);
arc(141000,141333,0.75,1.00,b,1.00,1.00,1,none,false);
arc(141333,141999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(141333,141999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(141999,142666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(141999,142666,0.50,1.00,so,1.00,1.00,1,none,false);
hold(143666,144000,2);
hold(144666,145333,3);
hold(146333,146667,4);
hold(147333,148000,1);00,1.00,0,none,false);
arc(103376,103895,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103896,104416,0.50,1.00,s,1.00,1.00,1,none,false);
timing(104415,231.00,4.00);
timing(104935,231.00,4.00);
arc(104935,105714,0.00,1.00,s,1.00,1.00,0,none,false);
hold(104935,105585,4);
arc(105714,105973,1.00,0.50,s,1.00,1.00,0,none,false);
(105714,4);
arc(105974,106233,0.50,0.75,s,1.00,1.00,0,none,false);
(105974,3);
(106233,3);
arc(106234,106493,0.75,0.25,s,1.00,1.00,0,none,false);
(106493,2);
arc(106494,106753,0.25,0.50,s,1.00,1.00,0,none,false);
arc(106753,107013,0.50,0.00,s,1.00,1.00,0,none,false);
(106753,2);
(107013,3);
(107143,2);
(107273,4);
(107403,2);
(107533,3);
(107662,2);
(107792,4);
(107922,2);
hold(108052,108572,3);
(108312,1);
hold(108572,109092,2);
(108831,4);
(109090,3);
(109220,3);
hold(109480,109610,1);
hold(109480,110130,3);
(109740,1);
(109870,1);
(110129,1);
(110259,2);
(110389,3);
(110519,4);
(110649,1);
hold(110909,111169,3);
(111168,2);
(111298,2);
hold(111558,112208,2);
hold(111558,111688,4);
(111818,4);
(111948,4);
(112207,4);
(112337,3);
(112467,2);
(112597,1);
(112727,4);
hold(112987,113247,2);
(113246,4);
(113376,4);
(113506,2);
(113636,4);
(113766,1);
(113896,1);
(114025,3);
(114155,1);
(114285,4);
(114415,4);
(114545,3);
(114675,4);
(114805,1);
(114935,1);
(115064,2);
(115194,1);
(115324,4);
(115454,3);
(115584,2);
(115714,1);
(115844,4);
(115974,1);
(116103,2);
(116233,3);
(116363,4);
(116493,1);
(116623,4);
(116753,1);
(116883,3);
(117012,2);
(117142,3);
(117272,2);
arc(117402,117531,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117532,117791,1.00,0.25,si,1.00,1.00,1,none,false);
arc(117792,118051,0.25,1.00,si,1.00,1.00,1,none,false);
hold(117792,118052,1);
arc(118051,118310,1.00,0.25,si,1.00,1.00,1,none,false);
arc(118311,118570,0.25,1.00,si,1.00,1.00,1,none,false);
hold(118311,118571,2);
arc(118571,118700,1.00,0.75,s,1.00,1.00,1,none,false);
arc(118701,119221,0.75,0.75,s,1.00,1.00,1,none,false);
(118961,3);
(119220,3);
arc(119480,119609,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119610,119869,0.00,0.75,si,1.00,1.00,0,none,false);
arc(119869,120128,0.75,0.00,si,1.00,1.00,0,none,false);
hold(119870,120130,4);
arc(120129,120388,0.00,0.75,si,1.00,1.00,0,none,false);
arc(120389,120648,0.75,0.00,si,1.00,1.00,0,none,false);
hold(120389,120649,3);
arc(120649,120778,0.00,0.25,s,1.00,1.00,0,none,false);
arc(120779,121299,0.25,0.25,s,1.00,1.00,0,none,false);
(121038,2);
(121298,2);
arc(121558,121687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121688,121947,1.00,0.25,si,1.00,1.00,1,none,false);
arc(121947,122207,0.25,1.00,si,1.00,1.00,1,none,false);
(121948,1);
arc(122207,122466,0.00,0.75,si,1.00,1.00,0,none,false);
arc(122467,122727,0.75,0.00,si,1.00,1.00,0,none,false);
(122467,4);
arc(122727,122856,1.00,0.75,s,1.00,1.00,1,none,false);
arc(122856,123376,0.75,0.75,s,1.00,1.00,1,none,false);
(123116,2);
(123376,2);
arc(123636,123765,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123766,124025,0.00,0.75,si,1.00,1.00,0,none,false);
arc(124025,124285,0.75,0.00,si,1.00,1.00,0,none,false);
(124025,4);
arc(124285,124544,1.00,0.25,si,1.00,1.00,1,none,false);
arc(124545,124805,0.25,1.00,si,1.00,1.00,1,none,false);
(124545,1);
arc(124804,124933,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124934,125454,0.25,0.25,s,1.00,1.00,0,none,false);
(125194,3);
(125454,3);
arc(125714,126752,1.00,0.00,si,1.00,1.00,1,none,false);
hold(126233,126493,2);
arc(126753,127792,0.00,1.00,so,1.00,1.00,1,none,false);
hold(126753,127013,3);
hold(127272,127532,2);
arc(127792,128830,0.00,1.00,si,1.00,1.00,0,none,false);
hold(128311,128571,3);
arc(128831,129870,1.00,0.00,so,1.00,1.00,0,none,false);
hold(128831,129091,2);
hold(129350,129610,3);
(129870,4);
(130000,3);
(130129,2);
(130259,1);
(130389,3);
(130519,4);
(130649,1);
(130779,2);
(130909,4);
(131038,1);
(131168,2);
(131298,3);
(131428,1);
(131558,4);
(131688,3);
(131818,2);
(131948,4);
(132077,2);
(132207,1);
(132337,2);
(132467,3);
(132597,4);
(132727,3);
(132857,1);
hold(132987,133767,2);
hold(132987,133767,3);
arc(134025,135844,0.00,0.50,so,1.00,1.00,0,none,false);
arc(134025,135844,1.00,0.50,so,1.00,1.00,1,none,false);
timing(136103,462.00,4.00);
hold(136103,136363,2);
hold(136103,136363,3);
timing(136363,231.00,4.00);00,s,1.00,1.00,0,none,false);
timing(125654,191.00,4.00);
hold(125654,126597,4);
(125968,2);
(126596,2);
hold(126910,127853,1);
(127224,3);
(127852,3);
arc(128167,128795,1.00,0.50,s,1.00,1.00,1,none,false);
(128481,2);
arc(128795,129424,0.50,1.00,s,1.00,1.00,1,none,false);
(129109,2);
arc(129423,130051,0.00,0.50,s,1.00,1.00,0,none,false);
(129737,3);
arc(130051,130679,0.50,0.00,s,1.00,1.00,0,none,false);
(130366,3);
arc(130680,131151,0.00,0.50,s,1.00,1.00,0,none,false);
arc(130680,131151,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131151,131622,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131151,131622,0.50,1.00,s,1.00,1.00,1,none,false);
arc(131622,132251,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131622,132251,1.00,0.50,si,1.00,1.00,1,none,false);
scenecontrol(131623,arcahvdistort,1.25,255);
hold(132564,132879,2);
hold(132564,132879,3);
(133193,2);
hold(133193,134136,4);
(133507,3);
(133821,2);
hold(134135,135078,1);
(134449,3);
(134763,2);
(135078,3);
(135392,4);
(135706,1);
(136020,2);
(136334,3);
(136648,1);
(136962,4);
(137277,3);
(137591,2);
(137905,4);
arc(138219,138376,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138376,138533,0.50,0.50,s,1.00,1.00,0,none,false);
arc(138533,138690,0.50,0.00,s,1.00,1.00,0,none,false);
arc(138690,138848,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138847,139004,1.00,0.50,s,1.00,1.00,1,none,false);
arc(139004,139161,0.50,0.50,s,1.00,1.00,1,none,false);
arc(139161,139318,0.50,1.00,s,1.00,1.00,1,none,false);
arc(139318,139476,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139475,139632,0.00,0.75,s,1.00,1.00,0,none,false);
arc(139633,139790,0.75,0.75,s,1.00,1.00,0,none,false);
arc(139790,139947,0.75,0.25,s,1.00,1.00,0,none,false);
arc(139947,140105,0.25,0.25,s,1.00,1.00,0,none,false);
arc(140104,140261,1.00,0.25,s,1.00,1.00,1,none,false);
arc(140261,140418,0.25,0.25,s,1.00,1.00,1,none,false);
arc(140418,140575,0.25,0.75,s,1.00,1.00,1,none,false);
arc(140575,140733,0.75,0.75,s,1.00,1.00,1,none,false);
arc(140732,141046,0.00,0.50,si,1.00,1.00,0,none,false);
arc(141046,141361,0.50,0.00,b,1.00,1.00,0,none,false);
arc(141046,141360,1.00,0.50,b,1.00,1.00,1,none,false);
arc(141360,141674,0.50,1.00,so,1.00,1.00,1,none,false);
arc(141674,142617,0.00,0.50,si,1.00,1.00,0,none,false);
arc(141674,142617,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143245,143716,0.00,0.50,si,1.00,1.00,0,none,false);
scenecontrol(143246,arcahvdebris,1.25,255);
arc(143716,144187,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143716,144187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(144188,145131,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144188,145130,0.50,1.00,si,1.00,1.00,1,none,false);
arc(145130,145445,1.00,1.00,s,1.00,1.00,1,none,false);
hold(145758,146230,4);
(146072,1);
hold(146229,146701,2);
(146386,4);
hold(146701,147173,3);
(147015,2);
hold(147172,147644,1);
(147329,3);
hold(147643,148115,4);
(147957,2);
hold(148271,148743,1);
(148585,4);
hold(148742,149214,3);
(148899,1);
hold(149214,149686,2);
(149528,3);
hold(149685,150157,4);
(149842,2);
hold(150156,150628,1);
(150470,3);
arc(150784,151255,1.00,0.50,si,1.00,1.00,1,none,false);
arc(151255,151726,0.00,0.50,si,1.00,1.00,0,none,false);
arc(151255,151726,0.50,1.00,si,1.00,1.00,1,none,false);
scenecontrol(151727,arcahvdistort,1.25,0);
scenecontrol(151727,arcahvdebris,1.25,0);
arc(151727,152669,0.50,0.00,si,1.00,1.00,0,none,false);
arc(151727,152670,1.00,0.50,si,1.00,1.00,1,none,false);
arc(152669,152984,0.00,0.00,s,1.00,1.00,0,none,false);
(153297,4);
(153769,3);
(154240,2);
(154711,1);
(155182,4);
(155811,1);
(156282,2);
scenecontrol(156753,arcahvdistort,1.25,0);
(156753,3);
(157224,4);
(157695,1);
scenecontrol(158010,arcahvdistort,0.03,255);
timing(158324,382.00,4.00);
hold(158324,158482,2);
hold(158324,158482,3);
timing(158637,191.00,4.00);
timing(158951,0.10,8.00);
hold(158951,159265,4);
timing(158990,382.00,8.00);
timing(159030,0.10,8.00);
timing(159069,382.00,8.00);
timing(159108,0.10,8.00);
timing(159147,382.00,8.00);
timing(159187,0.10,8.00);
timing(159226,382.00,8.00);
timing(159265,0.10,8.00);
timing(159344,382.00,8.00);
timing(159422,0.10,8.00);
hold(159422,159736,1);
timing(159461,382.00,8.00);
timing(159501,0.10,8.00);
timing(159540,382.00,8.00);
timing(159579,0.10,8.00);
timing(159619,382.00,8.00);
timing(159658,0.10,8.00);
timing(159697,382.00,8.00);
timing(159736,0.10,8.00);
timing(159815,382.00,8.00);
timing(159893,0.10,8.00);
hold(159893,160522,2);
hold(159893,160522,3);
timing(159946,382.00,8.00);
timing(159998,0.10,8.00);
timing(160050,382.00,8.00);
timing(160103,0.10,8.00);
timing(160155,382.00,8.00);
timing(160208,0.10,8.00);
timing(160260,382.00,8.00);
timing(160312,0.10,8.00);
timing(160365,382.00,8.00);
timing(160417,0.10,8.00);
timing(160469,382.00,8.00);
timing(160522,0.10,8.00);
timing(160574,382.00,8.00);
timing(160626,0.10,8.00);
timing(160679,382.00,8.00);
timing(160731,0.10,8.00);
timing(160783,382.00,8.00);
timing(160835,382.00,4.00);
hold(160835,160993,1);
hold(160835,160993,4);
timing(161150,191.00,4.00);
timing(161464,0.10,8.00);
hold(161464,161778,2);
timing(161503,382.00,8.00);
timing(161543,0.10,8.00);
timing(161582,382.00,8.00);
timing(161621,0.10,8.00);
timing(161660,382.00,8.00);
timing(161700,0.10,8.00);
timing(161739,382.00,8.00);
timing(161778,0.10,8.00);
timing(161857,382.00,8.00);
timing(161935,0.10,8.00);
hold(161935,162249,3);
timing(161975,382.00,8.00);
timing(162014,0.10,8.00);
timing(162053,382.00,8.00);
timing(162092,0.10,8.00);
timing(162132,382.00,8.00);
timing(162171,0.10,8.00);
timing(162210,382.00,8.00);
timing(162249,0.10,8.00);
timing(162328,382.00,8.00);
hold(162406,162721,1);
timing(162407,0.10,8.00);
timing(162459,382.00,8.00);
timing(162511,0.10,8.00);
timing(162564,382.00,8.00);
timing(162616,0.10,8.00);
timing(162668,382.00,8.00);
timing(162721,0.10,8.00);
hold(162721,163035,4);
timing(162773,382.00,8.00);
timing(162825,0.10,8.00);
timing(162878,382.00,8.00);
timing(162930,0.10,8.00);
timing(162982,382.00,8.00);
timing(163035,0.10,8.00);
timing(163113,382.00,8.00);
timing(163192,764.00,8.00);
hold(163192,163350,2);
hold(163192,163350,3);
timing(163349,191.00,4.00);