AudioOffset:0
-
timing(0,128.00,4.00);
arc(15000,15937,1.00,0.25,s,1.00,1.00,1,none,false);
arc(15937,16875,0.25,1.00,si,1.00,1.00,1,none,false);
arc(16875,17812,0.00,0.75,b,1.00,1.00,0,none,false);
arc(17812,18750,0.75,0.00,so,1.00,1.00,0,none,false);
arc(18750,19687,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19687,20625,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19687,20625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20625,21562,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20625,21562,0.00,0.50,b,1.00,1.00,0,none,false);
arc(21562,22500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21562,22500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30000,31875,1.00,1.00,b,1.00,0.00,1,none,false);
arc(33750,35625,0.00,0.00,b,1.00,0.00,0,none,false);
arc(37500,39375,0.00,0.00,b,1.00,0.00,0,none,false);
arc(39375,41250,0.00,0.00,b,0.00,1.00,0,none,false);
arc(41250,52500,0.00,0.00,b,1.00,1.00,0,none,true);
arc(52500,54375,0.00,0.75,b,1.00,1.00,0,none,false);
arc(54375,56250,0.75,0.00,b,1.00,1.00,0,none,true);
arc(56250,58125,1.00,0.25,b,1.00,1.00,1,none,false);
arc(58125,59062,0.25,0.75,b,1.00,1.00,1,none,true);
arc(59062,61875,0.75,0.00,b,1.00,1.00,0,none,true);
arc(61875,67500,0.00,0.00,b,1.00,1.00,0,none,true);
arc(67500,68437,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(67500)];
arc(68437,70312,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(69375),arctap(70312)];
arc(71250,72187,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(71250)];
arc(72187,74062,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(73125),arctap(74062)];
arc(75000,76406,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(75000)];
arc(76406,78750,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(76875),arctap(77812)];
arc(78750,80156,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(78750)];
arc(80156,82500,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(80625),arctap(81562)];
arc(82500,84375,0.00,1.00,b,1.00,1.00,0,none,true);
arc(82500,84375,1.00,0.00,b,1.00,1.00,0,none,true);
arc(84375,86250,1.00,1.00,b,1.00,0.00,0,none,true);
arc(84375,86250,0.00,0.00,b,1.00,0.00,0,none,true);
arc(86250,88125,1.00,0.00,b,0.00,0.00,0,none,true);
arc(86250,88125,0.00,1.00,b,0.00,0.00,0,none,true);
arc(88125,90000,1.00,1.00,b,0.00,1.00,0,none,true);
arc(88125,90000,0.00,0.00,b,0.00,1.00,0,none,true);
arc(88125,90000,1.00,1.00,b,1.00,0.00,0,none,true);
arc(88125,90000,0.00,0.00,b,1.00,0.00,0,none,true);
arc(90000,91875,0.00,0.50,b,1.00,0.50,0,none,true);
arc(90000,91875,0.00,0.50,b,0.00,0.50,0,none,true);
arc(90000,91875,1.00,0.50,b,0.00,0.50,0,none,true);
arc(90000,91875,1.00,0.50,b,1.00,0.50,0,none,true);
arc(97500,99375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99375,101250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99375,101250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101250,104062,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(102187),arctap(103125),arctap(104062)];
arc(105000,106875,0.00,0.00,b,1.00,0.00,0,none,false);
arc(106875,107812,0.00,0.50,s,0.00,0.00,0,none,false);
arc(108750,110625,1.00,1.00,b,1.00,0.00,1,none,false);
arc(110625,112031,1.00,0.25,so,0.00,0.00,1,none,false);
arc(112500,113906,0.00,0.75,b,1.00,1.00,0,none,false);
arc(113906,114375,0.75,0.75,s,1.00,1.00,0,none,true);
(114375,4);
arc(114375,116250,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(115312)];
arc(116250,117187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116250,120000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(120000)];
arc(117187,118125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118125,119062,1.00,1.00,s,1.00,0.00,1,none,false);
(119531,2);
(120000,3);lse);
arc(33285,33714,0.00,1.00,sisi,0.00,1.00,1,none,false);
(33285,3);
(33714,2);
(34000,1);
(34000,4);
arc(34285,34713,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(34714,35142,0.67,0.00,sisi,0.00,1.00,0,none,false);
arc(34714,35142,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(35142,35427,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35142,35427,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(35428,35857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35428,35857,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35857,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36000)];
(36285,2);
(36285,3);
arc(36571,36999,0.00,1.00,si,1.00,1.00,0,none,false);
(36571,4);
(36857,4);
arc(37000,38857,1.00,-0.25,soso,1.00,0.00,0,none,false);
(37142,3);
(37428,3);
(37714,4);
(37999,3);
(38285,4);
(38571,3);
arc(38857,38999,-0.25,-0.25,s,0.00,0.00,0,none,false);
(38857,2);
arc(39000,39142,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(39142,39284,0.25,0.25,s,0.00,0.00,0,none,false);
(39142,3);
arc(39285,39427,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39428,39570,-0.25,-0.25,s,0.00,0.00,0,none,false);
(39428,2);
arc(39571,39713,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(39714,39856,0.25,0.25,s,0.00,0.00,0,none,false);
(39714,3);
arc(39857,40000,0.25,0.75,s,0.00,0.00,0,none,false);
(40000,4);
(40142,3);
(40285,3);
(40428,3);
(40571,2);
(40714,3);
(40857,3);
(41000,3);
arc(41142,41570,1.00,0.00,si,1.00,1.00,1,none,false);
(41142,1);
(41428,1);
arc(41571,43428,0.00,1.25,soso,1.00,0.00,1,none,false);
(41714,2);
(42000,2);
(42285,1);
(42571,2);
(42857,1);
(43142,2);
arc(43428,43570,1.25,1.25,s,0.00,0.00,1,none,false);
(43428,3);
arc(43571,43713,1.25,0.75,s,0.00,0.00,1,none,false);
arc(43714,43856,0.75,0.75,s,0.00,0.00,1,none,false);
(43714,2);
arc(43857,43999,0.75,1.25,s,0.00,0.00,1,none,false);
arc(44000,44142,1.25,1.25,s,0.00,0.00,1,none,false);
(44000,3);
arc(44142,44284,1.25,0.75,s,0.00,0.00,1,none,false);
arc(44285,44427,0.75,0.75,s,0.00,0.00,1,none,false);
(44285,2);
arc(44428,44571,0.75,0.25,s,0.00,0.00,1,none,false);
(44571,1);
(44857,1);
(45000,1);
(45000,2);
(45285,4);
(45428,3);
(45428,4);
arc(45714,46142,0.00,1.00,sisi,1.00,0.00,0,none,false);
(45857,4);
(45999,4);
arc(46142,47857,1.00,0.00,soso,0.00,1.00,0,none,false);
(46285,2);
(46571,2);
(46857,4);
(47142,4);
(47428,3);
(47570,3);
(47714,3);
arc(47856,48142,0.00,0.00,s,1.00,1.00,0,none,true);
(47856,3);
(48000,2);
arc(48142,49000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48142),arctap(48428),arctap(48714),arctap(49000)];
(49142,1);
(49285,2);
(49428,2);
(49571,2);
(49714,3);
(49857,2);
(50000,2);
(50142,2);
arc(50285,50713,1.00,0.00,sisi,1.00,0.00,1,none,false);
(50428,1);
(50571,1);
arc(50714,52429,0.00,1.00,soso,0.00,1.00,1,none,false);
(50857,3);
(51142,3);
(51428,1);
(51714,1);
(52000,2);
(52142,2);
(52285,2);
(52427,2);
arc(52428,52571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52571,53142,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(52571)];
(52571,3);
arc(53142,53714,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(53142)];
(53142,2);
arc(53714,54285,1.00,0.50,si,1.00,1.00,0,none,true);
(53714,1);
(53714,4);
arc(54285,54857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54285),arctap(54428),arctap(54571),arctap(54714)];
arc(54857,56571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54857),arctap(55142),arctap(56000),arctap(56285)];
(54857,1);
(55142,3);
(55428,1);
(55428,2);
(55714,3);
(55714,4);
(56000,2);
(56285,4);
arc(56571,57142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(56571,57142,0.50,1.00,si,1.00,1.00,1,none,true);
(56571,1);
(56714,2);
(56857,3);
(57000,4);
arc(57142,58285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57714),arctap(58000),arctap(58285)];
arc(57142,58285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57142),arctap(57428),arctap(58285)];
(57142,3);
(57428,1);
(57714,2);
(58000,4);
arc(58285,59000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(58285,59000,1.00,0.50,si,1.00,1.00,1,none,true);
(58571,1);
(58571,4);
(58714,2);
(58714,3);
(58857,1);
(58857,4);
arc(59000,59428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59142)];
arc(59428,61142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59714),arctap(60285)];
(59428,2);
(59428,3);
(59714,1);
(60000,2);
(60000,3);
(60285,4);
(60571,1);
(60571,2);
(60857,3);
(60857,4);
arc(61142,61714,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61142,61714,0.50,1.00,si,1.00,1.00,1,none,true);
(61142,1);
(61285,2);
(61428,3);
(61571,4);
arc(61714,63428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61999),arctap(62571),arctap(63142)];
arc(61714,63428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61714),arctap(62285),arctap(62857)];
(61714,2);
(62000,3);
(62285,3);
(62571,2);
(62857,4);
(63142,1);
arc(63428,64000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63571)];
arc(63428,64000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63571)];
(63428,2);
(63428,3);
(63714,1);
(63714,4);
(63857,2);
(63857,3);
arc(64000,66000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(64000,66285,0.00,0.50,si,1.00,1.00,0,none,true);
arc(64000,65999,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(64000,66285,1.00,0.50,si,1.00,1.00,1,none,true);
arc(66000,66285,0.50,1.50,s,0.00,0.00,1,none,false);
arc(66285,67142,0.50,0.25,si,1.00,1.00,0,none,true);
arc(66285,67427,1.50,0.00,si,0.00,0.00,1,none,false);
(66285,2);
(66857,1);
arc(67142,68285,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(67142),arctap(68285)];
arc(67428,68570,0.00,1.00,b,0.00,0.00,1,none,false);
(67428,3);
(68000,4);
arc(68571,68999,1.00,1.00,soso,0.00,1.00,1,none,false);
(68571,2);
arc(68999,69713,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(69000,69429,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(69427,69713,0.00,-0.13,si,0.00,0.00,1,none,true);
arc(69713,69999,-0.13,0.00,so,0.00,0.00,1,none,true)[arctap(69713)];
arc(69714,70285,1.00,0.50,so,1.00,1.00,0,none,false);
arc(70000,70285,0.00,0.50,so,0.00,0.00,1,none,false);
arc(70285,70427,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(70285,70427,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(70428,70570,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(70428,70571,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(70571,70856,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(70571,70857,0.50,0.50,s,1.00,1.00,1,none,true);
arc(70857,71999,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(70857,71714,0.50,0.75,si,1.00,1.00,1,none,true);
(70857,3);
(71428,4);
arc(71714,72857,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(71714),arctap(72857)];
arc(72000,73142,1.00,0.00,b,0.00,0.00,0,none,false);
(72000,2);
(72571,1);
arc(73142,73570,0.00,0.00,soso,0.00,1.00,0,none,false);
(73142,3);
arc(73570,73999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73570,74284,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(73999,74285,1.00,1.13,si,0.00,0.00,0,none,true);
arc(74285,74570,1.13,1.00,so,0.00,0.00,0,none,true)[arctap(74285)];
arc(74285,74856,0.00,0.50,so,1.00,1.00,1,none,false);
arc(74571,74856,1.00,0.50,so,0.00,0.00,0,none,false);
arc(74857,75142,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(74857,75142,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(75142,75428,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(75142,75427,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(75428,76285,0.50,0.00,si,1.00,1.00,0,none,true);
arc(75428,75999,0.50,1.50,si,0.00,0.00,1,none,false);
arc(76000,76571,1.50,0.50,so,0.00,0.00,1,none,false);
(76000,2);
(76142,1);
arc(76285,76571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76285)];
arc(76570,77141,0.00,0.75,si,1.00,1.00,0,none,false);
arc(76571,77142,0.50,0.00,si,0.00,0.00,1,none,false);
arc(77142,77713,0.75,0.13,siso,1.00,0.00,0,none,false);
arc(77142,77713,0.00,0.88,si,0.00,0.00,1,none,false);
arc(77713,78284,0.13,1.00,so,0.00,0.00,0,none,false);
arc(77713,78284,0.88,0.25,sosi,0.00,1.00,1,none,false);
arc(78284,78855,1.00,0.25,so,0.00,0.00,0,none,false);
arc(78284,78856,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78856,79427,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(78857,80000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79714)];
arc(79428,80000,-0.50,0.50,so,0.00,0.00,0,none,false);
(79428,3);
(79571,4);
arc(80000,80571,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80000,80571,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(80571)];
arc(80571,81143,0.00,1.00,so,1.00,1.00,1,none,false);
(80857,2);
arc(81142,81714,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(81714)];
arc(81142,81713,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81714,82286,1.00,0.00,so,1.00,1.00,0,none,false);
(82000,3);
hold(82285,84428,4);
hold(83427,85570,1);
arc(84570,86570,1.00,0.75,s,1.00,1.00,1,none,false);
arc(85713,86571,0.00,0.25,s,1.00,1.00,0,none,false);
arc(86570,86856,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86857,88571,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(86857),arctap(87714),arctap(88571)];
arc(86857,87285,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(87285,87713,0.50,1.00,sisi,0.00,1.00,1,none,false);
(87285,1);
arc(87714,88142,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(88142,88571,0.00,1.00,sisi,0.00,1.00,1,none,false);
(88142,3);
arc(88571,89142,1.00,0.75,si,1.00,1.00,1,none,true);
(88857,1);
(88857,4);
arc(89142,89570,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89142,90857,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89142),arctap(90000),arctap(90857)];
arc(89571,89999,0.50,0.00,sisi,0.00,1.00,0,none,false);
(89571,4);
arc(90000,90428,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(90428,90857,1.00,0.00,sisi,0.00,1.00,0,none,false);
(90428,2);
(91142,1);
(91142,4);
(91428,2);
(91428,3);
(91714,3);
(91714,4);
(92000,2);
(92000,3);
(92285,1);
(92285,2);
(92571,2);
(92571,3);
(92714,2);
(92714,3);
(92857,2);
(92857,3);
(93000,2);
(93000,3);
(93142,4);
(93214,1);
(93285,4);
(93357,1);
(93428,4);
(93500,1);
(93571,4);
(93642,1);
timing(93713,1.00,1.00);
timing(93749,0.00,1.00);
timing(94856,-210.00,1.00);
timing(94999,-140.00,1.00);
timing(95142,-70.00,1.00);
timing(95213,-35.00,1.00);
timing(95285,-15.00,1.00);
timing(95356,-5.00,1.00);
timing(95427,5.00,1.00);
timing(95499,15.00,1.00);
timing(95570,35.00,1.00);
timing(95642,70.00,1.00);
timing(95713,140.00,1.00);
timing(95856,210.00,1.00);
timing(96000,210.00,4.00);
(96000,2);
(96000,3);
(96285,1);
(96285,4);
(96428,4);
(96571,1);
(96714,3);
(96857,1);
(96857,3);
(97142,2);
(97142,3);
(97428,1);
(97428,4);
(97571,1);
(97714,4);
(97857,2);
(98000,2);
(98000,4);
(98285,2);
(98285,3);
(98571,1);
(98571,4);
(98714,3);
(98857,1);
(99000,3);
(99142,1);
(99142,4);
(99428,2);
(99428,3);
(99714,1);
(99714,4);
(99857,2);
(99857,4);
(100142,2);
(100142,4);
(100285,1);
(100285,4);
(100571,2);
(100571,3);
(100857,1);
(100857,4);
(101000,3);
(101142,1);
(101285,2);
(101428,1);
(101428,3);
(101714,2);
(101714,3);
(102000,1);
(102000,4);
(102142,2);
(102142,4);
(102428,3);
(102428,4);
(102571,2);
(102714,4);
(102857,2);
(102857,3);
(103000,2);
(103142,4);
(103285,2);
(103285,4);
(103428,2);
(103571,3);
(103714,1);
(103714,3);
(103857,1);
(104000,3);
(104142,3);
(104285,2);
(104428,2);
(104571,4);
(104642,1);
(104714,3);
(104785,2);
(104857,4);
(104928,1);
(105000,3);
(105071,2);
(105285,2);
(105285,3);
(105428,1);
(105500,3);
(105571,1);
(105714,4);
(105857,1);
(105928,3);
(106000,1);
(106142,4);
(106285,2);
(106285,3);
(106428,1);
(106571,4);
(106642,2);
(106714,4);
(106857,1);
(107000,4);
(107071,2);
(107142,4);
(107285,1);
(107428,2);
(107428,3);
(107571,4);
(107714,1);
(107785,3);
(107857,2);
(108000,4);
(108142,2);
(108214,3);
(108285,1);
(108428,4);
(108571,2);
(108571,3);
(108714,1);
(108857,4);
(108928,2);
(109000,3);
(109142,1);
(109285,3);
(109357,2);
(109428,4);
(109571,1);
(109714,2);
(109714,3);
(109857,4);
(110000,1);
(110071,2);
(110142,1);
(110285,3);
(110428,1);
(110500,2);
(110571,1);
(110714,4);
(110857,2);
(110857,3);
(111000,1);
(111142,4);
(111214,3);
(111285,4);
(111428,2);
(111571,4);
(111642,3);
(111714,4);
(111857,1);
(112000,2);
(112000,3);
(112285,4);
(112357,3);
(112428,2);
(112714,1);
(112785,2);
(112857,3);
(113000,1);
(113000,4);
(113142,2);
(113142,3);
(113357,2);
(113357,3);
(113571,2);
(113571,3);
(113857,1);
(113857,4);
(114000,2);
(114000,3);
(114142,1);
(114142,4);
arc(114285,114713,1.00,0.25,si,1.00,1.00,1,none,false);
(114428,2);
(114571,2);
arc(114714,115142,0.25,1.00,si,1.00,1.00,1,none,false);
(114857,1);
arc(115142,115428,1.00,1.00,s,1.00,0.00,1,none,false);
(115142,2);
arc(115428,115856,0.00,0.75,si,1.00,1.00,0,none,false);
(115714,4);
arc(115857,116285,0.75,0.00,si,1.00,1.00,0,none,false);
(116000,3);
arc(116285,116571,0.00,0.00,s,1.00,0.00,0,none,false);
(116285,4);
arc(116571,116999,1.00,1.00,sisi,1.00,0.00,1,none,false);
(116857,1);
arc(117000,117428,1.00,1.00,sisi,0.00,1.00,1,none,false);
(117142,2);
arc(117428,117714,1.00,0.00,s,1.00,0.00,1,none,false);
(117428,3);
arc(117714,118142,0.00,0.00,sisi,1.00,0.00,0,none,false);
(118000,4);
arc(118142,118570,0.00,0.00,sisi,0.00,1.00,0,none,false);
(118285,3);
arc(118571,118785,0.00,0.75,s,1.00,0.00,0,none,false);
(118571,2);
arc(118857,119285,1.00,0.00,si,1.00,1.00,1,none,false);
(118857,3);
arc(119285,119713,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119285,119713,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(119714,119928,0.75,0.00,s,0.00,0.00,0,none,false);
arc(119714,119999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(120000,120428,1.00,0.00,si,0.00,0.00,1,none,false);
(120000,1);
arc(120428,120856,0.00,1.00,sisi,0.00,1.00,1,none,false);
(120428,3);
arc(120857,121142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120857,121071,1.00,0.25,s,1.00,0.00,1,none,false);
arc(121142,121570,0.00,1.00,si,1.00,1.00,0,none,false);
(121142,2);
arc(121571,121999,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(121571,121999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122000,122285,0.00,0.00,s,1.00,0.00,0,none,false);
arc(122000,122214,0.25,1.00,s,0.00,0.00,1,none,false);
arc(122285,122713,0.00,1.00,si,0.00,0.00,0,none,false);
(122285,4);
arc(122714,123142,1.00,0.00,sisi,0.00,1.00,0,none,false);
(122714,2);
arc(123142,123284,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123142,123284,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123285,123428,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123285,123427,0.50,1.00,s,1.00,1.00,1,none,false);
arc(123428,124571,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(123857),arctap(124285)];
arc(123428,123713,1.00,0.25,s,1.00,0.00,1,none,false);
arc(123714,123999,0.25,0.00,si,0.00,0.00,1,none,false);
(123714,1);
arc(123999,124571,0.00,1.00,so,0.00,0.00,1,none,false);
(124142,3);
arc(124571,124856,0.00,0.75,s,1.00,0.00,0,none,false);
arc(124571,125714,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(125000),arctap(125428)];
arc(124857,125142,0.75,1.00,si,0.00,0.00,0,none,false);
(124857,4);
arc(125142,125714,1.00,0.00,so,0.00,0.00,0,none,false);
(125285,2);
arc(125714,126142,0.00,0.75,si,1.00,1.00,0,none,true);
arc(125714,125999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126000,126428,0.50,1.50,si,0.00,0.00,1,none,false);
(126000,1);
arc(126142,126571,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(126142),arctap(126571)];
arc(126428,126857,1.50,1.00,soso,0.00,1.00,1,none,false);
(126428,3);
arc(126857,127142,0.00,0.50,s,1.00,0.00,0,none,false);
arc(126857,127285,1.00,0.25,si,1.00,1.00,1,none,true);
arc(127142,127570,0.50,-0.50,sisi,0.00,0.00,0,none,false);
(127142,4);
arc(127285,127714,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(127285),arctap(127714)];
arc(127571,128000,-0.50,0.00,soso,0.00,1.00,0,none,false);
(127571,2);
arc(128000,128285,1.00,0.25,s,1.00,0.00,1,none,false);
arc(128285,128427,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128285,128570,0.25,0.00,si,0.00,0.00,1,none,false);
arc(128428,128570,0.50,0.75,s,1.00,0.00,0,none,false);
arc(128571,128713,0.75,0.75,s,0.00,0.00,0,none,false);
arc(128571,128856,0.00,0.25,so,0.00,0.00,1,none,false);
arc(128714,128856,0.75,0.50,s,0.00,1.00,0,none,false);
arc(128857,128999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(128857,129143,0.25,1.00,s,0.00,1.00,1,none,false);
arc(129000,129142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129142,129427,0.00,0.75,s,1.00,0.00,0,none,false);
arc(129428,129713,0.75,1.00,si,0.00,0.00,0,none,false);
arc(129428,129570,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129571,129713,0.50,0.25,s,1.00,0.00,1,none,false);
arc(129714,129999,1.00,0.75,so,0.00,0.00,0,none,false);
arc(129714,129856,0.25,0.25,s,0.00,0.00,1,none,false);
arc(129857,129999,0.25,0.50,s,0.00,1.00,1,none,false);
arc(130000,130286,0.75,0.00,s,0.00,1.00,0,none,false);
arc(130000,130143,0.50,1.00,s,1.00,1.00,1,none,false);
arc(130142,131428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130285)];
arc(130285,131428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130714),arctap(131428)];
(130428,2);
(130428,3);
(130571,1);
(130571,4);
(130857,2);
(130857,3);
(131000,1);
(131000,4);
(131142,2);
(131285,3);
timing(131428,1.00,4.00);
arc(131428,131464,1.00,1.00,s,1.00,1.00,1,none,true);
(131428,2);
timing(131464,0.00,4.00);
timing(131714,420.00,4.00);
arc(131714,131857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131857)];
timing(131857,1.00,4.00);
(131857,3);
timing(131892,0.00,4.00);
timing(132142,840.00,4.00);
timing(132213,210.00,17.25);
hold(132284,132427,1);
hold(132284,132427,4);
arc(132570,137142,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(132570,137142,1.00,0.50,soso,1.00,0.00,1,none,false);.00,1.00,0,none,true);
arc(120000,121800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120300),arctap(120750),arctap(121650)];
(120150,2);
(120450,4);
(120600,3);
arc(120900,121200,0.00,0.00,s,1.00,1.00,0,none,true);
(120900,2);
(120900,4);
(121050,1);
arc(121200,121500,0.00,0.33,s,1.00,1.00,0,none,false);
(121350,2);
arc(121500,121800,0.33,0.00,s,1.00,1.00,0,none,true);
(121500,3);
(121650,2);
arc(121800,122025,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(121800,122025,1.00,1.00,sisi,1.00,0.00,1,none,false);
(122100,1);
(122100,4);
(122250,1);
(122250,4);
arc(122400,123300,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(122400,123300,1.00,0.75,sisi,1.00,0.00,1,none,false);
(123399,3);
(123600,4);
(123900,3);
(124200,2);
(124500,1);
hold(124800,125925,3);
hold(125400,126225,2);
hold(126000,126525,4);
hold(126300,126525,1);
arc(126600,126899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126600,126899,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126900,126900,0.00,0.25,s,1.00,0.00,0,none,false);
arc(126900,127050,0.25,0.25,s,0.00,0.00,0,none,false);
arc(126900,127050,0.75,0.75,s,0.00,0.00,1,none,false);
arc(126900,126900,1.00,0.75,s,1.00,0.00,1,none,false);
(127200,1);
(127200,4);
(127500,2);
(127500,3);
(127650,4);
(127800,3);
arc(127950,128099,0.00,0.50,s,1.00,1.00,0,none,false);
(127950,4);
arc(128100,128249,0.50,0.25,s,1.00,1.00,0,none,false);
arc(128250,128399,0.25,0.75,s,1.00,1.00,0,none,false);
(128250,3);
arc(128400,128549,0.75,0.75,s,1.00,1.00,0,none,false);
arc(128550,128699,0.75,0.25,s,1.00,1.00,0,none,false);
(128550,3);
arc(128700,128849,0.25,0.50,s,1.00,1.00,0,none,false);
(128700,4);
arc(128850,129000,0.50,0.00,s,1.00,1.00,0,none,false);
(128850,4);
arc(129000,129600,0.00,0.00,s,1.00,1.00,0,none,true);
(129000,3);
(129300,1);
(129300,4);
(129450,1);
(129450,4);
arc(129600,131700,0.00,0.00,s,1.00,1.00,0,none,true);
(129600,1);
(129600,4);
arc(129750,129899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129900,130049,0.50,0.75,s,1.00,1.00,1,none,false);
(129900,1);
arc(130050,130199,0.75,0.25,s,1.00,1.00,1,none,false);
arc(130200,130349,0.25,0.25,s,1.00,1.00,1,none,false);
(130200,2);
arc(130350,130499,0.25,0.75,s,1.00,1.00,1,none,false);
(130350,1);
arc(130500,130649,0.75,0.50,s,1.00,1.00,1,none,false);
(130500,1);
arc(130650,130800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(130800,131700,1.00,1.00,s,1.00,1.00,1,none,true);
(130800,2);
(130950,3);
(131025,2);
(131100,3);
(131250,2);
(131399,1);
(131400,4);
(131580,3);
arc(131700,132000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(131700,132000,1.00,0.00,si,1.00,1.00,1,none,true);
hold(131700,131925,2);
arc(132000,132600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132000,134400,1.00,1.00,s,1.00,1.00,1,none,true);
(132000,1);
(132000,4);
(132300,2);
(132300,3);
(132450,4);
arc(132600,132750,0.00,0.50,s,1.00,1.00,0,none,true);
(132600,1);
arc(132750,132900,0.50,0.25,s,1.00,1.00,0,none,true);
(132750,4);
arc(132900,133050,0.25,0.75,s,1.00,1.00,0,none,true);
(132900,4);
arc(133050,133200,0.75,0.75,s,1.00,1.00,0,none,true);
arc(133200,133350,0.75,0.25,s,1.00,1.00,0,none,true);
(133200,1);
arc(133350,133500,0.25,0.50,s,1.00,1.00,0,none,true);
(133350,2);
(133425,1);
arc(133500,133650,0.50,0.00,s,1.00,1.00,0,none,true);
hold(133500,133650,2);
arc(133650,134400,0.00,0.00,s,1.00,1.00,0,none,true);
(133650,1);
hold(133950,134100,4);
(134100,3);
(134250,4);
arc(134400,136500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134400,134550,1.00,1.00,s,1.00,1.00,1,none,true);
(134400,1);
(134400,4);
arc(134550,134700,1.00,0.50,s,1.00,1.00,1,none,true);
(134550,2);
(134550,3);
arc(134700,134850,0.50,0.75,s,1.00,1.00,1,none,true);
(134799,1);
arc(134850,135000,0.75,0.25,s,1.00,1.00,1,none,true);
(134899,1);
(134999,4);
arc(135000,135750,0.25,0.25,s,1.00,1.00,1,none,true);
(135199,2);
(135199,3);
(135399,2);
(135399,3);
(135600,4);
arc(135750,135900,0.25,0.75,s,1.00,1.00,1,none,true);
(135750,1);
(135825,4);
arc(135900,136050,0.75,0.50,s,1.00,1.00,1,none,true);
(135900,1);
arc(136050,136200,0.50,1.00,s,1.00,1.00,1,none,true);
(136050,3);
(136125,2);
arc(136200,136500,1.00,1.00,s,1.00,1.00,1,none,true);
(136200,3);
(136425,4);
(136499,1);
arc(136500,136800,0.00,1.00,si,1.00,1.00,0,none,true);
arc(136500,136800,1.00,0.00,si,1.00,1.00,1,none,true);
(136599,3);
(136699,2);
arc(136800,137400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136800,139200,1.00,1.00,s,1.00,1.00,1,none,true);
hold(136800,136999,4);
hold(137099,137299,1);
arc(137400,137550,0.00,0.50,s,1.00,1.00,0,none,true);
(137400,2);
(137400,3);
arc(137550,137700,0.50,0.25,s,1.00,1.00,0,none,true);
(137550,4);
arc(137700,137850,0.25,0.75,s,1.00,1.00,0,none,true);
(137700,3);
(137775,4);
arc(137850,138600,0.75,0.75,s,1.00,1.00,0,none,true);
(137850,3);
(137925,4);
(137999,1);
(138120,2);
(138240,1);
(138360,2);
(138480,1);
arc(138600,138750,0.75,0.25,s,1.00,1.00,0,none,true);
hold(138600,139050,3);
arc(138750,138900,0.25,0.50,s,1.00,1.00,0,none,true);
(138750,1);
arc(138900,139050,0.50,0.00,s,1.00,1.00,0,none,true);
(138900,2);
arc(139050,139200,0.00,0.00,s,1.00,1.00,0,none,true);
(139050,1);
arc(139200,141300,0.00,0.00,s,1.00,1.00,1,none,true);
arc(139200,139350,1.00,0.50,s,1.00,1.00,1,none,true);
(139200,1);
(139200,4);
arc(139350,139500,0.50,0.75,s,1.00,1.00,1,none,true);
arc(139500,139650,0.75,0.25,s,1.00,1.00,1,none,true);
(139599,1);
arc(139650,139800,0.25,0.25,s,1.00,1.00,1,none,true);
arc(139800,139950,0.25,0.75,s,1.00,1.00,1,none,true);
(139800,2);
arc(139950,140100,0.75,0.50,s,1.00,1.00,1,none,true);
(139950,1);
arc(140100,140250,0.50,1.00,s,1.00,1.00,1,none,true);
(140100,1);
arc(140250,141300,1.00,1.00,s,1.00,1.00,1,none,true);
(140250,2);
(140400,4);
(140485,3);
(140571,4);
(140657,3);
(140742,4);
(140828,3);
(140914,4);
(141000,3);
arc(141300,141600,0.00,1.00,si,1.00,1.00,0,none,true);
arc(141300,141600,1.00,0.00,si,1.00,1.00,1,none,true);
(141300,1);
(141300,4);
arc(141600,141750,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141600,143100,1.00,1.00,s,1.00,1.00,1,none,true);
(141600,1);
(141600,4);
arc(141750,141900,0.50,0.25,s,1.00,1.00,0,none,true);
arc(141900,142050,0.25,0.75,s,1.00,1.00,0,none,true);
(141900,2);
(141975,3);
arc(142050,142200,0.75,0.75,s,1.00,1.00,0,none,true);
(142050,2);
arc(142200,142350,0.75,0.25,s,1.00,1.00,0,none,true);
(142200,1);
(142200,4);
arc(142350,142500,0.25,0.50,s,1.00,1.00,0,none,true);
arc(142500,142650,0.50,0.00,s,1.00,1.00,0,none,true);
(142500,2);
(142500,3);
arc(142650,143100,0.00,0.00,s,1.00,1.00,0,none,true);
(142650,2);
(142650,3);
(142800,2);
(142800,3);
arc(143100,143400,0.00,1.00,s,1.00,1.00,0,none,true);
arc(143100,143400,1.00,0.00,s,1.00,1.00,1,none,true);
hold(143100,143325,1);
hold(143100,143325,4);
arc(143400,143700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(143400,143700,0.00,0.00,s,1.00,1.00,1,none,true);
(143400,2);
(143400,3);
(143550,4);
(143625,1);
arc(143700,144000,1.00,0.00,s,1.00,1.00,0,none,true);
arc(143700,144000,0.00,1.00,s,1.00,1.00,1,none,true);
hold(143700,143775,3);
hold(143775,143850,2);
(143850,4);
(143925,1);
arc(144000,144300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(144000,144300,1.00,1.00,s,1.00,1.00,1,none,true);
(144000,4);
(144075,2);
(144150,4);
(144225,2);
arc(144300,144600,0.00,1.00,s,1.00,1.00,0,none,true);
arc(144300,144600,1.00,0.00,s,1.00,1.00,1,none,true);
(144300,3);
hold(144375,144450,1);
(144450,3);
hold(144525,144600,1);
arc(144600,144750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(144600,144750,0.00,0.00,s,1.00,1.00,1,none,true);
(144600,4);
(144675,2);
arc(144750,145200,1.00,0.00,s,1.00,1.00,0,none,true);
arc(144750,145200,0.00,1.00,s,1.00,1.00,1,none,true);
hold(144750,144825,4);
(144825,2);
hold(144900,144975,3);
(144975,1);
hold(145050,145125,3);
(145125,1);
arc(145200,145350,0.00,0.00,s,1.00,1.00,0,none,true);
arc(145200,145350,1.00,1.00,s,1.00,1.00,1,none,true);
(145200,4);
arc(145350,145500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(145350,145500,1.00,0.00,s,1.00,1.00,1,none,true);
hold(145350,145500,2);
arc(145500,145800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(145500,145800,0.00,0.00,s,1.00,1.00,1,none,true);
(145500,3);
(145650,1);
arc(145800,146400,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(146400)];
arc(145800,146400,0.00,0.50,so,1.00,1.00,1,none,true);
hold(145800,146325,2);
hold(145800,146325,3);
(146550,3);
(146700,2);
(146850,1);
(147150,2);
(147300,3);
(147450,4);
(147750,3);
(147900,2);
(148050,1);
(148350,2);
(148500,3);
(148650,4);