AudioOffset:0
-
timing(0,130.00,4.00);
arc(1846,2076,1.00,0.50,si,1.00,1.00,1,none,false);
(1846,1);
arc(2076,2306,0.50,0.50,s,1.00,1.00,1,none,false);
arc(2307,2538,0.50,1.00,si,1.00,1.00,1,none,false);
(2307,1);
(2653,2);
(2769,3);
hold(2884,3115,2);
(3115,3);
arc(3461,3691,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3692,3922,1.00,0.50,si,1.00,1.00,1,none,false);
(3692,1);
arc(3922,4152,0.50,0.50,s,1.00,1.00,1,none,false);
(3923,1);
arc(4153,4384,0.50,1.00,si,1.00,1.00,1,none,false);
(4153,2);
(4384,1);
(4615,3);
hold(4846,5077,2);
hold(5076,5307,3);
(5307,2);
arc(5538,5768,0.00,0.50,si,1.00,1.00,0,none,false);
(5538,4);
arc(5768,5998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5999,6230,0.50,0.00,si,1.00,1.00,0,none,false);
(6000,4);
(6346,3);
(6461,2);
hold(6576,6807,3);
(6807,2);
arc(7153,7383,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7384,7614,0.00,0.50,si,1.00,1.00,0,none,false);
(7384,4);
arc(7614,7844,0.50,0.50,s,1.00,1.00,0,none,false);
(7615,4);
arc(7845,8076,0.50,0.00,si,1.00,1.00,0,none,false);
(7846,3);
(8076,4);
(8307,2);
hold(8538,8769,3);
hold(8769,9000,2);
(8999,3);
arc(9230,9460,1.00,0.25,sisi,1.00,0.00,1,none,false);
(9230,1);
arc(9461,9691,0.25,0.25,s,0.00,0.00,1,none,false);
arc(9692,9923,0.25,1.00,sisi,0.00,1.00,1,none,false);
(9692,1);
(10038,2);
(10153,2);
hold(10269,10500,3);
(10499,2);
arc(10845,11075,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11076,11306,1.00,0.75,sisi,1.00,0.00,1,none,false);
(11076,1);
arc(11307,11537,0.75,0.75,s,0.00,0.00,1,none,false);
(11307,1);
arc(11538,11769,0.75,1.00,sisi,0.00,1.00,1,none,false);
(11538,2);
(11769,1);
(11999,3);
(12230,2);
(12461,2);
(12692,3);
arc(12923,13153,0.00,0.75,sisi,1.00,0.00,0,none,false);
(12923,4);
arc(13154,13384,0.75,0.75,s,0.00,0.00,0,none,false);
(13384,4);
arc(13385,13616,0.75,0.00,sisi,0.00,1.00,0,none,false);
(13730,3);
(13846,3);
hold(13961,14192,2);
(14192,3);
arc(14538,14768,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14769,14999,0.00,0.25,sisi,1.00,0.00,0,none,false);
(14769,4);
arc(15000,15230,0.25,0.25,s,0.00,0.00,0,none,false);
(15000,4);
arc(15230,15461,0.25,0.00,sisi,0.00,1.00,0,none,false);
(15230,3);
(15461,4);
(15692,2);
(15923,3);
(16153,3);
(16384,2);
arc(16615,16845,1.00,0.50,si,1.00,1.00,1,none,false);
(16615,1);
arc(16846,17077,0.50,1.00,so,1.00,1.00,1,none,false);
arc(17076,17306,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17307,17537,0.50,0.00,so,1.00,1.00,0,none,false);
(17307,4);
arc(17538,17999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17538,17768,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17769,18000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(18000,18230,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18230,18461,0.50,0.00,so,1.00,1.00,0,none,false);
(18230,4);
arc(18461,18691,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18692,18923,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(18923,19153,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(19153,19383,-0.25,0.00,soso,0.00,1.00,0,none,false);
(19153,2);
arc(19384,19845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19384,19614,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(19615,19846,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(19846,20076,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(20076,20306,-0.25,0.00,soso,0.00,1.00,0,none,false);
(20076,2);
arc(20307,20537,0.00,0.50,si,1.00,1.00,0,none,false);
(20307,4);
arc(20538,20769,0.50,0.00,so,1.00,1.00,0,none,false);
arc(20768,20998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20999,21229,0.50,1.00,so,1.00,1.00,1,none,false);
(20999,1);
arc(21230,21460,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21230,21691,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21461,21692,0.50,0.00,so,1.00,1.00,0,none,false);
arc(21692,21922,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21922,22153,0.50,1.00,so,1.00,1.00,1,none,false);
(21922,1);
arc(22153,22383,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(22384,22615,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(22615,22845,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(22845,23075,1.25,1.00,soso,0.00,1.00,1,none,false);
(22845,3);
arc(23076,23306,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(23076,23537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23307,23538,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(23538,23768,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(23768,23999,1.25,1.00,soso,0.00,1.00,1,none,false);
(23768,3);
arc(24000,24230,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(24230,24461,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(24230,2);
arc(24461,24691,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(24692,24923,0.75,1.00,sosi,0.50,0.00,1,none,false);
(24692,2);
arc(24923,25153,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(25153,25384,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(25153,2);
arc(25384,25614,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25615,25845,0.50,1.00,so,1.00,1.00,1,none,false);
(25615,2);
arc(25846,26076,1.00,1.25,siso,1.00,0.50,1,none,false);
(25846,1);
arc(26076,26307,1.25,1.00,sosi,0.50,0.00,1,none,false);
(26076,3);
arc(26307,26537,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(26538,26769,0.25,0.00,sosi,0.50,0.00,0,none,false);
(26538,3);
arc(26769,26999,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(26999,27230,1.25,1.00,sosi,0.50,0.00,1,none,false);
(26999,3);
arc(27230,27460,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27461,27691,0.50,0.00,so,1.00,1.00,0,none,false);
(27461,3);
arc(27692,27922,0.00,0.25,siso,1.00,0.50,0,none,false);
(27692,4);
arc(27922,28153,0.25,0.00,sosi,0.50,0.00,0,none,false);
(27922,3);
arc(28153,28383,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(28384,28615,0.75,1.00,sosi,0.50,0.00,1,none,false);
(28384,1);
arc(28615,28845,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(28846,29077,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(28846,4);
arc(29076,29306,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29307,29537,0.50,1.00,so,1.00,1.00,1,none,false);
(29307,2);
arc(29538,29768,1.00,1.25,siso,1.00,0.50,1,none,false);
(29538,1);
arc(29769,30000,1.25,1.00,sosi,0.50,0.00,1,none,false);
(29769,2);
arc(30000,30230,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(30230,30461,0.25,0.00,sosi,0.50,0.00,0,none,false);
(30230,4);
arc(30461,30691,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(30692,30923,0.75,1.00,sosi,0.50,0.00,1,none,false);
(30692,1);
arc(30923,31153,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31153,31384,0.50,0.00,so,1.00,1.00,0,none,false);
(31153,3);
hold(31384,31615,4);
hold(31846,32077,1);
arc(32307,32365,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32365,32769,1.00,0.75,s,1.00,1.00,1,none,true);
arc(32538,32596,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32596,33000,0.00,0.25,s,1.00,1.00,0,none,true);
arc(32769,32826,0.75,0.75,s,1.00,1.00,1,none,false);
arc(33000,33057,0.25,0.25,s,1.00,1.00,0,none,false);
arc(33230,33460,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33461,33691,1.00,0.25,s,1.00,1.00,1,none,false);
arc(33692,34153,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33692,33922,0.25,0.25,s,1.00,1.00,1,none,false);
arc(33923,34153,0.25,1.00,s,1.00,1.00,1,none,false);
arc(34154,34384,0.00,0.75,s,1.00,1.00,0,none,false);
arc(34154,34615,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34384,34615,0.75,0.00,s,1.00,1.00,0,none,false);
arc(34615,34845,1.00,0.25,s,1.00,1.00,1,none,false);
arc(34846,35077,0.25,1.00,s,1.00,1.00,1,none,false);
arc(35076,35307,1.00,0.50,s,1.00,1.00,1,none,true);
hold(35076,35307,1);
arc(35307,36000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(35538,35769,4);
arc(36000,36230,0.50,1.00,siso,1.00,0.50,1,none,false);
hold(36000,36231,1);
arc(36230,36460,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(36461,36691,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(36692,36923,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(36923,37153,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37153,37383,0.00,0.75,b,1.00,1.00,0,none,false);
arc(37385,37615,0.75,0.75,s,1.00,1.00,0,none,false);
arc(37385,37846,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37615,37845,0.75,0.00,b,1.00,1.00,0,none,false);
arc(37846,38076,1.00,0.25,b,1.00,1.00,1,none,false);
arc(37847,38308,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38076,38307,0.25,1.00,b,1.00,1.00,1,none,false);
arc(38307,38537,0.00,0.75,b,1.00,1.00,0,none,false);
arc(38538,38769,0.75,0.00,b,1.00,1.00,0,none,false);
arc(38769,39000,0.00,0.50,s,1.00,1.00,1,none,true);
hold(38769,39000,4);
arc(39000,39692,0.50,0.50,s,1.00,1.00,1,none,true);
hold(39230,39461,1);
arc(39692,39922,0.50,0.00,si,1.00,1.00,0,none,false);
hold(39692,39923,4);
arc(39923,40384,0.00,1.00,b,1.00,1.00,0,none,false);
arc(40384,40615,1.00,0.50,so,1.00,1.00,0,none,false);
arc(40615,40845,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40845,41075,1.00,0.25,b,1.00,1.00,1,none,false);
arc(41077,41538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41077,41307,0.25,0.25,s,1.00,1.00,1,none,false);
arc(41307,41537,0.25,1.00,b,1.00,1.00,1,none,false);
arc(41538,41768,0.00,0.75,b,1.00,1.00,0,none,false);
arc(41539,42000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41768,41999,0.75,0.00,b,1.00,1.00,0,none,false);
arc(41999,42229,1.00,0.25,b,1.00,1.00,1,none,false);
arc(42230,42461,0.25,1.00,b,1.00,1.00,1,none,false);
arc(42461,42923,1.00,0.50,s,1.00,1.00,1,none,true);
(42461,1);
(42692,1);
arc(42923,43384,0.50,-0.38,s,1.00,0.00,1,none,true);
arc(42923,43384,0.50,1.38,s,1.00,0.00,1,none,true);
(42923,4);
(43153,4);
arc(43384,44077,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(43384,44077,1.38,-0.38,si,0.00,0.00,1,none,false);
arc(44307,44537,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44538,44768,0.00,0.75,s,1.00,1.00,0,none,false);
arc(44769,44999,0.75,0.75,s,1.00,1.00,0,none,false);
arc(44769,45230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45000,45230,0.75,0.00,s,1.00,1.00,0,none,false);
arc(45231,45692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45231,45461,1.00,0.25,s,1.00,1.00,1,none,false);
arc(45461,45692,0.25,1.00,s,1.00,1.00,1,none,false);
arc(45692,45922,0.00,0.75,s,1.00,1.00,0,none,false);
arc(45923,46154,0.75,0.00,s,1.00,1.00,0,none,false);
arc(46153,48461,0.00,1.00,b,1.00,1.00,0,none,true);
arc(46153,46614,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(46615,47077,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(46615,47076,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(47076,47538,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(47307,47538,1);
(47769,4);
hold(48000,48231,3);
(48230,2);
arc(48461,49384,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(48461),arctap(49384)];
(48692,1);
hold(48923,49154,2);
(49153,3);
arc(49384,49846,0.00,0.50,si,1.00,1.00,0,none,true);
(49384,4);
(49615,3);
arc(49846,50307,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(49846,52153,0.50,0.00,b,1.00,1.00,0,none,true);
arc(50307,50768,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(50308,50770,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50769,51231,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(51000,51231,4);
(51462,1);
hold(51693,51924,2);
(51923,3);
arc(52153,53076,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(52153),arctap(53076)];
(52385,4);
hold(52616,52847,3);
(52846,2);
arc(53076,53538,1.00,0.50,si,1.00,1.00,0,none,true);
(53076,1);
(53307,2);
arc(53538,53999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(53538,55846,0.50,0.00,b,1.00,1.00,0,none,true);
(53538,3);
arc(54000,54461,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(54000,54462,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(54461,54923,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(54692,54923,3);
(55154,1);
hold(55385,55616,2);
(55615,3);
arc(55846,56769,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(55846),arctap(56769)];
(56077,4);
hold(56308,56539,3);
(56538,2);
arc(56769,57230,1.00,0.50,si,1.00,1.00,0,none,true);
(56769,1);
arc(57230,59538,0.50,1.00,b,1.00,1.00,0,none,true);
arc(57230,57691,1.00,1.25,sisi,1.00,0.00,1,none,false);
(57230,2);
arc(57692,58154,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(57692,58153,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(58154,58616,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(58384,58615,2);
(58847,4);
hold(59078,59309,3);
(59308,2);
arc(59538,60461,1.00,0.00,so,1.00,1.00,1,none,true);
(59538,2);
(59770,1);
(60000,3);
hold(60001,60232,2);
(60231,3);
arc(60461,60923,0.00,0.00,s,1.00,1.00,0,none,true);
(60461,4);
arc(60923,61153,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60923,61154,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61153,61383,0.50,0.00,so,1.00,1.00,0,none,false);
arc(61384,61614,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(61384,61615,3);
arc(61615,61845,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(61846,62076,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61846,62077,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62076,62306,0.50,0.00,so,1.00,1.00,0,none,false);
arc(62307,62537,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(62307,62538,3);
arc(62538,62769,-0.25,0.00,soso,0.00,1.00,0,none,false);
(62769,4);
arc(63000,63462,1.00,0.75,sisi,1.00,0.00,1,none,false);
(63230,1);
arc(63461,63923,0.00,0.25,sisi,1.00,0.00,0,none,false);
(63692,3);
arc(63923,64385,1.00,0.75,sisi,1.00,0.00,1,none,false);
(64153,2);
arc(64384,64846,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64615,64845,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64845,65075,0.50,1.00,so,1.00,1.00,1,none,false);
arc(65076,65306,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(65076,65307,2);
arc(65307,65537,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(65538,65769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65538,65768,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65768,65998,0.50,1.00,so,1.00,1.00,1,none,false);
arc(65999,66229,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(66000,66231,2);
arc(66230,66461,1.25,1.00,soso,0.00,1.00,1,none,false);
(66461,1);
arc(66692,67154,0.00,0.25,sisi,1.00,0.00,0,none,false);
(66922,4);
arc(67153,67615,1.00,0.75,sisi,1.00,0.00,1,none,false);
(67384,2);
arc(67615,68077,0.00,0.25,sisi,1.00,0.00,0,none,false);
(67846,3);
arc(68076,68306,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68307,68538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68307,68537,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(68538,68768,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(68769,68999,0.75,1.00,si,1.00,1.00,1,none,false);
hold(68769,69000,1);
arc(69000,69230,1.00,0.75,so,1.00,1.00,1,none,false);
arc(69230,69461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69230,69460,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(69461,69691,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(69692,69922,0.75,1.00,si,1.00,1.00,1,none,false);
hold(69692,69923,1);
arc(69923,70154,1.00,0.75,so,1.00,1.00,1,none,false);
(70153,2);
arc(70384,70846,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(70614,4);
arc(70846,71308,1.00,0.75,sisi,1.00,0.00,1,none,false);
(71076,1);
arc(71307,71769,0.00,0.25,sisi,1.00,0.00,0,none,false);
(71538,3);
arc(71769,72231,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72000,72230,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72231,72461,0.50,0.25,soso,0.00,1.00,0,none,false);
hold(72461,72692,4);
arc(72462,72692,0.25,0.00,si,1.00,1.00,0,none,false);
arc(72693,72923,0.00,0.25,so,1.00,1.00,0,none,false);
arc(72923,73153,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(72923,73154,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73154,73384,0.50,0.25,soso,0.00,1.00,0,none,false);
hold(73384,73615,4);
arc(73385,73615,0.25,0.00,si,1.00,1.00,0,none,false);
arc(73616,73847,0.00,0.25,so,1.00,1.00,0,none,false);
arc(73846,74076,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74076,74307,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(74307,74537,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74538,74769,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(74769,74999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(75000,75231,0.75,1.00,s,1.00,1.00,1,none,false);
(75000,1);
arc(75230,75460,0.00,0.25,s,1.00,1.00,0,none,false);
arc(75230,75692,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75461,75692,0.25,0.00,s,1.00,1.00,0,none,false);
(75461,4);
arc(75692,77538,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75807),arctap(77423)];
arc(75692,77538,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(75692),arctap(75923),arctap(77307)];
(76153,2);
(76384,2);
(76615,1);
(76846,3);
(77076,3);
arc(77538,79384,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77538),arctap(78692)];
arc(77538,79384,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78461),arctap(79269)];
(77769,3);
(78000,3);
(78230,3);
(78923,2);
(79153,2);
arc(79384,81230,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(79384),arctap(81115)];
arc(79384,81230,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(80307),arctap(81000)];
(79615,4);
(79846,4);
(80076,4);
(80538,1);
(80769,1);
arc(81230,83076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81230)];
arc(81230,83076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82846)];
(81461,4);
(81692,4);
(81923,4);
(82153,2);
(82384,1);
(82615,1);
arc(83076,84923,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(83076),arctap(83769),arctap(84000),arctap(84692)];
arc(83076,84923,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(83884)];
(83307,4);
(83538,4);
(84230,1);
(84461,1);
arc(84923,86769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84923),arctap(85730),arctap(86538)];
arc(84923,86769,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85615),arctap(85846)];
(85153,4);
(85384,4);
(86076,1);
(86307,1);
arc(86769,88615,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(87230),arctap(88500)];
arc(86769,88615,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(86769),arctap(87692),arctap(88384)];
(87000,3);
(87461,3);
(87923,2);
(88153,2);
arc(88615,90461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88615),arctap(89423)];
arc(88615,90461,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89307),arctap(89538)];
(88846,4);
(89076,4);
(89769,1);
(90000,1);
(90230,1);
arc(90461,90691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90461,90692,1.00,1.00,s,1.00,1.00,0,none,true);
(90461,4);
arc(90692,90922,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90692,90922,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90923,91153,0.50,0.00,s,1.00,1.00,0,none,false);
arc(90923,91154,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91153,91383,0.00,0.25,si,1.00,1.00,0,none,false);
arc(91384,91614,0.25,0.00,so,1.00,1.00,0,none,false);
(91384,4);
arc(91615,91845,0.00,0.50,s,1.00,0.50,0,none,false);
arc(91615,91845,1.00,0.50,s,1.00,0.50,1,none,false);
arc(91846,92076,0.50,0.00,s,0.50,1.00,0,none,false);
arc(91846,92077,0.50,1.00,s,0.50,1.00,1,none,false);
arc(92076,92306,0.00,0.25,si,1.00,1.00,0,none,false);
arc(92307,92537,0.25,0.00,so,1.00,1.00,0,none,false);
(92307,4);
arc(92538,92768,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92538,92768,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92769,92999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(92769,93000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(93000,93230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93230,93460,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93230,93460,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93461,93691,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93461,93691,0.50,1.00,s,0.00,1.00,1,none,false);
arc(93692,93692,0.00,0.38,s,1.00,1.00,0,none,false);
arc(93692,93922,0.38,0.38,s,1.00,1.00,0,none,false);
arc(93692,93922,0.63,0.63,s,1.00,1.00,1,none,false);
arc(93692,93692,1.00,0.63,s,1.00,1.00,1,none,false);
arc(93923,93923,0.38,0.00,s,1.00,1.00,0,none,false);
arc(93923,93923,0.63,1.00,s,1.00,1.00,1,none,false);
arc(93923,94384,1.00,1.00,s,1.00,1.00,1,none,false);
(94153,1);
arc(94384,94614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94384,94614,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94615,94846,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94615,94845,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94846,95076,1.00,0.75,si,1.00,1.00,1,none,false);
arc(95076,95306,0.75,1.00,so,1.00,1.00,1,none,false);
(95076,1);
arc(95307,95537,0.00,0.50,s,1.00,0.50,0,none,false);
arc(95307,95537,1.00,0.50,s,1.00,0.50,1,none,false);
arc(95538,95769,0.50,0.00,s,0.50,1.00,0,none,false);
arc(95538,95768,0.50,1.00,s,0.50,1.00,1,none,false);
arc(95769,95999,1.00,0.75,si,1.00,1.00,1,none,false);
(95999,1);
arc(96000,96230,0.75,1.00,so,1.00,1.00,1,none,false);
arc(96230,96460,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96230,96460,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96461,96692,0.50,0.00,s,0.00,1.00,0,none,false);
arc(96461,96691,0.50,1.00,s,0.00,1.00,1,none,false);
arc(96692,96922,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96923,97153,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96923,97153,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97154,97384,0.50,0.00,s,0.00,1.00,0,none,false);
arc(97154,97384,0.50,1.00,s,0.00,1.00,1,none,false);
arc(97385,97385,0.00,0.38,s,1.00,1.00,0,none,false);
arc(97385,97615,0.38,0.38,s,1.00,1.00,0,none,false);
arc(97385,97615,0.63,0.63,s,1.00,1.00,1,none,false);
arc(97385,97385,1.00,0.63,s,1.00,1.00,1,none,false);
arc(97615,97615,0.63,1.00,s,1.00,1.00,1,none,false);
arc(97616,98077,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97616,97616,0.38,0.00,s,1.00,1.00,0,none,false);
(97846,4);
arc(98076,98306,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98076,98306,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98307,98538,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98307,98537,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98538,98768,1.00,0.75,si,1.00,1.00,1,none,false);
arc(98769,98999,0.75,1.00,so,1.00,1.00,1,none,false);
(98769,1);
arc(99000,99230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99000,99230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99230,99460,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99230,99461,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99461,99691,0.00,0.25,si,1.00,1.00,0,none,false);
arc(99692,99922,0.25,0.00,so,1.00,1.00,0,none,false);
(99692,4);
arc(99923,100153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99923,100153,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100153,100384,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100153,100383,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100384,100614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100615,100845,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100615,100845,1.00,0.50,s,1.00,0.00,1,none,false);
arc(100846,101076,0.50,0.00,s,0.00,1.00,0,none,false);
arc(100846,101076,0.50,1.00,s,0.00,1.00,1,none,false);
arc(101076,101076,0.00,0.38,s,1.00,1.00,0,none,false);
arc(101076,101306,0.38,0.38,s,1.00,1.00,0,none,false);
arc(101076,101306,0.63,0.63,s,1.00,1.00,1,none,false);
arc(101076,101076,1.00,0.63,s,1.00,1.00,1,none,false);
arc(101307,101307,0.38,0.00,s,1.00,1.00,0,none,false);
arc(101307,101538,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101307,101307,0.63,1.00,s,1.00,1.00,1,none,false);
arc(101307,101538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101538,103384,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(101538),arctap(102000),arctap(102461),arctap(102923)];
arc(103384,103846,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(103384),arctap(103846)];
arc(103846,104307,0.50,0.00,si,1.00,1.00,0,none,true);
arc(103846,104307,0.50,1.00,si,1.00,1.00,0,none,true);
arc(104307,105230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104307),arctap(104769)];
arc(104307,105230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104307),arctap(104769)];
(104538,2);
(104538,3);
(105000,2);
(105000,3);
arc(105230,105461,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(105230,105460,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105460,105690,0.50,1.00,so,1.00,1.00,1,none,false);
arc(105691,105921,1.00,1.25,sisi,1.00,0.00,1,none,false);
(105692,2);
arc(105922,106152,1.25,1.00,soso,0.00,1.00,1,none,false);
(105923,1);
arc(106153,106384,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106153,106383,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106383,106613,0.50,1.00,so,1.00,1.00,1,none,false);
arc(106614,106844,1.00,1.25,sisi,1.00,0.00,1,none,false);
(106615,2);
arc(106845,107076,1.25,1.00,soso,0.00,1.00,1,none,false);
(106846,1);
arc(107076,107538,1.00,1.00,s,1.00,1.00,1,none,true);
(107076,2);
(107307,3);
arc(107538,108000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(107538)];
(107538,1);
(107769,1);
arc(108000,108461,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(108000),arctap(108461)];
(108000,4);
(108230,4);
arc(108461,108923,1.00,0.00,b,1.00,1.00,1,none,true);
(108461,2);
(108692,2);
arc(108923,109153,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108923,109154,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(109153,109383,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109384,109614,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(109385,3);
arc(109615,109845,-0.25,0.00,soso,0.00,1.00,0,none,false);
(109616,4);
arc(109846,110076,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109846,110077,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(110076,110306,0.50,0.00,so,1.00,1.00,0,none,false);
arc(110307,110537,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(110308,3);
arc(110538,110769,-0.25,0.00,soso,0.00,1.00,0,none,false);
(110539,4);
arc(110769,111231,0.00,0.00,s,1.00,1.00,0,none,true);
(110769,3);
(111000,2);
arc(111231,111693,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(111231)];
(111231,4);
(111462,4);
arc(111693,112154,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(111693),arctap(112154)];
(111693,1);
(111923,1);
arc(112153,112615,0.00,1.00,b,1.00,1.00,1,none,true);
(112154,3);
(112384,3);
arc(112614,112844,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112615,112846,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(112845,113075,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(113076,113306,0.25,0.00,si,1.00,1.00,0,none,false);
(113076,4);
arc(113307,113537,0.00,0.25,so,1.00,1.00,0,none,false);
(113307,3);
arc(113537,113767,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(113538,113769,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(113768,113998,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(113999,114229,0.25,0.00,si,1.00,1.00,0,none,false);
(114000,4);
arc(114230,114461,0.00,0.25,so,1.00,1.00,0,none,false);
(114230,3);
arc(114461,114692,0.25,0.50,si,1.00,1.00,0,none,true);
(114461,4);
arc(114692,115846,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114923),arctap(115384),arctap(115846)];
(114692,3);
(114923,1);
(115153,2);
(115384,4);
(115615,3);
(115846,1);
(116076,2);
arc(116307,116538,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(116307,116537,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116537,116767,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(116768,116998,0.75,1.00,si,1.00,1.00,1,none,false);
(116768,1);
arc(116999,117229,1.00,0.75,so,1.00,1.00,1,none,false);
(116999,2);
arc(117229,117459,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(117230,117461,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(117460,117690,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(117691,117921,0.75,1.00,si,1.00,1.00,1,none,false);
(117692,1);
(117922,2);
arc(117923,118615,1.00,0.63,so,1.00,1.00,1,none,false);
arc(118153,118614,0.00,0.38,so,1.00,1.00,0,none,false);
arc(118615,118845,0.38,0.50,b,1.00,1.00,0,none,false);
arc(118615,118845,0.63,0.75,b,1.00,1.00,1,none,false);
arc(118846,119076,0.50,0.25,b,1.00,1.00,0,none,false);
arc(118846,119076,0.75,0.50,b,1.00,1.00,1,none,false);
arc(119076,119306,0.25,0.75,b,1.00,1.00,0,none,false);
arc(119076,119306,0.50,0.88,b,1.00,1.00,1,none,false);
arc(119307,119537,0.75,0.13,b,1.00,1.00,0,none,false);
arc(119307,119537,0.88,0.25,b,1.00,1.00,1,none,false);
arc(119538,119769,0.13,0.88,b,1.00,1.00,0,none,false);
arc(119538,119769,0.25,1.00,b,1.00,1.00,1,none,false);
arc(119769,120000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120000,120230,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120000,121846,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120000),arctap(120923)];
arc(120230,120460,0.50,0.00,so,1.00,1.00,0,none,false);
arc(120461,120691,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(120462,3);
arc(120692,120922,-0.25,0.00,soso,0.00,1.00,0,none,false);
(120693,4);
arc(120923,121153,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121153,121383,0.50,0.00,so,1.00,1.00,0,none,false);
arc(121384,121614,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(121385,3);
arc(121615,121846,-0.25,0.00,soso,0.00,1.00,0,none,false);
(121616,4);
arc(121846,122307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122307)];
arc(121846,123230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122769)];
(121846,3);
(122076,2);
(122307,3);
(122538,2);
(122769,1);
(123000,2);
arc(123230,123259,1.00,0.50,s,1.00,1.00,1,none,true);
(123230,2);
(123230,3);
arc(123259,123461,0.50,0.50,s,1.00,1.00,1,none,true);
(123460,2);
arc(123461,123490,0.50,0.00,s,1.00,1.00,1,none,true);
(123461,3);
arc(123490,123691,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123692,125538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123692),arctap(124615)];
arc(123692,123922,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123922,124152,0.50,1.00,so,1.00,1.00,1,none,false);
arc(124153,124383,1.00,1.25,sisi,1.00,0.00,1,none,false);
(124154,2);
arc(124384,124614,1.25,1.00,soso,0.00,1.00,1,none,false);
(124385,1);
arc(124615,124845,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124845,125075,0.50,1.00,so,1.00,1.00,1,none,false);
arc(125076,125306,1.00,1.25,sisi,1.00,0.00,1,none,false);
(125077,2);
arc(125307,125538,1.25,1.00,soso,0.00,1.00,1,none,false);
(125308,1);
arc(125538,126461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126461)];
arc(125538,126923,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126000)];
(125538,2);
(125768,3);
(125999,2);
(126230,3);
(126461,4);
(126692,3);
arc(126923,126952,1.00,0.50,s,1.00,1.00,1,none,true);
(126923,2);
(126923,3);
arc(126952,127154,0.50,0.50,s,1.00,1.00,1,none,true);
(127153,2);
arc(127154,127183,0.50,0.00,s,1.00,1.00,1,none,true);
(127154,3);
arc(127183,127384,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127384,129230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127384),arctap(128307)];
arc(127384,127614,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(127614,127844,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(127845,128075,0.75,1.00,si,1.00,1.00,1,none,false);
(127845,1);
arc(128076,128306,1.00,0.75,so,1.00,1.00,1,none,false);
(128076,2);
arc(128306,128536,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(128537,128767,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(128768,128998,0.75,1.00,si,1.00,1.00,1,none,false);
(128769,1);
arc(128999,129230,1.00,0.75,so,1.00,1.00,1,none,false);
(128999,2);
arc(129230,130615,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129230,129461,0.75,0.50,si,1.00,1.00,1,none,true);
(129230,1);
arc(129461,130153,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129692),arctap(130153)];
(129461,2);
(129692,4);
(129922,3);
(130153,1);
(130384,2);
arc(130615,130644,0.00,0.50,s,1.00,1.00,0,none,true);
(130615,2);
(130615,3);
arc(130644,130846,0.50,0.50,s,1.00,1.00,0,none,true);
(130845,3);
arc(130846,130875,0.50,1.00,s,1.00,1.00,0,none,true);
(130846,2);
arc(130875,131076,1.00,1.00,s,1.00,1.00,0,none,true);
arc(131076,131306,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131076,132923,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131076),arctap(132000)];
arc(131306,131536,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(131537,131767,0.25,0.00,si,1.00,1.00,0,none,false);
(131537,4);
arc(131768,131998,0.00,0.25,so,1.00,1.00,0,none,false);
(131768,3);
arc(131998,132228,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(132229,132459,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(132460,132690,0.25,0.00,si,1.00,1.00,0,none,false);
(132461,4);
(132691,3);
arc(132692,133153,0.00,0.80,so,1.00,1.00,0,none,false);
arc(132923,133384,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133153,133383,0.80,0.80,s,1.00,1.00,0,none,false);
arc(133384,133614,0.80,0.00,so,1.00,1.00,0,none,false);
arc(133384,133614,1.00,0.20,so,1.00,1.00,1,none,false);
arc(133615,133845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133615,133845,0.20,0.20,s,1.00,1.00,1,none,false);
arc(133846,134076,0.00,0.80,so,1.00,1.00,0,none,false);
arc(133846,134076,0.20,1.00,so,1.00,1.00,1,none,false);
arc(134076,134307,0.80,0.80,s,1.00,1.00,0,none,false);
arc(134077,134307,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134307,134365,1.00,0.50,s,1.00,1.00,1,none,false);
arc(134365,134538,0.50,0.50,s,1.00,1.00,1,none,false);
arc(134538,134596,0.50,0.00,s,1.00,1.00,1,none,false);
arc(134596,134769,0.00,0.00,s,1.00,1.00,1,none,false);
arc(134769,135692,0.00,0.00,s,1.00,1.00,0,none,true);
(134769,1);
(135000,3);
(135115,2);
(135230,4);
(135461,2);
(135576,3);
(135691,1);
arc(135692,136615,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(136153)];
(135923,2);
(136384,3);
arc(136615,137538,1.00,1.00,s,1.00,1.00,0,none,true);
(136615,4);
(136846,2);
(136961,3);
(137076,1);
(137307,3);
(137423,2);
arc(137538,138461,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(138000)];
(137538,4);
(137769,3);
(138230,2);
arc(138461,139384,0.00,0.00,s,1.00,1.00,1,none,true);
(138461,1);
(138692,4);
(138807,2);
(138923,3);
(139153,1);
(139269,3);
arc(139384,140307,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(139846)];
(139384,2);
(139615,3);
(140076,2);
arc(140307,141230,1.00,1.00,s,1.00,1.00,1,none,true);
(140307,4);
(140538,1);
(140653,3);
(140769,2);
(140999,4);
(141114,2);
arc(141230,142153,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(141692)];
(141230,3);
(141461,2);
(141923,3);
arc(142153,143538,0.00,0.00,s,1.00,1.00,0,none,true);
(142153,1);
(142384,4);
(142500,2);
(142615,4);
(142846,1);
(142961,3);
(143076,1);
(143307,4);
arc(143538,143769,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(143538)];
arc(143769,144000,1.00,1.00,s,1.00,1.00,0,none,true);
(143769,1);
arc(144000,145384,1.00,1.00,s,1.00,1.00,0,none,true);
(144000,4);
(144230,1);
(144346,3);
(144461,1);
(144692,4);
(144807,2);
(144923,4);
(145153,1);
arc(145384,145500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(145384)];
arc(145500,145846,0.50,0.50,s,1.00,1.00,0,none,true);
(145616,4);
arc(145846,147230,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(147230)];
(145846,1);
(146076,4);
(146192,3);
(146307,4);
(146538,1);
(146653,2);
(146769,1);
(147000,4);
arc(147230,147346,0.50,0.00,s,1.00,1.00,0,none,true);
arc(147230,147346,0.50,1.00,s,1.00,1.00,0,none,true);
arc(147346,147692,0.00,0.00,s,1.00,1.00,0,none,true);
arc(147346,147692,1.00,1.00,s,1.00,1.00,0,none,true);
(147461,1);
arc(147692,148615,0.00,0.00,s,1.00,1.00,0,none,true);
arc(147692,148615,1.00,1.00,s,1.00,1.00,0,none,true);
(147692,4);
(147923,1);
(148038,4);
(148153,1);
(148384,4);
(148500,1);
arc(148615,148845,0.00,0.50,s,1.00,0.00,0,none,false);
arc(148615,148845,1.00,0.50,s,1.00,0.00,1,none,false);
arc(148846,149076,0.50,0.00,s,0.00,1.00,0,none,false);
arc(148846,149076,0.50,1.00,s,0.00,1.00,1,none,false);
arc(149076,149076,0.00,0.38,s,1.00,1.00,0,none,false);
arc(149076,149306,0.38,0.38,s,1.00,1.00,0,none,false);
arc(149076,149306,0.63,0.63,s,1.00,1.00,1,none,false);
arc(149076,149076,1.00,0.63,s,1.00,1.00,1,none,false);
arc(149307,149538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(149307,149307,0.38,0.00,s,1.00,1.00,0,none,false);
arc(149307,149307,0.63,1.00,s,1.00,1.00,1,none,false);
arc(149307,149538,1.00,1.00,s,1.00,1.00,1,none,false);0),arctap(142700),arctap(142900),arctap(143100)];
arc(143200,143300,0.00,-0.33,s,1.00,0.00,0,none,true);
arc(143200,143225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143200,143300,0.00,0.33,s,1.00,0.00,0,none,true);
arc(143200,143300,1.00,0.67,s,1.00,0.00,1,none,true);
arc(143200,143225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143200,143300,1.00,1.33,s,1.00,0.00,1,none,true);
arc(143250,143275,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143250,143275,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143300,143400,0.00,-0.33,s,1.00,0.00,0,none,true);
arc(143300,143325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143300,143400,0.00,0.33,s,1.00,0.00,0,none,true);
arc(143300,143400,1.00,0.67,s,1.00,0.00,1,none,true);
arc(143300,143325,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143300,143400,1.00,1.33,s,1.00,0.00,1,none,true);
arc(143350,143375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143350,143375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143400,143500,0.00,-0.33,s,1.00,0.00,0,none,true);
arc(143400,143425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143400,143500,0.00,0.33,s,1.00,0.00,0,none,true);
arc(143400,143500,1.00,0.67,s,1.00,0.00,1,none,true);
arc(143400,143425,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143400,143500,1.00,1.33,s,1.00,0.00,1,none,true);
arc(143450,143475,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143450,143475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143500,143600,0.00,-0.33,s,1.00,0.00,0,none,true);
arc(143500,143525,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143500,143600,0.00,0.33,s,1.00,0.00,0,none,true);
arc(143500,143600,1.00,0.67,s,1.00,0.00,1,none,true);
arc(143500,143525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143500,143600,1.00,1.33,s,1.00,0.00,1,none,true);
arc(143550,143575,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143550,143575,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143600,143700,0.00,-0.33,s,1.00,0.00,0,none,true);
arc(143600,143625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143600,143700,0.00,0.33,s,1.00,0.00,0,none,true);
arc(143600,143700,1.00,0.67,s,1.00,0.00,1,none,true);
arc(143600,143625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143600,143700,1.00,1.33,s,1.00,0.00,1,none,true);
arc(143650,143675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143650,143675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143700,143800,0.00,-0.33,s,1.00,0.00,0,none,true);
arc(143700,143725,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143700,143800,0.00,0.33,s,1.00,0.00,0,none,true);
arc(143700,143800,1.00,0.67,s,1.00,0.00,1,none,true);
arc(143700,143725,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143700,143800,1.00,1.33,s,1.00,0.00,1,none,true);
arc(143750,143775,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143750,143775,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143800,143900,0.00,-0.33,s,1.00,0.00,0,none,true);
arc(143800,144000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143800,143900,0.00,0.33,s,1.00,0.00,0,none,true);
arc(143800,143900,1.00,0.67,s,1.00,0.00,1,none,true);
arc(143800,143825,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143800,143900,1.00,1.33,s,1.00,0.00,1,none,true);
arc(143850,143875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143900,144000,0.00,-0.33,s,1.00,0.00,0,none,true);
arc(143900,144000,0.00,0.33,s,1.00,0.00,0,none,true);
arc(143900,144000,1.00,0.67,s,1.00,0.00,1,none,true);
arc(143900,143925,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143900,144000,1.00,1.33,s,1.00,0.00,1,none,true);
arc(143950,143975,1.00,1.00,s,1.00,1.00,1,none,false);
timing(144000,75.00,4.00);
arc(144000,144200,-0.25,-0.50,so,0.00,0.00,0,none,true);
arc(144000,144200,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(144000,153600,0.00,1.50,sisi,1.00,0.00,1,none,true)[arctap(144000),arctap(147200),arctap(149600)];
arc(144000,153600,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(144200,144400,-0.50,-0.25,si,0.00,0.00,0,none,true);
arc(144200,144400,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(144600,144800,1.25,1.00,so,0.00,0.00,0,none,true);
arc(144600,144800,1.25,1.50,so,0.00,0.00,0,none,true);
arc(144800,145000,1.00,1.25,si,0.00,0.00,0,none,true);
arc(144800,145000,1.50,1.25,si,0.00,0.00,0,none,true);
(145600,2);
(146400,1);
arc(146800,147000,0.50,0.25,so,0.00,0.00,0,none,true);
arc(146800,147000,0.50,0.75,so,0.00,0.00,0,none,true);
arc(147000,147200,0.25,0.50,si,0.00,0.00,0,none,true);
arc(147000,147200,0.75,0.50,si,0.00,0.00,0,none,true);
arc(147200,147400,1.25,1.00,so,0.00,0.00,0,none,true);
arc(147200,147400,1.25,1.50,so,0.00,0.00,0,none,true);
arc(147400,147600,1.00,1.25,si,0.00,0.00,0,none,true);
arc(147400,147600,1.50,1.25,si,0.00,0.00,0,none,true);
arc(147800,148000,-0.25,-0.50,so,0.00,0.00,0,none,true);
arc(147800,148000,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(148000,148200,-0.50,-0.25,si,0.00,0.00,0,none,true);
arc(148000,148200,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(150400,150600,0.75,0.50,so,1.00,1.00,0,none,true);
arc(150400,150600,0.75,1.00,so,1.00,1.00,0,none,true);
(150400,2);
arc(150600,150800,0.50,0.75,si,1.00,1.00,0,none,true);
arc(150600,150800,1.00,0.75,si,1.00,1.00,0,none,true);
(152000,4);
arc(152800,153000,0.25,0.00,so,1.00,1.00,0,none,true);
arc(152800,153000,0.25,0.50,so,1.00,1.00,0,none,true);
(152800,3);
arc(153000,153200,0.00,0.25,si,1.00,1.00,0,none,true);
arc(153000,153200,0.50,0.25,si,1.00,1.00,0,none,true);
timing(153600,18.75,1.00);
arc(153600,155200,0.50,0.00,so,1.00,1.00,0,none,true);
arc(153600,155200,0.50,1.00,so,1.00,1.00,0,none,true);
(153600,2);
arc(155200,156800,0.00,0.50,si,1.00,1.00,0,none,true);
arc(155200,156800,1.00,0.50,si,1.00,1.00,0,none,true);1.00,0.50,s,1.00,1.00,1,none,false);
arc(99800,100000,0.50,0.17,s,0.00,0.50,0,none,false);
arc(99800,100000,0.50,0.83,s,1.00,0.50,1,none,false);
arc(100000,100200,0.17,0.50,s,0.50,1.00,0,none,false);
arc(100000,100200,0.83,0.50,s,0.50,0.00,1,none,false);
arc(100200,100400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100200,100400,0.50,0.00,s,0.00,0.00,1,none,false);
arc(100400,100600,0.00,0.25,s,1.00,1.00,0,none,false);
arc(100400,100600,0.00,0.75,s,0.00,0.00,1,none,false);
arc(100600,100700,0.25,0.25,s,1.00,1.00,0,none,false);
arc(100600,100700,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100700,100800,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(100800)];
(100800,3);
arc(101000,101200,0.00,0.00,s,1.00,0.00,1,none,false);
arc(101200,101400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101200,101400,0.00,0.50,s,0.00,0.00,1,none,false);
arc(101400,101600,0.50,0.17,s,1.00,0.50,0,none,false);
arc(101400,101600,0.50,0.83,s,0.00,0.50,1,none,false);
arc(101600,101800,0.17,0.50,s,0.50,0.00,0,none,false);
arc(101600,101800,0.83,0.50,s,0.50,1.00,1,none,false);
arc(101800,102000,0.50,1.00,s,0.00,0.00,0,none,false);
arc(101800,102000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102000,102200,1.00,0.25,s,0.00,0.00,0,none,false);
arc(102000,102200,1.00,0.75,s,1.00,1.00,1,none,false);
arc(102200,102300,0.25,0.25,s,0.00,0.00,0,none,false);
arc(102200,102300,0.75,0.75,s,1.00,1.00,1,none,false);
arc(102300,102400,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102400)];
(102400,2);
arc(102600,102800,0.00,0.00,s,1.00,0.00,0,none,false);
arc(102800,103000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(102800,103000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(103000,103200,0.50,0.17,s,0.00,0.50,0,none,false);
arc(103000,103200,0.50,0.83,s,1.00,0.50,1,none,false);
arc(103200,103400,0.17,0.50,s,0.50,1.00,0,none,false);
arc(103200,103400,0.83,0.50,s,0.50,0.00,1,none,false);
arc(103400,103600,0.50,1.00,s,1.00,1.00,0,none,false);
arc(103400,103600,0.50,1.00,s,0.00,0.00,1,none,false);
arc(103600,103800,1.00,0.25,s,1.00,1.00,0,none,false);
arc(103600,103800,1.00,0.75,s,0.00,0.00,1,none,false);
arc(103800,103900,0.25,0.25,s,1.00,1.00,0,none,false);
arc(103800,103900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103900,104000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104000)];
(104000,3);
arc(104400,104600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104600,104800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104600,104800,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104800,105000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105000,105200,1.00,1.00,s,1.00,1.00,1,none,false);
hold(105000,105200,1);
arc(105200,105400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105400,105500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105400,105500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105500,105600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105600)];
arc(105500,105600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105600)];
arc(106000,106200,1.00,0.50,s,1.00,1.00,0,none,false);
arc(106200,106400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106200,106400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106400,106600,0.50,1.00,s,1.00,1.00,0,none,false);
arc(106600,106800,1.00,1.00,s,1.00,1.00,0,none,false);
hold(106600,106800,4);
arc(106800,107000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(107000,107100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107000,107100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107100,107200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107200)];
arc(107100,107200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107200)];
arc(107600,107800,0.00,0.50,s,1.00,1.00,1,none,false);
arc(107800,108000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107800,108000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108000,108200,0.50,0.00,s,1.00,1.00,1,none,false);
arc(108200,108400,0.00,0.00,s,1.00,1.00,1,none,false);
hold(108200,108400,1);
arc(108400,108600,0.00,0.50,s,1.00,1.00,1,none,false);
arc(108600,108700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108600,108700,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108700,108800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108800)];
arc(108700,108800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108800)];
arc(109200,109400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109400,109600,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109400,109600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109600,109800,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109800,110000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(109800,110000,4);
arc(110000,110200,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110200,110300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110200,110300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110300,110400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110400)];
arc(110300,110400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110400)];
arc(110800,111000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(111000,111200,0.50,0.50,s,1.00,1.00,1,none,false);
hold(111000,111200,1);
arc(111200,111400,0.50,0.00,s,1.00,1.00,1,none,false);
arc(111400,111600,0.00,0.00,s,1.00,1.00,1,none,false);
hold(111400,111600,1);
arc(111600,111800,0.00,0.50,s,1.00,1.00,1,none,false);
arc(111800,111900,0.50,0.50,s,1.00,1.00,1,none,false);
hold(111800,111900,1);
arc(111900,112000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112000)];
(112000,1);
arc(112400,112600,1.00,0.50,s,1.00,1.00,0,none,false);
arc(112600,112800,0.50,0.50,s,1.00,1.00,0,none,false);
hold(112600,112800,4);
arc(112800,113000,0.50,1.00,s,1.00,1.00,0,none,false);
arc(113000,113200,1.00,1.00,s,1.00,1.00,0,none,false);
hold(113000,113200,4);
arc(113200,113400,1.00,0.50,s,1.00,1.00,0,none,false);
arc(113400,113500,0.50,0.50,s,1.00,1.00,0,none,false);
hold(113400,113500,4);
arc(113500,113600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113600)];
(113600,4);
arc(114000,114200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114200,114600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114400,114600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114600,115000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114800,115000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115000,115200,0.50,0.50,s,1.00,1.00,1,none,false);
hold(115200,115250,2);
hold(115300,115350,3);
arc(115400,116800,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(115400,116800,-0.38,0.50,si,0.25,0.25,0,none,true);
arc(115400,116800,-0.25,0.50,si,0.50,0.50,0,none,true);
arc(115400,116800,-0.13,0.50,si,0.75,0.75,0,none,true);
arc(115400,116800,0.00,0.50,si,1.00,1.00,0,none,true);
arc(115400,116800,1.00,0.50,si,1.00,1.00,1,none,true);
arc(115400,116800,1.13,0.50,si,0.75,0.75,1,none,true);
arc(115400,116800,1.25,0.50,si,0.50,0.50,1,none,true);
arc(115400,116800,1.38,0.50,si,0.25,0.25,1,none,true);
arc(115400,116800,1.50,0.50,si,0.00,0.00,1,none,true);4)];
(123788,4);
(123867,3);
(124104,2);
(124183,1);
(124420,4);
(124499,3);
(124736,2);
(124815,1);
arc(125052,126315,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(125288),arctap(125763),arctap(126157),arctap(126315)];
arc(125052,126315,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(125052),arctap(125526),arctap(125999),arctap(126315)];
(125526,3);
(125763,2);
(125999,4);
(126157,1);
hold(126473,126631,2);
hold(126473,126631,3););
(116000,4);
arc(116284,116286,0.60,0.40,s,0.00,0.00,1,none,true);
arc(116284,116285,0.60,0.50,s,0.00,1.00,1,none,true);
arc(116285,116571,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(116285,116286,0.50,0.60,s,1.00,0.00,0,none,true);
arc(116572,116572,0.90,1.00,s,0.00,1.00,0,none,true);
arc(116572,116573,0.90,1.10,s,0.00,0.00,0,none,true);
arc(116572,116573,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(116572)];
arc(116715,116715,0.15,0.25,s,0.00,0.50,0,none,true);
arc(116715,116716,0.15,0.35,s,0.00,0.00,0,none,true);
arc(116715,116716,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(116715)];
(116856,2);
(116856,3);
arc(117001,117001,0.65,0.75,s,0.00,0.50,0,none,true);
arc(117001,117002,0.65,0.85,s,0.00,0.00,0,none,true);
arc(117001,117002,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(117001)];
arc(117143,117143,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(117143,117144,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(117143,117144,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(117143)];
arc(117286,117286,0.90,1.00,s,0.00,1.00,0,none,true);
arc(117286,117287,0.90,1.10,s,0.00,0.00,0,none,true);
arc(117286,117287,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(117286)];
(117427,1);
(117427,4);
arc(117572,117572,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(117572,117573,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(117572,117573,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(117572)];
arc(117715,117715,0.40,0.50,s,0.00,1.00,0,none,true);
arc(117715,117716,0.40,0.60,s,0.00,0.00,0,none,true);
arc(117715,117716,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(117715)];
arc(117858,117858,0.40,0.50,s,0.00,1.00,0,none,true);
arc(117858,117859,0.40,0.60,s,0.00,0.00,0,none,true);
arc(117858,117859,0.50,0.60,s,1.00,0.00,0,none,true)[arctap(117858)];
arc(118001,118001,0.90,1.00,s,0.00,1.00,0,none,true);
arc(118001,118002,0.90,1.10,s,0.00,0.00,0,none,true);
arc(118001,118002,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(118001)];
arc(118143,118143,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(118143,118144,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(118143,118144,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(118143)];
arc(118284,118570,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(118284,118570,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(118570,118856,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(118570,118856,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(118856,120284,0.50,0.50,s,0.00,0.00,0,none,true);
arc(118856,118856,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(119142,119143,0.40,0.50,s,0.00,1.00,1,none,true);
arc(119142,119144,0.40,0.60,s,0.00,0.00,1,none,true);
arc(119142,119428,0.50,1.00,sisi,1.00,0.00,1,none,false);
(119142,1);
arc(119143,119144,0.50,0.60,s,1.00,0.00,1,none,true);
(119285,2);
(119428,1);
arc(119713,119714,0.40,0.50,s,0.00,1.00,1,none,true);
arc(119713,119715,0.40,0.60,s,0.00,0.00,1,none,true);
arc(119714,119715,0.50,0.40,s,1.00,0.00,0,none,true);
arc(119714,120000,0.50,1.00,sisi,1.00,0.00,1,none,false);
(119714,2);
(120000,1);
arc(120285,120571,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(120285,120287,0.60,0.40,s,0.00,0.00,0,none,true);
arc(120285,120286,0.60,0.50,s,0.00,1.00,0,none,true);
(120285,4);
arc(120286,120287,0.50,0.40,s,1.00,0.00,0,none,true);
(120428,3);
(120571,4);
arc(120856,120858,0.60,0.40,s,0.00,0.00,0,none,true);
arc(120856,120857,0.60,0.50,s,0.00,1.00,0,none,true);
arc(120857,121142,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(120857,120858,0.50,0.60,s,1.00,0.00,1,none,true);
(120857,4);
arc(121143,121144,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(121143)];
arc(121143,121144,1.10,0.90,s,0.00,0.00,0,none,true);
arc(121143,121143,1.10,1.00,s,0.00,1.00,0,none,true);
arc(121286,121287,0.25,0.15,s,0.50,0.00,0,none,true)[arctap(121286)];
arc(121286,121287,0.35,0.15,s,0.00,0.00,0,none,true);
arc(121286,121286,0.35,0.25,s,0.00,0.50,0,none,true);
(121427,2);
(121427,3);
arc(121572,121573,0.75,0.65,s,0.50,0.00,0,none,true)[arctap(121572)];
arc(121572,121573,0.85,0.65,s,0.00,0.00,0,none,true);
arc(121572,121572,0.85,0.75,s,0.00,0.50,0,none,true);
arc(121715,121716,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(121715)];
arc(121715,121716,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(121715,121715,0.10,0.00,s,0.00,1.00,0,none,true);
arc(121858,121859,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(121858)];
arc(121858,121859,1.10,0.90,s,0.00,0.00,0,none,true);
arc(121858,121858,1.10,1.00,s,0.00,1.00,0,none,true);
(121999,1);
(121999,4);
arc(122143,122143,0.40,0.50,s,0.00,0.50,0,none,true);
arc(122143,122144,0.40,0.60,s,0.00,0.00,0,none,true);
arc(122143,122144,0.50,0.60,s,0.50,0.00,0,none,true)[arctap(122143)];
arc(122286,122287,0.00,-0.10,s,1.00,0.00,0,none,true)[arctap(122286)];
arc(122286,122287,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(122286,122286,0.10,0.00,s,0.00,1.00,0,none,true);
arc(122429,122430,0.75,0.65,s,0.50,0.00,0,none,true)[arctap(122429)];
arc(122429,122430,0.85,0.65,s,0.00,0.00,0,none,true);
arc(122429,122429,0.85,0.75,s,0.00,0.50,0,none,true);
arc(122572,122573,0.25,0.15,s,0.50,0.00,0,none,true)[arctap(122572)];
arc(122572,122573,0.35,0.15,s,0.00,0.00,0,none,true);
arc(122572,122572,0.35,0.25,s,0.00,0.50,0,none,true);
arc(122715,122716,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(122715)];
arc(122715,122716,1.10,0.90,s,0.00,0.00,0,none,true);
arc(122715,122715,1.10,1.00,s,0.00,1.00,0,none,true);
arc(122856,123046,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(122857,122857,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(122857,122858,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(122857,122858,0.00,0.10,s,1.00,0.00,0,none,true);
arc(123046,123237,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(123237,123427,1.00,0.50,sosi,0.50,0.00,0,none,false);
(123428,4);
(123570,2);
arc(123714,123714,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(123714,123715,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(123714,123715,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(123714)];
(123714,4);
(123856,2);
(124000,1);
(124000,4);
(124142,3);
arc(124285,124285,0.90,1.00,s,0.00,1.00,0,none,true);
arc(124285,124286,0.90,1.10,s,0.00,0.00,0,none,true);
arc(124285,124286,1.00,1.10,s,1.00,0.00,0,none,true)[arctap(124285)];
(124285,1);
(124427,3);
(124570,2);
(124714,3);
(124857,2);
arc(124858,124859,1.00,0.90,s,1.00,0.00,0,none,true)[arctap(124858)];
arc(124858,124859,1.10,0.90,s,0.00,0.00,0,none,true);
arc(124858,124858,1.10,1.00,s,0.00,1.00,0,none,true);
(125000,4);
(125142,1);
(125285,2);
(125428,3);
arc(125429,125429,-0.10,0.00,s,0.00,1.00,0,none,true);
arc(125429,125430,-0.10,0.10,s,0.00,0.00,0,none,true);
arc(125429,125430,0.00,0.10,s,1.00,0.00,0,none,true)[arctap(125429)];
(125571,1);
(125714,2);
(126000,2);
(126142,3);
(126285,2);
(126571,1);
(126857,2);
(127000,1);
(127142,2);
(127285,3);
hold(127428,128000,2);
arc(128000,128000,0.65,0.75,s,0.00,0.50,0,none,true);
arc(128000,128001,0.65,0.85,s,0.00,0.00,0,none,true);
arc(128000,128001,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(128000)];
arc(128285,128285,0.65,0.75,s,0.00,0.50,0,none,true);
arc(128285,128286,0.65,0.85,s,0.00,0.00,0,none,true);
arc(128285,128286,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(128285)];
arc(128429,128429,1.15,1.25,s,0.00,0.50,0,none,true);
arc(128429,128430,1.15,1.35,s,0.00,0.00,0,none,true);
arc(128429,128430,1.25,1.35,s,0.50,0.00,0,none,true)[arctap(128429)];
arc(128571,128571,0.65,0.75,s,0.00,0.50,0,none,true);
arc(128571,128572,0.65,0.85,s,0.00,0.00,0,none,true);
arc(128571,128572,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(128571)];
arc(128857,128857,0.15,0.25,s,0.00,0.50,0,none,true);
arc(128857,128858,0.15,0.35,s,0.00,0.00,0,none,true);
arc(128857,128858,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(128857)];
arc(129142,129142,0.65,0.75,s,0.00,0.50,0,none,true);
arc(129142,129143,0.65,0.85,s,0.00,0.00,0,none,true);
arc(129142,129143,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(129142)];
arc(129285,129285,0.15,0.25,s,0.00,0.50,0,none,true);
arc(129285,129286,0.15,0.35,s,0.00,0.00,0,none,true);
arc(129285,129286,0.25,0.35,s,0.50,0.00,0,none,true)[arctap(129285)];
arc(129428,129428,0.65,0.75,s,0.00,0.50,0,none,true);
arc(129428,129429,0.65,0.85,s,0.00,0.00,0,none,true);
arc(129428,129429,0.75,0.85,s,0.50,0.00,0,none,true)[arctap(129428)];
arc(129572,129572,1.15,1.25,s,0.00,0.50,0,none,true);
arc(129572,129573,1.15,1.35,s,0.00,0.00,0,none,true);
arc(129572,129573,1.25,1.35,s,0.50,0.00,0,none,true)[arctap(129572)];
arc(129714,129714,0.65,0.75,s,0.00,0.50,0,none,true);
arc(129714,129715,0.65,0.85,s,0.00,0.00,0,none,true);
arc(129714,129715,0.75,0.85,s,0.50,0.00,0,none,true);
arc(129714,130285,0.75,0.75,s,0.50,0.50,1,none,false);2,0.00,0.00,s,1.00,0.00,1,none,false);
arc(135072,135218,0.00,0.00,s,0.00,0.00,1,none,false);
arc(135073,135219,0.75,0.75,s,1.00,1.00,0,none,true);
arc(135219,135365,0.75,1.00,s,1.00,1.00,0,none,true);
arc(135219,135365,0.00,0.00,s,0.00,1.00,1,none,false);
(135219,4);
arc(135365,135512,1.00,1.00,s,1.00,1.00,0,none,true);
arc(135365,135511,0.00,0.00,s,1.00,1.00,1,none,false);
(135365,3);
(135511,2);
arc(135512,135658,1.00,0.50,s,1.00,1.00,0,none,true);
arc(135512,135658,0.00,0.50,s,1.00,1.00,1,none,false);
arc(135658,135804,0.50,0.50,s,1.00,1.00,1,none,false);
arc(135804,135951,0.50,0.00,s,1.00,1.00,0,none,true);
arc(135804,135951,0.50,1.00,s,1.00,1.00,1,none,false);
(135804,1);
arc(135951,136682,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136097),arctap(136682)];
arc(135951,136682,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136097),arctap(136682)];
(136000,2);
(136292,1);
(136292,4);
(136389,1);
(136389,4);
(136487,1);
(136487,4);
(136584,1);
(136585,4);
arc(136682,136975,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136682,136975,1.00,1.00,s,1.00,1.00,0,none,true);
arc(136975,139317,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(137414),arctap(137853),arctap(137999),arctap(139024)];
arc(136975,139317,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(137268),arctap(137414),arctap(137999),arctap(138439)];
(136975,2);
(136975,3);
(137121,3);
(137121,4);
(137268,3);
(137560,2);
(137560,3);
(137707,1);
(137707,2);
(137853,2);
(138146,2);
(138146,3);
(138292,3);
(138292,4);
(138439,3);
(138585,1);
(138585,4);
(138731,2);
(138731,3);
(138878,1);
(138878,2);
(139024,2);
(139170,1);
(139170,4);
arc(139316,140414,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(139536),arctap(139828),arctap(140121),arctap(140414)];
arc(139316,140341,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(139463),arctap(139755),arctap(140048),arctap(140341)];
arc(139317,140487,0.50,0.50,s,1.00,1.00,0,none,true);
(139317,4);
(139389,3);
(139609,2);
(139682,1);
(139902,4);
(139975,3);
(140194,2);
(140267,1);
arc(140487,140633,0.50,0.00,si,1.00,1.00,0,none,true);
arc(140487,140633,0.50,0.25,si,1.00,1.00,0,none,true);
arc(140487,140633,0.50,1.00,si,1.00,1.00,0,none,true);
arc(140487,140633,0.50,0.75,si,1.00,1.00,1,none,true);
hold(140487,140927,1);
hold(140487,140927,4);
arc(140632,140925,0.25,0.50,so,1.00,1.00,1,none,true);
arc(140632,140925,0.75,0.50,so,1.00,1.00,1,none,true);
arc(140633,141072,0.00,1.00,so,1.00,1.00,0,none,true);
arc(140633,141072,1.00,0.00,so,1.00,1.00,0,none,true);
arc(141071,141364,-0.50,1.50,si,0.00,0.00,1,none,true);
arc(141071,141364,1.50,-0.50,si,0.00,0.00,1,none,true);
arc(141072,141170,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(141072,141170,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(141169,141462,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(141169,141462,1.50,-0.50,si,0.00,0.00,0,none,true);
arc(141170,141268,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(141170,141268,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(141267,141559,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(141267,141559,1.50,-0.50,si,0.00,0.00,0,none,true);
arc(141268,141365,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(141268,141365,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(141365,141463,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(141365,141463,0.75,1.00,sosi,0.50,1.00,1,none,false);
timing(141658,820.00,0.50);
hold(141658,141951,2);
hold(141658,141951,3);
timing(141951,205.00,4.00);132844,133009,1.00,0.00,s,1.00,1.00,0,none,false);
arc(132844,133009,0.00,0.75,s,1.00,0.00,1,none,false);
arc(133010,133093,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133010,133093,0.75,0.75,s,0.00,0.00,1,none,false);
arc(133092,133257,0.75,0.25,s,0.00,1.00,1,none,false);
arc(133093,133258,0.00,0.25,s,1.00,0.00,0,none,false);
arc(133258,133341,0.25,0.25,s,0.00,0.00,0,none,false);
arc(133258,133341,0.25,0.25,s,1.00,1.00,1,none,false);
arc(133341,133507,0.25,0.00,s,0.00,1.00,0,none,false);
arc(133341,133507,0.25,1.00,s,1.00,1.00,1,none,false);
arc(133507,133590,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133590,133921,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(133590)];
arc(133590,133921,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(133590)];
arc(133921,134336,0.50,0.00,si,1.00,1.00,0,none,true);
arc(133921,134336,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(134087),arctap(134253)];
(133921,4);
(134004,3);
(134170,2);
arc(134336,135247,0.00,1.00,b,1.00,1.00,0,none,true);
arc(134336,135247,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(134419),arctap(134667),arctap(134833),arctap(134999),arctap(135164)];
(134336,1);
(134501,2);
(134584,4);
(134750,3);
(134916,2);
(135082,4);
arc(135247,135744,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(135247,136242,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(135247),arctap(135745)];
(135496,4);
arc(135745,136159,1.00,0.00,so,0.00,0.00,0,none,false);
(135993,1);
arc(136242,136573,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136242)];
(136242,1);
(136408,2);
(136408,3);
arc(136573,137236,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(136656),arctap(136822),arctap(136988),arctap(137153)];
(136573,1);
(136739,3);
arc(136905,137236,0.50,0.00,si,1.00,1.00,1,none,true);
(136905,2);
(137070,4);
arc(137236,137899,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137236)];
arc(137236,137899,1.00,1.00,s,1.00,1.00,1,none,true);
(137402,2);
(137402,3);
arc(137568,137650,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137568,137650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137650,137733,0.50,0.00,s,1.00,1.00,0,none,false);
arc(137650,137733,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137899,138894,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(137899),arctap(138397)];
arc(137899,138396,1.00,0.00,sisi,1.00,0.00,1,none,false);
(138148,1);
arc(138397,138811,0.00,1.00,so,0.00,0.00,1,none,false);
(138645,4);
arc(138894,139225,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138894)];
(138894,4);
(139060,2);
(139060,3);
arc(139225,139888,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(139308),arctap(139474),arctap(139640),arctap(139805)];
(139225,4);
(139391,2);
arc(139557,139888,0.50,1.00,si,1.00,1.00,0,none,true);
(139557,3);
(139722,1);
arc(139888,140551,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140137)];
arc(139888,140551,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139888),arctap(140385)];
(140137,4);
(140385,1);
arc(140551,140717,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(140551)];
arc(140551,140716,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(140717,140800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140717,140800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(140800,140966,0.50,0.00,so,1.00,1.00,0,none,true);
arc(140800,140966,0.25,1.00,soso,0.00,1.00,1,none,false);
(140800,4);
arc(140966,141048,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140966,141048,1.00,1.00,s,1.00,1.00,1,none,true);
arc(141048,141213,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(141048,141214,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(141048)];
arc(141214,141297,0.75,0.75,s,0.00,0.00,0,none,false);
arc(141214,141297,0.50,0.50,s,1.00,1.00,1,none,true);
arc(141297,141463,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(141297,141463,0.50,1.00,so,1.00,1.00,1,none,true);
(141297,1);
arc(141463,141877,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141546)];
arc(141463,141877,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141546)];
(141711,2);
(141711,3);
arc(141877,142374,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(141960),arctap(142126)];
arc(141877,142374,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(141877),arctap(142209)];
(142043,4);
(142291,1);
arc(142374,142872,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(142457),arctap(142623)];
arc(142374,142872,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(142374),arctap(142706)];
(142540,2);
(142789,3);
arc(142872,143203,0.00,0.50,si,1.00,1.00,0,none,true);
arc(142872,143203,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(142872)];
arc(143203,143286,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(143203)];
arc(143203,143700,0.50,0.50,s,1.00,1.00,1,none,true);
(143204,2);
arc(143286,144198,0.25,0.25,s,1.00,1.00,1,none,true);
hold(143452,143618,1);
(143535,2);
arc(143700,143783,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(143700)];
(143700,3);
arc(143783,144695,0.75,0.75,s,1.00,1.00,1,none,true);
hold(143949,144115,4);
(144032,3);
arc(144198,144280,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(144198)];
(144198,1);
arc(144280,145192,0.00,0.00,s,1.00,1.00,1,none,true);
arc(144446,144612,1.00,1.00,s,1.00,1.00,1,none,false);
(144529,2);
arc(144695,144778,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(144695)];
(144696,4);
arc(144778,145192,1.00,1.00,s,1.00,1.00,1,none,true);
arc(144943,145109,0.00,0.00,s,1.00,1.00,0,none,false);
(145026,3);
arc(145192,145855,0.00,1.00,so,1.00,1.00,0,none,true);
arc(145192,145855,1.00,0.00,so,1.00,1.00,0,none,true);
(145192,4);
(145302,4);
(145413,4);
(145524,1);
(145634,1);
(145745,1);
arc(145855,146850,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(145910),arctap(146021),arctap(146131),arctap(146242),arctap(146352),arctap(146463),arctap(146573),arctap(146684),arctap(146794)];
arc(145855,146850,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(145855),arctap(145966),arctap(146076),arctap(146187),arctap(146297),arctap(146408),arctap(146518),arctap(146629),arctap(146739)];
arc(146849,146932,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(146849,146932,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(146932,147015,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(146932,147015,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(147015,147098,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(147015,147098,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(147098,147181,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(147098,147181,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(147181,148175,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(147678)];
arc(147181,147264,0.50,0.25,s,1.00,0.00,1,none,false);
arc(147181,148175,0.50,1.00,s,1.00,1.00,1,none,true);
(147181,1);
arc(147264,147347,0.25,0.25,s,0.00,0.00,1,none,false);
arc(147430,147512,0.37,0.62,s,1.00,0.00,0,none,false);
(147430,4);
arc(147512,147595,0.62,0.62,s,0.00,0.00,0,none,false);
arc(147678,147761,0.75,0.50,s,1.00,0.00,1,none,false);
arc(147761,147844,0.50,0.50,s,0.00,0.00,1,none,false);
arc(147927,148010,0.12,0.37,s,1.00,0.00,0,none,false);
(147927,4);
arc(148010,148093,0.37,0.37,s,0.00,0.00,0,none,false);
(148010,4);
arc(148175,148258,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(148175)];
arc(148175,148258,1.00,0.75,s,1.00,0.00,1,none,false);
arc(148258,148507,0.50,0.50,s,1.00,1.00,0,none,true);
arc(148258,148341,0.75,0.75,s,0.00,0.00,1,none,false);
(148341,2);
arc(148507,149501,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(149004)];
arc(148507,148590,0.50,0.25,s,1.00,0.00,1,none,false);
arc(148507,149501,0.50,1.00,s,1.00,1.00,1,none,true);
(148507,1);
arc(148590,148673,0.25,0.25,s,0.00,0.00,1,none,false);
arc(148756,148838,0.37,0.62,s,1.00,0.00,0,none,false);
(148756,4);
arc(148838,148921,0.62,0.62,s,0.00,0.00,0,none,false);
arc(149004,149087,0.75,0.50,s,1.00,0.00,1,none,false);
arc(149087,149170,0.50,0.50,s,0.00,0.00,1,none,false);
arc(149253,149336,0.12,0.37,s,1.00,0.00,0,none,false);
(149253,4);
arc(149336,149419,0.37,0.37,s,0.00,0.00,0,none,false);
(149336,4);
arc(149501,149584,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(149501)];
arc(149501,149584,1.00,0.75,s,1.00,0.00,1,none,false);
arc(149584,149667,0.50,0.50,s,1.00,1.00,0,none,true);
arc(149584,149667,0.75,0.75,s,0.00,0.00,1,none,false);
arc(149667,149833,0.50,0.00,si,1.00,1.00,0,none,true);
arc(149667,149833,0.50,0.25,sisi,1.00,0.30,0,none,true);
arc(149667,149833,0.50,0.50,sisi,1.00,0.00,0,none,true);
(149667,2);
arc(149834,151160,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(149834),arctap(150331),arctap(150827)];
arc(149834,150497,0.25,0.50,sosi,0.30,0.00,1,none,true);
arc(149834,151160,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(150082),arctap(150580),arctap(150662)];
(149834,4);
(150082,1);
(150331,4);
arc(150497,151160,0.50,0.75,siso,0.00,0.30,1,none,true);
(150580,1);
(150662,1);
(150827,4);
(150994,3);
(151077,2);
arc(151160,151740,0.75,0.50,sosi,0.30,0.00,0,none,true);
arc(151160,152320,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(151408),arctap(151906),arctap(151988)];
arc(151160,152320,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(151160),arctap(151657),arctap(152153)];
(151160,1);
(151408,4);
(151657,1);
arc(151740,152320,0.50,0.25,siso,0.00,0.30,0,none,true);
(151906,4);
(151988,4);
(152153,1);
arc(152320,152486,0.00,0.50,so,1.00,1.00,1,none,true);
arc(152320,152486,0.25,0.50,soso,0.30,1.00,1,none,true);
arc(152320,152486,0.50,0.50,soso,0.00,1.00,1,none,true);
(152320,2);
(152403,3);
arc(152485,153479,0.50,0.00,s,1.00,1.00,0,none,true);
arc(152485,152568,0.50,0.75,s,1.00,0.00,0,none,false);
arc(152485,153479,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(152982)];
(152485,4);
arc(152568,152651,0.75,0.75,s,0.00,0.00,0,none,false);
arc(152734,152816,0.63,0.38,s,1.00,0.00,1,none,false);
(152734,1);
arc(152816,152899,0.38,0.38,s,0.00,0.00,1,none,false);
arc(152982,153065,0.25,0.50,s,1.00,0.00,0,none,false);
arc(153065,153148,0.50,0.50,s,0.00,0.00,0,none,false);
arc(153231,153314,0.88,0.63,s,1.00,0.00,1,none,false);
(153231,1);
arc(153314,153397,0.63,0.63,s,0.00,0.00,1,none,false);
(153314,1);
arc(153479,153562,0.00,0.25,s,1.00,0.00,0,none,false);
arc(153479,153562,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(153479)];
arc(153562,153645,0.25,0.25,s,0.00,0.00,0,none,false);
arc(153562,153811,0.50,0.50,s,1.00,1.00,1,none,true);
(153645,3);
arc(153811,154805,0.50,0.00,s,1.00,1.00,0,none,true);
arc(153811,153894,0.50,0.75,s,1.00,0.00,0,none,false);
arc(153811,154805,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(154308)];
(153811,4);
arc(153894,153977,0.75,0.75,s,0.00,0.00,0,none,false);
arc(154060,154142,0.63,0.38,s,1.00,0.00,1,none,false);
(154060,1);
arc(154142,154225,0.38,0.38,s,0.00,0.00,1,none,false);
arc(154308,154391,0.25,0.50,s,1.00,0.00,0,none,false);
arc(154391,154474,0.50,0.50,s,0.00,0.00,0,none,false);
arc(154557,154640,0.88,0.63,s,1.00,0.00,1,none,false);
(154557,1);
arc(154640,154723,0.63,0.63,s,0.00,0.00,1,none,false);
(154640,1);
arc(154805,154888,0.00,0.25,s,1.00,0.00,0,none,false);
arc(154805,154888,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(154805)];
arc(154888,154971,0.25,0.25,s,0.00,0.00,0,none,false);
arc(154888,154971,0.50,0.50,s,1.00,1.00,1,none,true);
arc(154971,155137,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(154971,155137,0.50,0.75,sisi,1.00,0.30,1,none,true);
arc(154971,155137,0.50,1.00,si,1.00,1.00,1,none,true);
(154971,3);
arc(155138,155718,0.75,0.50,sosi,0.30,0.00,0,none,true);
arc(155138,156298,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(155386),arctap(155884),arctap(155966)];
arc(155138,156298,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(155138),arctap(155635),arctap(156131)];
(155138,1);
(155386,4);
(155635,1);
arc(155718,156298,0.50,0.25,siso,0.00,0.30,0,none,true);
(155884,4);
(155966,4);
(156131,1);
arc(156298,156464,0.00,0.50,so,1.00,1.00,1,none,true);
arc(156298,156464,0.25,0.50,soso,0.30,1.00,1,none,true);
arc(156298,156464,0.50,0.50,soso,0.00,1.00,1,none,true);
(156298,3);
(156381,2);
arc(156463,156546,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(156463,156546,1.00,1.00,s,1.00,1.00,1,none,false);
arc(156546,156628,-0.25,0.50,s,0.00,1.00,1,none,true)[arctap(156546)];
arc(156546,156628,1.00,0.25,s,1.00,0.00,1,none,false);
arc(156628,156711,0.50,0.50,s,1.00,1.00,0,none,true);
arc(156628,156711,0.25,0.25,s,0.00,0.00,1,none,false);
arc(156711,156794,0.00,0.00,s,1.00,1.00,0,none,false);
arc(156711,156794,0.50,1.25,s,1.00,0.00,1,none,true);
arc(156794,156877,0.00,0.75,s,1.00,0.00,0,none,false);
arc(156794,156877,1.25,0.50,s,0.00,1.00,1,none,true)[arctap(156794)];
arc(156877,156960,0.50,0.50,s,1.00,1.00,0,none,true);
arc(156877,156960,0.75,0.75,s,0.00,0.00,0,none,false);
arc(156960,157043,0.50,0.00,s,1.00,1.00,0,none,true);
arc(156960,157043,0.50,1.00,s,1.00,1.00,0,none,true);
arc(156960,157043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(157043,157126,0.00,0.25,s,1.00,0.00,0,none,false);
arc(157043,157126,0.00,0.50,s,1.00,1.00,0,none,true);
arc(157043,157126,1.00,0.50,s,1.00,1.00,0,none,true);
arc(157043,157126,1.00,0.75,s,1.00,0.00,1,none,false);
arc(157126,157208,0.25,0.25,s,0.00,0.00,0,none,false);
arc(157126,157292,0.50,0.50,s,1.00,1.00,0,none,true);
arc(157126,157208,0.75,0.75,s,0.00,0.00,1,none,false);
arc(157292,157790,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(157292,157790,0.50,1.25,sisi,1.00,0.00,1,none,false);