AudioOffset:-608
-
timing(0,180.00,4.00);
arc(1000,1333,-0.25,0.75,sisi,1.00,0.00,0,none,true);
arc(1000,1333,1.25,0.25,sisi,1.00,0.00,1,none,true);
arc(1333,2666,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(1333),arctap(1833),arctap(2166),arctap(2500)];
(1333,4);
(2500,1);
arc(2666,4000,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(3666)];
arc(2833,2916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3000,3083,0.83,0.83,s,1.00,1.00,1,none,false);
arc(3166,3250,0.67,0.67,s,1.00,1.00,1,none,false);
arc(3333,3375,0.33,0.33,s,1.00,1.00,0,none,false);
arc(3416,3458,0.33,0.33,s,1.00,1.00,0,none,false);
arc(3500,3583,0.17,0.17,s,1.00,1.00,0,none,false);
arc(3666,3750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4000,5333,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(4000),arctap(4500),arctap(4833),arctap(5166)];
(4000,1);
arc(4833,4875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4916,4958,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5000,5083,0.25,0.25,s,1.00,1.00,0,none,false);
arc(5166,5250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5333,6666,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(5833),arctap(6166)];
arc(6666,8000,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(6666),arctap(7166),arctap(7499),arctap(7833)];
(6666,4);
arc(7666,7749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7833,7916,0.25,0.25,s,1.00,1.00,0,none,false);
arc(8000,9333,0.75,0.25,so,0.00,0.00,0,none,true)[arctap(8666),arctap(9000)];
arc(9166,9208,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9250,9291,0.83,0.83,s,1.00,1.00,1,none,false);
arc(9333,10666,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(9333),arctap(9833),arctap(10166),arctap(10499)];
arc(9333,9416,0.67,0.67,s,1.00,1.00,1,none,false);
(10499,4);
arc(10666,11833,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(11166),arctap(11500),arctap(11833)];
arc(10666,10708,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10750,10791,0.17,0.17,s,1.00,1.00,0,none,false);
arc(10833,10916,0.33,0.33,s,1.00,1.00,0,none,false);
arc(11000,11083,0.67,0.67,s,1.00,1.00,1,none,false);
arc(11166,11250,0.83,0.83,s,1.00,1.00,1,none,false);
arc(11333,11416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11833,17332,0.00,1.25,so,1.00,1.00,0,none,false);
arc(11833,12666,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(12666,13333,-0.50,-0.50,s,0.00,0.00,0,none,true);
(12666,3);
(13000,2);
arc(13333,14666,-0.50,-0.50,s,0.00,0.00,0,none,true);
(13333,3);
(13666,4);
(13999,3);
(14333,2);
arc(14666,16000,-0.50,-0.50,s,0.00,0.00,0,none,true);
(15000,3);
(15333,2);
(15666,1);
arc(16000,17333,-0.50,-0.50,s,0.00,0.00,0,none,true);
(16000,2);
(16333,3);
(16666,2);
(16833,2);
(17000,3);
(17166,3);
arc(17333,18000,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(17333,17583,1.25,-0.25,s,1.00,1.00,0,none,false);
arc(17583,17666,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(17666)];
arc(17666,18000,-0.25,1.00,s,1.00,1.00,0,none,true);
(17666,1);
timing(18000,180.00,4.00);
arc(18000,19333,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(18000,18166,1.00,1.00,s,1.00,1.00,1,none,true);
(18000,1);
arc(18166,18333,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(18166)];
arc(18333,18500,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(18333)];
(18333,2);
arc(18500,18583,1.00,1.00,s,1.00,1.00,1,none,false);
(18500,1);
arc(18583,18666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18666,18666,1.00,0.50,s,1.00,1.00,0,none,true);
arc(18666,18750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18750,18833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18833,18833,0.50,1.00,s,1.00,1.00,0,none,true);
arc(18833,19333,1.00,1.00,s,1.00,1.00,0,none,true);
(19000,2);
(19000,3);
arc(19333,20666,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(19333,19833,1.00,1.00,s,1.00,1.00,0,none,true);
(19333,1);
(19333,4);
(19666,2);
arc(19833,19916,1.00,0.60,s,1.00,1.00,1,none,true)[arctap(19833)];
arc(19916,20000,0.60,1.00,s,1.00,1.00,1,none,true)[arctap(19916),arctap(20000)];
arc(20166,20250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20250,20250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(20250,20333,0.25,0.25,s,1.00,1.00,0,none,false);
arc(20333,20416,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20333,20333,0.25,0.00,s,1.00,1.00,0,none,false);
(20333,3);
(20500,4);
arc(20666,20833,-0.50,0.25,s,0.00,0.00,0,none,true);
(20666,4);
arc(20833,21000,0.25,0.50,s,0.00,1.00,0,none,true)[arctap(20833)];
arc(21000,21166,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(21000)];
arc(21166,21333,0.75,0.50,s,0.00,1.00,0,none,true)[arctap(21166)];
arc(21333,21500,0.50,0.25,s,1.00,0.00,0,none,true)[arctap(21333)];
arc(21500,21666,0.25,0.50,s,0.00,1.00,0,none,true);
arc(21666,21833,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(21666)];
arc(21833,22000,0.75,1.50,s,0.00,0.00,0,none,true);
arc(22000,22167,1.50,0.75,s,0.00,0.00,1,none,true);
(22000,1);
arc(22167,22334,0.75,0.50,s,0.00,1.00,1,none,true)[arctap(22167)];
arc(22334,22500,0.50,0.25,s,1.00,0.00,1,none,true)[arctap(22334)];
arc(22500,22667,0.25,0.50,s,0.00,1.00,1,none,true)[arctap(22500)];
arc(22667,22834,0.50,0.75,s,1.00,0.00,1,none,true)[arctap(22667)];
arc(22834,23000,0.75,0.50,s,0.00,1.00,1,none,true)[arctap(22834)];
arc(23000,23167,0.50,0.25,s,1.00,0.00,1,none,true)[arctap(23000)];
arc(23167,23334,0.25,-0.50,s,0.00,0.00,1,none,true)[arctap(23167)];
arc(23333,24666,-0.50,-0.50,s,0.00,0.00,0,none,true);
(23333,4);
arc(23500,23583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23583,23666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23666,23666,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23666,23750,0.50,0.50,s,1.00,1.00,0,none,false);
(23666,3);
arc(23750,23833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23833,24000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(23833)];
arc(23833,23833,0.50,0.00,s,1.00,1.00,0,none,true);
(23833,4);
arc(24000,24166,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(24000)];
arc(24166,24666,0.00,0.00,s,1.00,1.00,0,none,true);
(24333,2);
(24333,3);
arc(24666,25999,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(24666,25499,0.00,0.00,s,1.00,1.00,0,none,true);
(24666,1);
(24666,4);
(24999,3);
arc(25166,25250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25250,25333,0.75,0.75,s,1.00,1.00,1,none,false);
arc(25250,25250,1.00,0.75,s,1.00,1.00,1,none,false);
arc(25333,25333,0.75,1.00,s,1.00,1.00,1,none,false);
arc(25333,25416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25499,25582,0.00,0.40,s,1.00,1.00,1,none,true)[arctap(25499)];
arc(25582,25666,0.40,0.00,s,1.00,1.00,1,none,true)[arctap(25582),arctap(25666)];
(25833,1);
(25916,2);
(25999,1);
arc(26000,26167,-0.50,0.25,s,0.00,0.00,0,none,true);
arc(26167,26334,0.25,0.50,s,0.00,1.00,0,none,true)[arctap(26167)];
arc(26334,26500,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(26334)];
arc(26500,26667,0.75,0.50,s,0.00,1.00,0,none,true)[arctap(26500)];
arc(26667,26834,0.50,0.25,s,1.00,0.00,0,none,true)[arctap(26667)];
arc(26834,27000,0.25,0.50,s,0.00,1.00,0,none,true);
arc(27000,27167,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(27000)];
arc(27167,27334,0.75,1.50,s,0.00,0.00,0,none,true);
arc(27333,27500,1.50,0.50,s,0.00,0.00,1,none,true);
arc(27500,27666,0.50,0.00,s,0.00,0.50,1,none,true)[arctap(27500)];
arc(27666,27833,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(27666)];
arc(27833,28000,0.50,1.00,s,1.00,0.50,1,none,true)[arctap(27833)];
timing(28000,180.00,4.00);
arc(28000,28166,1.00,0.50,s,0.50,0.00,1,none,true)[arctap(28000)];
arc(28166,28333,0.50,0.00,s,0.00,0.50,1,none,true)[arctap(28166)];
arc(28333,28500,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(28333)];
arc(28500,28666,0.50,1.00,s,1.00,0.50,1,none,true)[arctap(28500)];
arc(28666,28833,1.00,0.50,s,0.50,0.00,1,none,true)[arctap(28666)];
arc(28833,29000,0.50,0.00,s,0.00,0.50,1,none,true)[arctap(28833)];
arc(29000,29166,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(29000),arctap(29166)];
arc(29166,29666,0.50,0.00,s,1.00,1.00,0,none,true);
(29166,4);
arc(29666,30166,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29666)];
(29666,2);
arc(30166,30666,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30166),arctap(30666)];
(30166,3);
arc(30666,31166,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(31166)];
arc(30666,31166,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(31166)];
(30666,1);
arc(31166,31666,0.50,0.00,si,1.00,1.00,0,none,true);
hold(31333,31500,1);
hold(31333,31500,4);
timing(31666,180.00,4.00);
arc(31666,32500,0.00,0.50,s,1.00,1.00,0,none,false);
(31666,3);
(32000,4);
arc(32500,32833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32666)];
(32666,4);
arc(32833,33832,0.50,-0.25,s,1.00,1.00,0,none,false);
(32999,3);
(33333,4);
arc(33833,34332,-0.25,0.50,s,1.00,1.00,0,none,false);
(34000,4);
arc(34333,35000,0.50,0.00,s,1.00,1.00,0,none,false);
(34333,3);
(34666,4);
arc(35000,35166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35166,35500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(35166),arctap(35333)];
(35333,4);
arc(35500,35667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35666,35833,0.00,0.00,s,1.00,1.00,0,none,true);
(35666,3);
arc(35833,36166,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(35833),arctap(36000)];
(36000,4);
arc(36166,36333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36333,36500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36500,36833,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(36500),arctap(36666)];
(36666,4);
arc(36833,37833,0.50,-0.25,s,1.00,1.00,0,none,false);
(37000,3);
(37333,4);
hold(37500,37834,3);
arc(37833,38166,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(38000)];
(38000,4);
arc(38166,38832,-0.25,1.00,s,1.00,1.00,0,none,false);
(38333,3);
(38666,4);
arc(38833,39333,1.00,0.50,s,1.00,1.00,0,none,false);
arc(39333,39666,0.50,0.50,s,1.00,1.00,0,none,true);
(39333,4);
(39500,2);
(39583,3);
arc(39666,40166,0.50,0.00,s,1.00,1.00,0,none,false);
(40000,4);
arc(40166,40500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40333)];
arc(40500,40833,0.00,0.75,s,1.00,1.00,0,none,false);
(40666,4);
arc(40833,41166,0.75,0.25,s,1.00,1.00,0,none,false);
arc(41166,41499,0.25,1.00,s,1.00,1.00,0,none,false);
(41333,4);
arc(41500,41999,1.00,0.00,s,1.00,1.00,0,none,false);
timing(41665,180.00,4.00);
(41665,3);
arc(42000,42167,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42166,42333,0.50,0.50,s,1.00,1.00,0,none,true);
(42166,4);
arc(42333,42833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42333),arctap(42666)];
(42333,3);
(42500,2);
(42500,3);
(42666,2);
arc(42833,43166,0.50,1.25,s,1.00,1.00,1,none,false);
(42833,1);
arc(43166,43499,1.25,0.50,s,1.00,1.00,1,none,false);
(43333,2);
arc(43500,43667,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43666,43833,1.00,1.00,s,1.00,1.00,1,none,true);
(43666,1);
arc(43833,44000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43833),arctap(44000)];
arc(43999,44082,0.00,0.50,s,1.00,1.00,0,none,true);
arc(44082,45666,0.50,0.50,s,1.00,1.00,0,none,true);
(44166,4);
(44250,1);
(44333,3);
(44416,2);
(44500,4);
(44583,1);
(44666,3);
(44750,2);
arc(45666,45666,0.50,1.00,s,1.00,1.00,0,none,true);
arc(45666,47000,1.00,0.00,si,1.00,1.00,1,none,false);
(45999,2);
arc(46165,46166,0.45,-0.25,s,1.00,0.00,1,none,true)[arctap(46166)];
arc(46499,46500,0.17,0.75,s,1.00,0.00,1,none,true)[arctap(46500)];
arc(46999,46999,0.00,0.00,s,1.00,0.00,0,none,true);
arc(47000,48334,0.00,1.00,si,0.00,0.00,0,none,false);
(47332,4);
arc(47499,47500,0.58,0.58,s,0.00,1.00,0,none,true)[arctap(47500)];
arc(47832,47833,0.83,0.83,s,0.00,1.00,0,none,true)[arctap(47833)];
arc(48332,48332,1.00,1.00,s,0.00,1.00,0,none,true);
arc(48332,49665,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49665,49832,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49666,49999,0.00,1.00,s,1.00,1.00,0,none,true);
(49666,1);
arc(49832,49999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49999,50332,1.00,0.00,s,1.00,1.00,0,none,true);
arc(50166,50333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50332,50666,0.00,1.00,s,1.00,1.00,0,none,true);
arc(50499,50666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50666,50999,1.00,0.00,s,1.00,1.00,0,none,true);
arc(50832,50999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50999,52333,0.00,1.00,si,1.00,1.00,0,none,false);
(51331,3);
arc(51498,51499,0.55,1.25,s,1.00,0.00,0,none,true)[arctap(51499)];
arc(51998,51999,0.92,0.25,s,1.00,0.00,1,none,true)[arctap(51999)];
arc(52332,52332,1.00,1.00,s,1.00,0.00,0,none,true);
arc(52333,53667,1.00,0.00,si,0.00,0.00,1,none,false);
(52999,1);
arc(53220,53221,0.13,0.13,s,0.00,1.00,1,none,true)[arctap(53221)];
arc(53442,53443,0.04,0.04,s,0.00,1.00,1,none,true)[arctap(53443)];
arc(53666,53666,0.00,0.00,s,0.00,1.00,0,none,true);
arc(53666,54999,0.00,1.00,si,1.00,1.00,0,none,false);
(53999,3);
arc(54999,55166,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54999,55999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(55999)];
(54999,4);
arc(55999,56332,0.50,0.25,si,1.00,1.00,0,none,true);
arc(55999,56332,0.50,0.75,si,1.00,1.00,0,none,true);
arc(56332,56499,0.50,0.00,s,1.00,0.50,0,none,true)[arctap(56332)];
(56332,4);
arc(56499,56666,0.00,0.50,s,0.50,0.00,0,none,true)[arctap(56499)];
arc(56666,56832,0.50,1.00,s,0.00,0.50,0,none,true)[arctap(56666)];
arc(56832,56999,1.00,0.50,s,0.50,1.00,0,none,true);
(56832,4);
arc(56999,57166,0.50,0.00,s,1.00,0.50,0,none,true)[arctap(56999)];
(57165,1);
arc(57166,57333,0.00,0.50,s,0.50,0.00,0,none,true);
arc(57333,57499,0.50,1.00,s,0.00,0.50,0,none,true)[arctap(57333)];
arc(57499,57666,1.00,0.50,s,0.50,1.00,0,none,true)[arctap(57499)];
arc(57666,57833,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(57666)];
(57666,1);
arc(57833,58000,1.00,0.50,s,0.50,0.00,0,none,true)[arctap(57833)];
arc(58000,58166,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(58000)];
(58165,1);
arc(58166,58333,0.00,0.50,s,0.50,1.00,0,none,true);
arc(58332,58499,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(58332)];
arc(58499,58666,1.00,0.50,s,0.50,0.00,0,none,true);
(58499,4);
arc(58666,58832,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(58666)];
arc(58832,58999,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(58832)];
arc(58999,59166,0.50,0.00,s,1.00,0.50,1,none,true)[arctap(58999)];
(58999,4);
arc(59166,59333,0.00,0.50,s,0.50,0.00,1,none,true)[arctap(59166)];
arc(59333,59499,0.50,1.00,s,0.00,0.50,1,none,true)[arctap(59333)];
arc(59499,59666,1.00,0.50,s,0.50,1.00,1,none,true);
(59499,1);
arc(59666,59833,0.50,0.00,s,1.00,0.50,1,none,true)[arctap(59666)];
(59832,4);
arc(59833,60000,0.00,0.50,s,0.50,0.00,1,none,true);
arc(60000,60166,0.50,1.00,s,0.00,0.50,1,none,true)[arctap(60000)];
arc(60166,60333,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(60166),arctap(60332)];
arc(60332,60499,0.50,0.75,s,1.00,1.00,0,none,true);
(60332,1);
arc(60499,60666,0.75,0.25,s,1.00,1.00,0,none,true);
arc(60499,60666,0.75,1.00,s,1.00,1.00,1,none,false);
arc(60666,60833,0.25,0.00,s,1.00,1.00,0,none,false);
arc(60666,60832,0.25,1.00,s,1.00,1.00,0,none,true);
arc(60832,60999,1.00,0.00,s,1.00,1.00,0,none,true);
arc(60832,60999,1.00,1.25,s,1.00,1.00,1,none,false);
arc(60999,61166,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(60999,61166,0.00,1.25,s,1.00,1.00,0,none,true);
arc(61166,61332,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(61166,61333,1.25,0.75,s,1.00,1.00,1,none,false);
arc(61332,61499,-0.25,0.25,s,1.00,1.00,0,none,false);
arc(61332,61499,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(61499,61666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61665,61832,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(61665)];
(61665,1);
arc(61832,61999,1.00,0.50,s,0.50,0.00,0,none,true)[arctap(61832)];
arc(61999,62165,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(61999)];
arc(62165,62332,0.00,0.50,s,0.50,1.00,0,none,true);
(62165,4);
arc(62332,62499,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(62332)];
(62498,1);
arc(62499,62666,1.00,0.50,s,0.50,0.00,0,none,true);
arc(62666,62832,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(62666)];
arc(62832,62999,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(62832)];
arc(62999,64332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62999),arctap(63665),arctap(64110)];
(62999,4);
(63665,4);
(63888,2);
(63888,3);
(64110,1);
arc(64332,64499,0.50,0.00,s,1.00,0.50,0,none,true)[arctap(64332)];
(64332,4);
arc(64499,64666,0.00,0.50,s,0.50,0.00,0,none,true)[arctap(64499)];
arc(64666,64832,0.50,1.00,s,0.00,0.50,0,none,true)[arctap(64666)];
arc(64832,64999,1.00,0.50,s,0.50,1.00,0,none,true);
(64832,1);
arc(64999,65166,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(64999)];
arc(65166,65332,1.00,0.50,s,0.50,0.00,0,none,true)[arctap(65166)];
arc(65332,65499,0.50,0.00,s,0.00,0.50,0,none,true)[arctap(65332)];
arc(65499,65666,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(65666)];
(65499,4);
(65665,1);
arc(65666,66332,0.25,0.75,sisi,1.00,0.00,0,none,true);
arc(65666,66332,0.75,0.25,sisi,1.00,0.00,0,none,true);
arc(66332,66999,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,0.00,0.50,so,0.00,0.00,0,none,true);
arc(66332,66832,0.00,0.33,so,1.00,1.00,0,none,false);
arc(66332,66999,0.25,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,0.75,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,1.00,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,1.25,0.50,so,0.00,0.00,0,none,true);
arc(66332,66999,1.50,0.50,so,0.00,0.00,0,none,true);
arc(66332,66832,1.00,0.67,so,1.00,1.00,1,none,false);
arc(66832,66999,0.33,0.50,s,1.00,1.00,1,none,true)[arctap(66999)];
arc(66832,66999,0.67,0.50,s,1.00,1.00,1,none,true);
arc(66999,67666,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(66999,67332,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(67332,67666,-0.17,0.50,sisi,0.00,1.00,0,none,true);
arc(67332,67498,0.00,0.25,s,1.00,0.00,0,none,false);
arc(67499,67666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67666,67999,-0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(67666,68999,-0.50,1.50,b,0.00,0.00,0,none,true);
arc(67666,67832,0.50,0.75,s,1.00,0.00,1,none,false);
arc(67832,67999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(67999,68332,-0.17,0.50,sisi,0.00,1.00,0,none,true)[arctap(68332)];
arc(67999,68165,1.00,1.25,s,1.00,0.00,0,none,false);
arc(68166,68499,0.13,0.75,sisi,0.00,1.00,0,none,true)[arctap(68499)];
arc(68166,68333,1.25,1.25,s,0.00,0.00,0,none,false);
arc(68332,68665,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(68665)];
arc(68999,69666,1.50,0.50,so,0.00,0.00,0,none,true);
arc(68999,69332,1.50,0.50,sisi,0.00,1.00,0,none,true)[arctap(69332)];
(68999,2);
arc(69110,69443,1.50,0.25,sisi,0.00,1.00,0,none,true)[arctap(69443)];
arc(69221,69554,1.38,0.00,sisi,0.00,1.00,0,none,true)[arctap(69554)];
arc(69666,69999,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(69666,70333,0.50,1.50,si,0.00,0.00,1,none,true);
(69666,1);
arc(69999,70165,1.00,0.75,s,1.00,0.00,1,none,false);
arc(69999,70333,1.17,0.50,sisi,0.00,1.00,1,none,true);
arc(70166,70333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70333,70499,0.50,0.25,s,1.00,0.00,0,none,false);
arc(70333,71666,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(70333,70666,1.50,0.00,sisi,0.00,1.00,1,none,true);
arc(70499,70666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(70499,70832,1.42,0.50,sisi,0.00,1.00,0,none,true)[arctap(70832)];
arc(70666,70999,1.20,0.25,sisi,0.00,1.00,0,none,true)[arctap(70999)];
arc(70666,70832,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(70832,71166,0.88,0.00,sisi,0.00,1.00,0,none,true)[arctap(71166)];
arc(70833,71000,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(71332,71666,-0.17,0.50,sisi,0.00,1.00,0,none,true)[arctap(71666)];
(71332,3);
arc(71554,71888,-0.42,0.75,sisi,0.00,1.00,0,none,true)[arctap(71888)];
arc(71666,72332,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(71777,72110,-0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(72110)];
arc(72332,72999,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(72332,72665,0.50,0.00,sisi,0.00,1.00,0,none,true);
(72332,4);
arc(72665,72999,-0.17,0.50,sisi,0.00,1.00,0,none,true);
arc(72665,72831,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72832,72999,0.25,0.25,s,0.00,0.00,0,none,false);
arc(72999,73332,-0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(72999,74332,-0.50,1.50,b,0.00,0.00,0,none,true);
arc(72999,73165,0.50,0.75,s,1.00,0.00,1,none,false);
arc(73165,73332,0.75,0.75,s,0.00,0.00,1,none,false);
arc(73332,73498,1.00,1.25,s,1.00,0.00,0,none,false);
arc(73332,73666,-0.20,0.50,sisi,0.00,1.00,1,none,true)[arctap(73665)];
arc(73499,73666,1.25,1.25,s,0.00,0.00,0,none,false);
arc(73540,73874,0.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(73874)];
arc(73749,74082,0.70,1.00,sisi,0.00,1.00,1,none,true)[arctap(74082)];
arc(74166,74499,1.40,0.50,soso,0.00,1.00,1,none,true)[arctap(74499)];
(74249,2);
arc(74332,74999,1.50,0.50,so,0.00,0.00,1,none,true);
arc(74416,74749,1.50,0.13,soso,0.00,1.00,1,none,true)[arctap(74749)];
arc(74999,75332,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(74999,75666,0.50,1.50,si,0.00,0.00,1,none,true);
(74999,1);
arc(75332,75666,1.17,0.50,sisi,0.00,1.00,1,none,true);
arc(75666,76999,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(75666,75999,1.50,0.00,sisi,0.00,1.00,1,none,true);
arc(75999,76332,1.20,0.50,sisi,0.00,1.00,0,none,true)[arctap(76332)];
arc(76499,76832,0.13,0.88,sisi,0.00,1.00,0,none,true)[arctap(76832)];
arc(76999,77665,-0.50,0.50,so,0.00,0.00,0,none,true)[arctap(77665)];
(77332,2);
(77499,1);
arc(77665,77665,0.50,0.50,s,0.00,1.00,0,none,true);
arc(77665,78332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78332)];
(77666,4);
(77999,3);
(78166,4);
arc(78332,78999,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78999)];
arc(78332,78332,0.50,0.50,s,1.00,0.00,0,none,true);
(78332,1);
(78666,1);
(78777,2);
(78888,3);
arc(78999,79221,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79221)];
arc(78999,78999,0.50,0.25,s,0.00,1.00,0,none,true);
(78999,4);
arc(79221,79443,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(79443)];
arc(79221,79221,0.25,0.25,s,1.00,0.00,0,none,true);
(79221,3);
arc(79443,79443,0.25,0.75,s,0.00,1.00,0,none,true);
arc(79443,79666,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(79666)];
(79443,1);
arc(79666,79888,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(79888)];
arc(79666,79666,0.75,0.75,s,1.00,0.00,0,none,true);
(79666,2);
arc(79888,80110,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80110)];
arc(79888,79888,0.75,0.50,s,0.00,1.00,0,none,true);
(79888,4);
arc(80110,80332,0.50,0.50,s,0.00,0.00,0,none,true);
arc(80110,80110,0.50,0.50,s,1.00,0.00,0,none,true);
(80110,1);
arc(80332,81332,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(80332,81332,0.50,-0.25,sisi,0.00,1.00,1,none,true);
arc(80332,81332,0.50,1.25,sisi,0.00,1.00,1,none,true);
arc(80332,81332,1.00,1.25,si,1.00,1.00,1,none,false);
arc(81332,81665,-0.25,0.75,sisi,1.00,0.00,1,none,true);
arc(81332,81665,1.25,0.25,sisi,1.00,0.00,1,none,true);
arc(81665,82998,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(81665),arctap(82165),arctap(82498),arctap(82832)];
(81665,1);
(82832,4);
arc(82998,84332,0.75,0.25,so,0.00,0.00,1,none,true)[arctap(83998)];
arc(83165,83248,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83332,83415,0.17,0.17,s,1.00,1.00,0,none,false);
arc(83498,83582,0.33,0.33,s,1.00,1.00,0,none,false);
arc(83665,83707,0.67,0.67,s,1.00,1.00,1,none,false);
arc(83748,83790,0.67,0.67,s,1.00,1.00,1,none,false);
arc(83832,83915,0.83,0.83,s,1.00,1.00,1,none,false);
arc(83998,84082,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84332,85665,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(84332),arctap(84832),arctap(85165),arctap(85498)];
(84332,4);
arc(85165,85207,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85248,85290,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85332,85415,0.75,0.75,s,1.00,1.00,1,none,false);
arc(85498,85582,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85665,86998,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(86165),arctap(86498)];
arc(86998,88332,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(86998),arctap(87498),arctap(87831),arctap(88165)];
(86998,1);
arc(87998,88081,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88165,88248,0.75,0.75,s,1.00,1.00,1,none,false);
arc(88332,89665,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(88998),arctap(89332)];
arc(89498,89540,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89582,89623,0.17,0.17,s,1.00,1.00,0,none,false);
arc(89665,89748,0.33,0.33,s,1.00,1.00,0,none,false);
arc(89665,90998,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(89665),arctap(90165),arctap(90498),arctap(90831)];
(90831,1);
arc(90998,91040,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90998,92165,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(91498),arctap(91832),arctap(92165)];
arc(91082,91123,0.83,0.83,s,1.00,1.00,1,none,false);
arc(91165,91248,0.67,0.67,s,1.00,1.00,1,none,false);
arc(91332,91415,0.33,0.33,s,1.00,1.00,0,none,false);
arc(91498,91582,0.17,0.17,s,1.00,1.00,0,none,false);
arc(91665,91748,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92166,92999,0.50,1.50,si,0.00,0.00,0,none,true);
arc(92166,94999,1.00,-0.25,so,1.00,1.00,1,none,false);
timing(92332,180.00,0.50);
arc(92999,93666,1.50,1.50,s,0.00,0.00,0,none,true);
timing(93665,180.00,0.25);
arc(93666,94999,1.50,1.50,s,0.00,0.00,0,none,true);
timing(94999,180.00,0.50);
arc(94999,95582,1.50,0.00,sisi,0.00,1.00,0,none,true);
arc(94999,95582,-0.25,1.25,s,1.00,1.00,1,none,false);
arc(95582,95665,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95582,95665,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(95665)];
timing(95665,180.00,4.00);
arc(95665,96000,0.00,0.00,s,1.00,1.00,0,none,true);
(95665,4);
timing(96000,180.00,4.00);
(96166,4);
(96333,4);
(96500,3);
(96666,3);
arc(97333,98333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97666),arctap(98333)];
(97333,4);
hold(97833,98000,3);
hold(98166,98333,3);
arc(98333,98666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98666,99000,0.00,0.00,s,1.00,1.00,0,none,true);
(98832,4);
(98999,4);
(99166,3);
(99332,3);
arc(100000,101000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100333),arctap(101000)];
timing(106000,180.00,4.00);
(107666,1);
(108333,4);
arc(109000,109166,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(109000,109166,0.50,1.25,s,1.00,1.00,1,none,false);
arc(109166,109332,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(109166,109332,1.25,1.25,s,1.00,1.00,1,none,false);
arc(109333,109833,-0.25,0.50,so,1.00,1.00,0,none,false);
arc(109333,109833,1.25,0.50,so,1.00,1.00,1,none,false);
arc(109833,110000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(110000,110834,1.00,0.50,s,1.00,1.00,1,none,false);
(110000,2);
(110334,1);
arc(110834,111167,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111000)];
(111000,1);
arc(111167,112166,0.50,1.25,s,1.00,1.00,1,none,false);
(111334,2);
(111667,1);
arc(112167,112666,1.25,0.50,s,1.00,1.00,1,none,false);
(112334,1);
arc(112666,113165,0.50,1.00,s,1.00,1.00,1,none,false);
(112667,2);
arc(113166,113333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113333,113500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113500,113833,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(113500),arctap(113666)];
(113667,1);
arc(113833,114000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114000,114166,0.50,0.50,s,1.00,1.00,1,none,true);
(114000,2);
arc(114166,114500,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114166),arctap(114333)];
(114334,1);
arc(114500,114667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114666,114833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114833,115166,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114833),arctap(115000)];
(115000,1);
arc(115166,115832,1.00,0.50,s,1.00,1.00,1,none,false);
(115334,2);
(115667,1);
arc(115833,116167,0.50,1.25,s,1.00,1.00,1,none,false);
arc(116167,116500,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(116334)];
(116334,1);
arc(116500,117166,1.25,0.00,s,1.00,1.00,1,none,false);
(116667,2);
(117000,1);
arc(117166,117333,0.00,0.50,s,1.00,1.00,1,none,false);
arc(117333,118000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117500),arctap(117666)];
(117500,2);
(117666,3);
(117834,3);
(117917,2);
arc(118000,118500,0.50,1.00,s,1.00,1.00,1,none,false);
(118334,1);
arc(118500,118834,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118667)];
arc(118834,119167,1.00,0.25,s,1.00,1.00,1,none,false);
(119000,1);
arc(119167,119500,0.25,0.75,s,1.00,1.00,1,none,false);
arc(119500,119833,0.75,0.00,s,1.00,1.00,1,none,false);
(119667,1);
arc(119834,120333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(120334,120501,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120500,120667,0.50,0.50,s,1.00,1.00,1,none,true);
(120500,1);
arc(120667,121167,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120833)];
(120667,2);
(121000,3);
arc(121167,121500,0.50,-0.25,s,1.00,1.00,0,none,false);
(121167,4);
arc(121500,121833,-0.25,0.50,s,1.00,1.00,0,none,false);
(121667,3);
arc(121834,122001,0.50,0.00,s,1.00,1.00,0,none,false);
arc(122000,122167,0.00,0.00,s,1.00,1.00,0,none,true);
(122000,4);
arc(122167,122334,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(122167),arctap(122334)];
arc(122333,122416,1.00,0.50,s,1.00,1.00,1,none,true);
arc(122416,124000,0.50,0.50,s,1.00,1.00,1,none,true);
(122500,1);
(122584,4);
(122667,2);
(122750,3);
(122834,1);
(122917,4);
(123000,2);
(123084,3);
hold(123166,123833,1);
hold(123250,123833,4);
arc(124000,125334,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(124000,125334,0.50,1.50,s,1.00,0.00,1,none,false);
timinggroup(){
  timing(0,180.00,4.00);
  hold(44832,45499,4);
  hold(44916,45499,1);
  timing(45166,360.00,4.00);
  timing(45187,-180.00,4.00);
  timing(45208,360.00,4.00);
  timing(45229,-180.00,4.00);
  timing(45249,360.00,4.00);
  timing(45270,-180.00,4.00);
  timing(45291,360.00,4.00);
  timing(45312,-180.00,4.00);
  timing(45333,360.00,4.00);
  timing(45354,-180.00,4.00);
  timing(45374,360.00,4.00);
  timing(45395,-180.00,4.00);
  timing(45416,360.00,4.00);
  timing(45437,-180.00,4.00);
  timing(45458,360.00,4.00);
  timing(45479,-180.00,4.00);
  timing(45499,180.00,4.00);
  hold(63332,63499,2);
  hold(63332,63499,3);
  timing(63333,360.00,4.00);
  timing(63354,-180.00,4.00);
  timing(63374,360.00,4.00);
  timing(63395,-180.00,4.00);
  timing(63416,360.00,4.00);
  timing(63437,-180.00,4.00);
  timing(63458,360.00,4.00);
  timing(63479,-180.00,4.00);
  timing(63499,180.00,4.00);
  timing(75332,360.00,4.00);
  arc(75332,75353,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(75353,-180.00,4.00);
  timing(75374,360.00,4.00);
  timing(75394,-180.00,4.00);
  timing(75415,360.00,4.00);
  arc(75415,75436,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(75436,-180.00,4.00);
  timing(75457,360.00,4.00);
  timing(75478,-180.00,4.00);
  timing(75499,180.00,4.00);
  arc(75499,75665,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(75665,75832,0.50,0.50,s,1.00,1.00,0,none,false);
  timing(75832,360.00,4.00);
  arc(75832,75853,0.50,0.50,s,1.00,1.00,0,none,false);
  timing(75853,-180.00,4.00);
  timing(75874,360.00,4.00);
  timing(75894,-180.00,4.00);
  timing(75915,360.00,4.00);
  arc(75915,75936,0.50,0.50,s,1.00,1.00,0,none,false);
  timing(75936,-180.00,4.00);
  timing(75957,360.00,4.00);
  timing(75978,-180.00,4.00);
  timing(75999,180.00,4.00);
  arc(75999,76332,0.00,0.00,s,1.00,1.00,1,none,false);
  hold(93665,94999,4);
  timing(93833,720.00,4.00);
  timing(94999,180.00,4.00);
  hold(107000,107500,1);
  timing(107166,360.00,4.00);
  hold(107166,107500,4);
  timing(107187,-180.00,4.00);
  timing(107208,360.00,4.00);
  timing(107229,-180.00,4.00);
  timing(107250,360.00,4.00);
  timing(107270,-180.00,4.00);
  timing(107291,360.00,4.00);
  timing(107312,-180.00,4.00);
  timing(107333,360.00,4.00);
  timing(107354,-180.00,4.00);
  timing(107375,360.00,4.00);
  timing(107395,-180.00,4.00);
  timing(107416,360.00,4.00);
  timing(107437,-180.00,4.00);
  timing(107458,360.00,4.00);
  timing(107479,-180.00,4.00);
  timing(107499,180.00,4.00);
};
timinggroup(){
  timing(0,180.00,4.00);
  timing(95665,999999.00,999999.00);
  timing(95998,-999999.00,999999.00);
  timing(96332,999999.00,999999.00);
  timing(96665,-999999.00,999999.00);
  timing(96998,999999.00,999999.00);
  timing(97332,-999999.00,999999.00);
  timing(97665,999999.00,999999.00);
  timing(97998,-999999.00,999999.00);
  timing(98332,999999.00,999999.00);
  timing(98665,-999999.00,999999.00);
  timing(98998,999999.00,999999.00);
  timing(99332,-999999.00,999999.00);
  timing(99665,999999.00,999999.00);
  timing(99998,-999999.00,999999.00);
  timing(100332,999999.00,999999.00);
  timing(100665,-999999.00,999999.00);
  timing(100998,999999.00,999999.00);
  timing(101332,-999999.00,999999.00);
  timing(101665,999999.00,999999.00);
  timing(101998,-999999.00,999999.00);
  timing(102332,999999.00,999999.00);
  timing(102665,-999999.00,999999.00);
  timing(102998,999999.00,999999.00);
  timing(103332,-999999.00,999999.00);
  timing(103665,999999.00,999999.00);
  timing(103998,-999999.00,999999.00);
  timing(104332,999999.00,999999.00);
  timing(104665,-999999.00,999999.00);
  timing(104998,999999.00,999999.00);
  timing(105332,-999999.00,999999.00);
  timing(105665,999999.00,999999.00);
  timing(105998,-999999.00,999999.00);
  timing(106332,999999.00,999999.00);
  timing(106665,-999999.00,999999.00);
  timing(107665,999999.00,999999.00);
  timing(107998,-999999.00,999999.00);
  timing(108332,999999.00,999999.00);
  timing(108665,-999999.00,999999.00);
  timing(108998,999999.00,999999.00);
  timing(95666,0.00,4.00);
  timing(95999,0.00,4.00);
  timing(96333,0.00,4.00);
  timing(96666,0.00,4.00);
  timing(96999,0.00,4.00);
  timing(97333,0.00,4.00);
  timing(97666,0.00,4.00);
  timing(97999,0.00,4.00);
  timing(98333,0.00,4.00);
  timing(98666,0.00,4.00);
  timing(98999,0.00,4.00);
  timing(99333,0.00,4.00);
  timing(99666,0.00,4.00);
  timing(99999,0.00,4.00);
  timing(100333,0.00,4.00);
  timing(100666,0.00,4.00);
  timing(100999,0.00,4.00);
  timing(101333,0.00,4.00);
  timing(101666,0.00,4.00);
  timing(101999,0.00,4.00);
  timing(102333,0.00,4.00);
  timing(102666,0.00,4.00);
  timing(102999,0.00,4.00);
  timing(103333,0.00,4.00);
  timing(103666,0.00,4.00);
  timing(103999,0.00,4.00);
  timing(104333,0.00,4.00);
  timing(104666,0.00,4.00);
  timing(104999,0.00,4.00);
  timing(105333,0.00,4.00);
  timing(105666,0.00,4.00);
  timing(105999,0.00,4.00);
  timing(106333,0.00,4.00);
  timing(106666,0.00,4.00);
  timing(107666,0.00,4.00);
  timing(107999,0.00,4.00);
  timing(108333,0.00,4.00);
  timing(108666,0.00,4.00);
  timing(108999,0.00,4.00);
  timing(109333,180.00,4.00);
  arc(109375,109541,-0.50,-0.50,s,0.10,0.10,0,none,true);
  arc(109375,109375,-0.50,-0.50,s,0.10,0.90,0,none,true);
  arc(109375,109541,-0.50,-0.50,s,0.90,0.90,0,none,true);
  arc(109375,109541,1.50,1.50,s,0.10,0.10,0,none,true);
  arc(109375,109375,1.50,1.50,s,0.10,0.90,0,none,true);
  arc(109375,109541,1.50,1.50,s,0.90,0.90,0,none,true);
  arc(109541,109541,-0.50,-0.50,s,0.10,0.90,0,none,true);
  arc(109541,109541,1.50,1.50,s,0.10,0.90,0,none,true);
};
(21666,4);
(27000,1);
(48666,2);
arc(48832,48833,0.45,-0.25,s,1.00,0.00,1,none,true)[arctap(48833)];
arc(49166,49167,0.17,0.75,s,1.00,0.00,1,none,true)[arctap(49167)];
arc(54165,54166,0.55,1.25,s,1.00,0.00,0,none,true)[arctap(54166)];
arc(54665,54666,0.92,0.25,s,1.00,0.00,1,none,true)[arctap(54666)];
(55332,2);
(55332,3);
(55665,4);
(55749,1);
(55832,3);
(55915,2);
arc(96000,96333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96333)];
arc(96333,96667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96666,97000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97000)];
arc(97000,97334,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97666,97832,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97833,98000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(98333,98499,0.00,0.25,s,1.00,1.00,0,none,false);
arc(98500,98667,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99000,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99000),arctap(99666)];
arc(99000,99166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99166,99333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99666,99832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99833,100000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100333,100499,0.00,0.75,s,1.00,1.00,0,none,false);
(100333,4);
arc(100500,100667,0.75,0.75,s,1.00,1.00,0,none,false);
(100666,3);
arc(101000,101166,0.00,0.75,s,1.00,1.00,0,none,false);
arc(101000,101166,0.00,1.00,s,1.00,1.00,1,none,true);
(101000,4);
arc(101166,101333,0.75,0.75,s,1.00,1.00,0,none,false);
arc(101166,101333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101333,101666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101666)];
(101499,1);
arc(101666,102000,1.00,1.00,s,1.00,1.00,1,none,false);
(101666,1);
(101833,2);
arc(101999,102333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102333)];
(101999,2);
arc(102333,102667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102666,103666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102999),arctap(103666)];
(102666,1);
arc(102999,103165,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103166,103333,0.75,0.75,s,1.00,1.00,1,none,false);
hold(103166,103333,2);
hold(103499,103666,2);
arc(103666,103999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103666,103832,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103833,104000,0.75,0.75,s,1.00,1.00,1,none,false);
arc(103999,104333,1.00,1.00,s,1.00,1.00,1,none,true);
(104165,1);
(104332,1);
arc(104333,104499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104333,105333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104333),arctap(104999)];
arc(104499,104666,0.50,0.50,s,1.00,1.00,1,none,false);
(104499,2);
(104665,2);
arc(104999,105165,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105166,105333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105333,106333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105666),arctap(106333)];
arc(105666,105832,1.00,0.25,s,1.00,1.00,1,none,false);
(105666,1);
arc(105833,106000,0.25,0.25,s,1.00,1.00,1,none,false);
(105999,2);
arc(106333,106500,1.00,0.00,s,1.00,1.00,1,none,true);
arc(106333,106499,1.00,0.25,s,1.00,1.00,1,none,false);
(106333,1);
arc(106499,106666,0.25,0.25,s,1.00,1.00,1,none,false);
arc(106500,107500,0.00,0.00,s,1.00,1.00,1,none,true);
(106666,2);
(106833,3);
arc(107500,107666,0.00,0.50,s,1.00,1.00,1,none,true);
arc(107666,108333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107666),arctap(108333)];
arc(107666,107832,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107833,108000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108333,108499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108333,109000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109000)];
arc(108500,108667,0.00,0.00,s,1.00,1.00,0,none,false);
(113000,1);
timing(120000,180.00,4.00);
(120000,2);e,true);
arc(126700,126900,1.00,0.25,sisi,1.00,0.00,1,none,false);
(126700,2);
arc(127000,127200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127000,127200,0.50,1.00,si,1.00,1.00,0,none,true);
(127000,1);
(127000,2);
arc(127200,127400,0.00,0.50,si,1.00,1.00,0,none,true);
arc(127200,127400,1.00,0.75,sisi,1.00,0.00,1,none,false);
(127200,3);
arc(127400,127800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127500,127700,0.00,0.75,sisi,1.00,0.00,0,none,false);
(127500,3);
arc(127800,128000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127800,128000,0.50,1.00,si,1.00,1.00,0,none,true);
(127800,3);
(127800,4);
arc(128000,128600,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(128000,128400,0.00,1.00,si,1.00,1.00,0,none,true);
arc(128000,128400,1.00,0.00,si,1.00,1.00,0,none,true);
arc(128000,128600,1.25,1.25,s,1.00,1.00,1,none,false);
arc(128400,128800,0.00,1.25,so,1.00,1.00,0,none,true);
arc(128400,128800,1.00,-0.25,so,1.00,1.00,0,none,true);
arc(128600,129400,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(129400)];
arc(128600,128800,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(128800)];
(128800,1);
(129100,2);
(129100,3);
(129400,4);
arc(129600,130000,1.00,0.75,sisi,1.00,0.00,1,none,false);
(129600,1);
(129800,2);
arc(130000,130399,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(130200,4);
arc(130400,130700,-0.25,0.75,si,0.00,0.00,0,none,false);
(130400,3);
(130600,4);
arc(130700,130900,0.75,0.25,si,0.00,0.00,0,none,false);
arc(130700,130900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130900,131000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131000)];
(131000,2);
arc(131200,131600,0.00,0.25,sisi,1.00,0.00,0,none,false);
(131200,4);
(131400,3);
arc(131600,131999,1.00,1.25,sisi,1.00,0.00,1,none,false);
(131800,1);
arc(132000,132300,1.25,0.25,si,0.00,0.00,1,none,false);
(132000,2);
(132200,1);
arc(132300,132500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132300,132500,0.25,0.75,si,0.00,0.00,1,none,false);
arc(132500,132600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132600)];
arc(132600,132800,0.50,0.50,s,1.00,1.00,0,none,true);
(132600,3);
arc(132800,134200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133000),arctap(133400),arctap(133800),arctap(134200)];
arc(132800,132999,1.00,0.50,sosi,1.00,0.00,1,none,false);
(132800,1);
arc(133000,133199,0.50,0.00,si,0.00,0.00,1,none,false);
arc(133200,133400,0.00,0.50,so,0.00,0.00,1,none,false);
(133200,4);
arc(133600,133799,0.00,0.50,sosi,1.00,0.00,0,none,false);
(133600,4);
arc(133800,133999,0.50,1.00,si,0.00,0.00,0,none,false);
arc(134000,134200,1.00,0.50,so,0.00,0.00,0,none,false);
(134000,1);
arc(134200,134400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134200,134400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(134400,135500,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(134400,134799,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(134400,135500,1.00,1.25,si,1.00,1.00,0,none,true);
arc(134400,134799,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(134800,135100,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(134800,135100,0.50,1.25,s,0.00,0.00,1,none,false);
(135200,1);
(135200,4);
arc(135500,136000,-0.25,1.00,so,1.00,1.00,0,none,true)[arctap(135500)];
arc(135500,136000,1.25,0.00,so,1.00,1.00,0,none,true)[arctap(135500)];
(135800,2);
(135800,3);
arc(136000,137600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136600),arctap(137000)];
arc(136000,136400,1.00,1.00,s,1.00,1.00,0,none,true);
(136000,1);
(136000,4);
(136200,3);
(136300,2);
arc(136400,136599,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(136600,136799,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(136800,136999,1.00,0.75,siso,0.00,0.50,1,none,false);
(136800,1);
arc(137000,137200,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(137200,137600,1.00,1.00,s,1.00,1.00,1,none,true);
(137200,1);
(137400,2);
(137500,3);
arc(137600,137799,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(137600,138700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137800),arctap(138200)];
arc(137800,137999,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(138000,138199,0.00,0.25,siso,0.00,0.50,0,none,false);
(138000,4);
arc(138200,138399,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(138400,138600,0.00,0.50,si,1.00,1.00,0,none,false);
(138400,4);
arc(138600,138700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138700,138900,0.50,0.00,si,1.00,1.00,0,none,true);
arc(138700,138900,1.00,0.50,si,1.00,1.00,1,none,false);
(138700,1);
arc(138900,139200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138900,139000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139000,139200,0.50,1.00,si,1.00,1.00,0,none,true);
(139000,2);
(139000,3);
arc(139199,139200,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(139200)];
arc(139199,139200,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(139200)];
arc(139200,140800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(139800),arctap(140300)];
arc(139200,140800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(139500),arctap(140600)];
(139500,1);
(139800,3);
arc(139999,140000,0.50,-0.25,s,1.00,0.00,0,none,true)[arctap(140000)];
arc(139999,140000,0.50,1.25,s,1.00,0.00,0,none,true)[arctap(140000)];
(140300,2);
(140600,4);
arc(140800,142400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141300),arctap(141900),arctap(142100)];
arc(140800,140900,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(140800)];
(140800,1);
arc(140900,141000,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(140900)];
arc(141000,141400,1.00,1.00,s,1.00,1.00,0,none,true);
(141100,1);
(141200,2);
arc(141400,141500,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(141400)];
arc(141500,141600,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(141500)];
arc(141600,142400,1.00,1.00,s,1.00,1.00,0,none,true);
(141700,1);
(141800,2);
(142000,3);
(142200,2);
(142300,1);
arc(142400,143700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142900),arctap(143500)];
arc(142400,142500,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(142400)];
arc(142500,142600,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(142500)];
arc(142600,143000,1.00,1.00,s,1.00,1.00,1,none,true);
(142700,1);
(142800,2);
arc(143000,143100,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(143000)];
arc(143100,143200,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(143100)];
arc(143200,143700,1.00,1.00,s,1.00,1.00,1,none,true);
(143300,1);
(143400,2);
arc(143699,143700,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(143700)];
arc(143699,143700,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(143700)];
arc(143700,144000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(143700,144000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(144000,145600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144500),arctap(145100),arctap(145300)];
arc(144000,144100,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(144000)];
(144000,4);
arc(144100,144200,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(144100)];
arc(144200,144600,0.00,0.00,s,1.00,1.00,1,none,true);
(144300,4);
(144400,3);
arc(144600,144700,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(144600)];
arc(144700,144800,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(144700)];
arc(144800,145600,0.00,0.00,s,1.00,1.00,1,none,true);
(144900,4);
(145000,3);
(145200,2);
(145400,3);
(145500,4);
arc(145600,146800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(146100),arctap(146700)];
arc(145600,145700,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(145600)];
arc(145700,145800,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(145700)];
arc(145800,146200,0.00,0.00,s,1.00,1.00,1,none,true);
(145900,4);
(146000,3);
arc(146200,146300,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(146200)];
arc(146300,146400,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(146300)];
arc(146400,146800,0.00,0.00,s,1.00,1.00,1,none,true);
(146500,4);
(146600,3);
arc(146800,147200,0.00,-0.50,so,1.00,1.00,1,none,true);
arc(146800,147200,1.00,1.50,so,1.00,1.00,1,none,true);
(146800,2);
(146900,3);
(147000,2);
(147100,3);25,s,1.00,1.00,0,none,false);
arc(91557,91947,-0.25,-0.25,s,1.00,1.00,0,none,true);
(91557,3);
(91622,2);
arc(91687,91817,1.25,1.25,s,1.00,1.00,1,none,false);
arc(91947,92077,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(91947)];
(91947,4);
arc(92077,92142,-0.25,0.75,s,1.00,0.50,0,none,true);
arc(92142,92272,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(92142)];
(92142,4);
arc(92272,92336,0.75,0.25,s,0.50,0.00,0,none,true)[arctap(92336)];
arc(92336,92466,0.25,1.00,s,0.00,1.00,0,none,true);
(92336,4);
arc(92466,92726,1.00,0.50,si,1.00,1.00,1,none,true);
(92466,1);
(92466,4);
(92596,2);
(92596,3);
arc(92726,92856,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(92726),arctap(92856)];
(92726,1);
arc(92856,92986,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92986,93246,1.00,0.00,si,1.00,1.00,0,none,true);
(92986,2);
(92986,3);
(93116,1);
(93116,4);
arc(93246,93505,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(93246),arctap(93375)];
(93246,3);
arc(93505,93765,1.00,0.50,si,1.00,1.00,1,none,true);
hold(93505,93635,2);
(93505,4);
(93635,3);
(93700,2);
arc(93765,93895,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(93765)];
arc(93895,94025,1.00,1.00,s,1.00,0.00,1,none,true);
(93895,1);
arc(94025,94154,0.00,0.40,s,1.00,0.50,0,none,false);
arc(94025,94154,1.00,0.60,s,0.00,0.50,1,none,false);
arc(94155,94284,0.40,0.40,s,0.50,0.50,0,none,false);
arc(94155,94284,0.60,0.60,s,0.50,0.50,1,none,false);
arc(94285,94415,0.40,0.00,s,0.50,0.00,0,none,false);
arc(94285,94415,0.60,1.00,s,0.50,1.00,1,none,false);
arc(94414,94544,1.00,0.00,s,1.00,1.00,1,none,true);
arc(94544,94804,0.00,0.50,si,1.00,1.00,0,none,true);
(94544,1);
(94544,4);
(94674,2);
(94674,3);
arc(94804,94934,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(94804),arctap(94934)];
(94804,4);
arc(94934,95064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95064,95323,0.00,1.00,si,1.00,1.00,0,none,true);
(95064,2);
(95064,3);
(95194,1);
(95194,4);
arc(95323,95583,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(95323),arctap(95453)];
(95323,2);
arc(95583,95843,0.00,0.50,si,1.00,1.00,0,none,true);
(95583,1);
hold(95583,95713,3);
(95713,2);
(95778,3);
arc(95843,95973,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(95843)];
arc(95973,96103,0.00,0.00,s,1.00,0.00,0,none,true);
(95973,4);
arc(96103,96232,0.00,0.40,s,0.00,0.50,0,none,false);
arc(96103,96232,1.00,0.60,s,1.00,0.50,1,none,false);
arc(96233,96362,0.40,0.40,s,0.50,0.50,0,none,false);
arc(96233,96362,0.60,0.60,s,0.50,0.50,1,none,false);
arc(96363,96493,0.40,0.00,s,0.50,1.00,0,none,false);
arc(96363,96493,0.60,1.00,s,0.50,0.00,1,none,false);
arc(96492,96622,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96622,97401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96752),arctap(97012),arctap(97401)];
(96622,2);
(96622,3);
hold(96752,96882,4);
(96882,2);
hold(97012,97142,1);
(97142,3);
(97272,2);
(97272,3);
arc(97401,97531,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97401,97531,0.50,1.00,s,1.00,1.00,0,none,true);
arc(97531,98181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97531,98181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97921)];
(97661,2);
(97661,3);
hold(97791,97921,1);
(97791,2);
(98051,3);
hold(98051,98181,4);
arc(98181,98311,0.00,-0.50,si,1.00,1.00,1,none,true)[arctap(98181)];
arc(98181,98311,1.00,1.50,si,1.00,1.00,1,none,true);
arc(98311,98440,-0.50,0.00,so,1.00,1.00,1,none,true);
arc(98311,98440,1.50,1.00,so,1.00,1.00,1,none,true)[arctap(98440)];
(98311,3);
(98375,2);
arc(98440,98570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98570)];
(98700,3);
(98765,1);
(98830,3);
(98895,1);
(98960,4);
(99025,2);
(99090,4);
(99155,2);
(99220,3);
(99285,2);
(99349,4);
(99414,1);
(99479,3);
(99544,2);
(99609,4);
(99674,1);
(99739,3);
(99826,3);
(99913,3);
(99999,2);
(100086,2);
(100172,2);
timing(100259,201.00,4.00);
arc(100259,100778,-0.50,-0.50,b,1.00,0.00,0,none,true);
arc(100259,100778,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100259),arctap(100432),arctap(100605)];
arc(100259,100778,1.50,1.50,b,1.00,0.00,0,none,true);
(100432,4);
(100605,1);
timing(100778,171.00,4.00);
arc(100778,101298,-0.50,-0.50,b,1.00,0.00,1,none,true);
arc(100778,101298,0.50,0.50,b,1.00,0.00,1,none,false);
arc(100778,102337,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100778,101298,1.50,1.50,b,1.00,0.00,1,none,true);
timing(101298,141.00,4.00);
arc(101298,101817,0.50,0.50,b,1.00,0.00,0,none,false);
arc(101298,101817,-0.50,-0.50,b,1.00,0.00,1,none,true);
arc(101298,101817,1.50,1.50,b,1.00,0.00,1,none,true);
timing(101817,111.00,4.00);
arc(101817,102337,-0.50,-0.50,b,1.00,0.00,1,none,true);
arc(101817,102337,0.50,0.50,b,1.00,0.00,1,none,false);
arc(101817,102337,1.50,1.50,b,1.00,0.00,1,none,true);
timing(102337,81.00,4.00);
arc(102337,102799,0.50,0.50,b,1.00,0.00,0,none,false);
arc(102337,102856,-0.50,-0.50,b,1.00,0.00,1,none,true);
arc(102337,102856,1.50,1.50,b,1.00,0.00,1,none,true);
timing(102856,51.00,4.00);
arc(102856,103375,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(102856,103375,1.50,1.50,s,0.00,1.00,0,none,true);
(102856,3);
(102921,2);
timing(102985,66.00,16.00);
(102986,3);
(103051,2);
timing(103115,81.00,16.00);
(103116,3);
(103181,2);
timing(103245,96.00,16.00);
(103246,3);
(103311,2);
timing(103375,111.00,16.00);
arc(103375,103894,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(103375,103894,1.50,1.50,s,0.00,1.00,0,none,true);
(103376,3);
(103441,2);
timing(103505,126.00,16.00);
(103506,3);
(103571,2);
timing(103635,141.00,16.00);
(103636,3);
(103701,2);
timing(103765,156.00,16.00);
(103766,3);
(103831,2);
timing(103894,171.00,16.00);
arc(103894,104415,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(103894,104415,1.50,1.50,s,0.00,1.00,0,none,true);
(103895,4);
(103960,1);
timing(104024,186.00,16.00);
(104025,3);
(104090,2);
timing(104154,201.00,16.00);
(104155,4);
(104220,1);
timing(104284,216.00,16.00);
(104285,3);
(104350,2);
timing(104415,231.00,4.00);
hold(104415,104545,1);
hold(104415,104545,4);
timing(104934,231.00,4.00);
(104934,4);
(104998,2);
(105063,3);
(105128,1);
arc(105193,105453,1.00,1.00,s,1.00,1.00,1,none,false);
(105323,2);
(105453,1);
(105518,3);
(105583,2);
(105648,4);
arc(105713,105972,0.00,1.00,s,1.00,1.00,0,none,false);
(105843,3);
arc(105972,106231,1.00,0.00,s,1.00,1.00,0,none,false);
arc(105972,106101,0.25,-0.13,siso,1.00,0.50,1,none,false);
arc(106102,106231,-0.13,0.38,sosi,0.50,0.00,1,none,false);
arc(106232,106491,0.00,0.50,s,1.00,0.00,0,none,false);
arc(106232,106361,0.38,0.88,siso,0.00,0.50,1,none,false);
arc(106362,106491,0.88,0.63,sosi,0.50,1.00,1,none,false);
arc(106492,106751,0.50,-0.38,s,0.00,0.00,0,none,false);
arc(106492,106621,0.63,0.38,siso,1.00,0.50,1,none,false);
arc(106622,106751,0.38,0.75,sosi,0.50,0.00,1,none,false);
arc(106752,106946,-0.38,0.38,s,0.00,0.00,0,none,false);
arc(106752,106946,0.75,1.25,si,0.00,0.00,1,none,false);
(107011,4);
(107076,3);
(107141,4);
(107206,2);
(107271,4);
(107336,3);
(107401,4);
(107466,2);
(107531,4);
(107596,3);
(107661,3);
(107726,2);
(107791,4);
(107856,3);
(107921,3);
(107985,2);
arc(108050,108180,1.25,1.25,s,1.00,1.00,1,none,false);
arc(108180,108570,1.25,1.25,s,1.00,1.00,1,none,true);
(108180,2);
(108245,3);
arc(108310,108440,-0.25,-0.25,s,1.00,1.00,0,none,false);
(108440,3);
arc(108570,108700,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(108570)];
(108570,1);
arc(108700,108765,1.25,0.25,s,1.00,0.50,1,none,true);
arc(108765,108895,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(108765)];
(108765,1);
arc(108895,108959,0.25,0.75,s,0.50,0.00,1,none,true)[arctap(108959)];
arc(108959,109089,0.75,0.50,s,0.00,1.00,0,none,true);
(108959,1);
arc(109089,109869,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109089),arctap(109219),arctap(109479),arctap(109739),arctap(109804),arctap(109869)];
(109089,4);
arc(109219,109349,0.50,0.50,s,1.00,1.00,0,none,false);
(109219,4);
arc(109479,109609,0.50,0.50,s,1.00,1.00,1,none,false);
(109479,1);
arc(109869,110128,0.50,0.00,s,1.00,1.00,0,none,true);
arc(109869,110128,0.50,1.00,s,1.00,1.00,0,none,true);
(109998,2);
(109998,3);
arc(110128,110388,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(110128),arctap(110258)];
arc(110128,110388,1.00,0.00,s,1.00,1.00,0,none,true);
(110128,3);
arc(110388,110648,0.00,1.00,s,1.00,1.00,0,none,true);
arc(110388,110648,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(110388),arctap(110518)];
(110388,2);
arc(110648,110777,0.00,0.50,s,1.00,0.00,0,none,false);
arc(110648,110778,0.00,0.50,s,1.00,1.00,1,none,true);
arc(110648,110777,1.00,0.50,s,0.00,1.00,1,none,false);
arc(110648,110778,1.00,0.50,s,1.00,1.00,1,none,true);
arc(110778,110907,0.50,0.50,s,0.00,0.00,0,none,false);
arc(110778,110907,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110778,111167,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110908,111038,0.50,1.00,s,0.00,1.00,0,none,false);
arc(110908,111038,0.50,0.00,s,1.00,0.00,1,none,false);
arc(111167,111947,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111167),arctap(111297),arctap(111557),arctap(111817),arctap(111882),arctap(111947)];
(111167,1);
arc(111297,111427,0.50,0.50,s,1.00,1.00,1,none,false);
(111297,1);
arc(111557,111687,0.50,0.50,s,1.00,1.00,0,none,false);
(111557,4);
arc(111947,112206,0.50,0.00,s,1.00,1.00,1,none,true);
arc(111947,112206,0.50,1.00,s,1.00,1.00,1,none,true);
(112076,2);
(112076,3);
arc(112206,112596,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112206,112596,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(112206),arctap(112336),arctap(112401),arctap(112466),arctap(112596)];
arc(112596,112726,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112596,112726,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112726,112855,0.00,0.50,s,0.00,1.00,0,none,false);
arc(112726,112856,0.00,0.50,s,1.00,1.00,0,none,true);
arc(112726,112856,1.00,0.50,s,1.00,1.00,0,none,true);
arc(112726,112855,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112856,113245,0.50,0.25,s,1.00,1.00,0,none,true);
arc(112856,112985,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112856,113245,0.50,0.75,s,1.00,1.00,0,none,true);
arc(112856,112985,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112986,113116,0.50,1.00,s,1.00,0.00,0,none,false);
arc(112986,113116,0.50,0.00,s,0.00,1.00,1,none,false);
arc(113244,114283,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(113244),arctap(114024)];
arc(113244,114283,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(113505),arctap(113765)];
(113245,4);
(113375,2);
(113375,4);
(113505,4);
(113635,4);
(113765,1);
(113895,1);
(113895,3);
(114024,1);
(114154,1);
arc(114283,115322,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(114283),arctap(114804)];
arc(114283,115322,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(114544),arctap(115063)];
(114284,3);
(114414,3);
(114544,2);
(114674,2);
(114804,4);
(114934,4);
(115063,1);
(115193,1);
arc(115322,115387,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(115322,115387,1.25,0.50,s,1.00,1.00,1,none,true);
(115323,4);
arc(115388,115843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115453),arctap(115648)];
(115388,1);
(115518,2);
(115583,3);
(115713,4);
(115778,1);
arc(115843,116297,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115843),arctap(115908),arctap(115972),arctap(116037),arctap(116102),arctap(116167),arctap(116232),arctap(116297)];
arc(115843,115908,0.50,1.00,s,1.00,1.00,1,none,true);
arc(115908,115972,0.50,1.00,s,1.00,1.00,1,none,true);
arc(115908,116362,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115972,116037,0.50,1.00,s,1.00,1.00,1,none,true);
arc(116037,116102,0.50,1.00,s,1.00,1.00,1,none,true);
arc(116102,116167,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116167,116362,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116167,116232,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116232,116297,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116297,116362,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116362,116882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116362,116882,1.00,1.00,s,1.00,1.00,1,none,true);
(116362,4);
(116427,3);
(116492,4);
(116557,2);
(116622,3);
(116687,1);
(116752,2);
(116817,1);
arc(116882,117401,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(116946),arctap(117206)];
arc(116882,117401,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(117011),arctap(117271)];
(116882,4);
(117076,1);
(117141,3);
(117336,2);
arc(117401,118440,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(117790),arctap(118050)];
arc(117401,118440,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(118310)];
arc(117401,118439,0.50,1.25,siso,1.00,0.50,1,none,false);
hold(117401,117498,1);
hold(117530,117660,1);
arc(118440,119478,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(118699),arctap(119219)];
arc(118440,119478,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(118569),arctap(118959)];
arc(118440,119414,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(118959,119154,0.83,0.25,sisi,1.00,0.00,0,none,false);
arc(119219,119414,0.30,-0.25,sisi,1.00,0.00,0,none,false);
arc(119479,119739,0.50,0.00,s,1.00,1.00,1,none,true);
arc(119479,119739,0.50,1.00,s,1.00,1.00,1,none,true);
(119479,2);
(119479,3);
(119609,2);
(119609,3);
arc(119739,119869,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119739,119869,1.00,1.00,s,1.00,1.00,1,none,true);
(119739,2);
(119804,1);
arc(119869,120389,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(119869),arctap(120129),arctap(120389)];
arc(119869,120389,1.00,0.00,s,1.00,1.00,1,none,true);
(119998,2);
(120063,3);
(120258,2);
(120323,1);
arc(120389,120518,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120389,120518,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120518,121557,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120648),arctap(120778)];
arc(120518,121557,1.00,1.00,s,1.00,1.00,0,none,true);
(120648,2);
(120778,3);
arc(121037,121297,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121037),arctap(121297)];
arc(121038,121233,0.50,1.00,sisi,1.00,0.00,1,none,false);
(121038,2);
arc(121298,121492,0.50,0.00,sisi,1.00,0.00,0,none,false);
(121298,3);
arc(121557,121947,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121687)];
arc(121557,121947,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121557)];
(121557,2);
(121687,3);
(121817,3);
(121882,4);
arc(121947,122467,0.00,1.00,s,1.00,1.00,1,none,true);
arc(121947,122467,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(121947),arctap(122207),arctap(122467)];
(122076,3);
(122141,2);
(122336,3);
(122401,4);
arc(122467,123635,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122467,123635,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122726),arctap(122856)];
(122726,3);
(122856,2);
arc(123115,123375,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123115),arctap(123375)];
arc(123116,123311,0.50,0.00,sisi,1.00,0.00,0,none,false);
(123116,4);
arc(123376,123570,0.50,1.00,sisi,1.00,0.00,1,none,false);
(123376,1);
arc(123635,124025,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123635)];
arc(123635,124025,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123765)];
(123635,3);
(123765,2);
(123895,1);
(123959,2);
arc(124025,124544,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(124025),arctap(124285),arctap(124544)];
arc(124025,124544,1.00,0.00,s,1.00,1.00,1,none,true);
(124154,2);
(124219,3);
(124414,3);
(124479,4);
arc(124544,125193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124804),arctap(125193)];
arc(124544,125453,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124804),arctap(125453)];
(124933,2);
(124933,3);
arc(125193,125453,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125193),arctap(125453)];
arc(125193,125388,0.50,1.25,si,1.00,1.00,1,none,false);
arc(125388,125713,1.25,1.25,s,1.00,1.00,0,none,true);
arc(125453,125648,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(125648,125713,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(125713,125973,-0.25,0.25,sosi,1.00,0.00,0,none,true)[arctap(125713)];
arc(125713,126751,1.25,-0.25,si,1.00,1.00,1,none,false);
arc(125972,126232,0.25,1.00,siso,0.00,0.50,0,none,true)[arctap(125972)];
arc(126232,126492,1.00,0.75,sosi,0.50,1.00,0,none,true)[arctap(126232)];
arc(126492,126752,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(126492)];
arc(126752,127011,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(126752)];
arc(126752,127791,-0.25,1.25,so,1.00,1.00,1,none,false);
arc(127011,127271,0.75,1.00,siso,1.00,0.50,0,none,true)[arctap(127011)];
arc(127271,127531,1.00,0.25,sosi,0.50,0.00,0,none,true)[arctap(127271)];
arc(127531,127791,0.25,-0.25,siso,0.00,1.00,0,none,true)[arctap(127531)];
arc(127791,128829,-0.25,1.25,si,1.00,1.00,0,none,false);
arc(127791,128051,1.25,0.75,sosi,1.00,0.00,1,none,true);
arc(128050,128310,0.75,0.00,siso,0.00,0.50,1,none,true)[arctap(128050)];
arc(128310,128570,0.00,0.25,sosi,0.50,1.00,1,none,true)[arctap(128310)];
arc(128570,128830,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(128570)];
arc(128830,129610,1.25,0.50,so,1.00,1.00,0,none,false);
arc(128830,129089,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(128830)];
arc(129089,129349,0.25,0.00,siso,1.00,0.50,1,none,true)[arctap(129089)];
arc(129349,129609,0.00,0.75,sosi,0.50,0.00,1,none,true)[arctap(129349),arctap(129609)];
arc(129609,129869,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129609,129869,0.50,0.50,s,1.00,1.00,0,none,true);
arc(129609,129869,0.50,1.00,si,1.00,1.00,0,none,true);
arc(129869,131946,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(129998),arctap(130258),arctap(130518),arctap(130778),arctap(131037),arctap(131492),arctap(131622)];
arc(129869,130908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129869),arctap(130128),arctap(130388),arctap(130648)];
arc(129869,131946,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(129998),arctap(130258),arctap(130518),arctap(130778),arctap(131037),arctap(131297),arctap(131427),arctap(131687)];
(129869,4);
(130128,1);
(130388,4);
(130648,1);
arc(130908,131946,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130908),arctap(131167),arctap(131362),arctap(131557)];
(130908,4);
(131167,1);
(131817,1);
(131860,4);
(131903,1);
arc(131946,132985,0.25,0.50,s,1.00,1.00,0,none,true);
arc(131946,132985,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131946,132985,0.75,0.50,s,1.00,1.00,0,none,true);
(131946,3);
(132011,2);
(132076,3);
(132141,2);
(132206,4);
(132250,1);
(132293,4);
(132336,2);
(132401,3);
(132466,2);
(132531,3);
(132596,1);
(132639,4);
(132682,1);
(132726,3);
(132791,2);
(132856,4);
(132899,1);
(132942,4);
arc(132985,133245,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133115),arctap(133180),arctap(133245)];
(132985,1);
arc(133245,133375,0.50,0.00,s,1.00,1.00,0,none,true);
arc(133245,133375,0.50,1.00,s,1.00,1.00,0,none,true);
arc(133375,134024,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133375)];
arc(133375,133895,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133375)];
hold(133505,135064,3);
hold(133700,135063,2);
arc(133895,134024,1.00,1.00,s,1.00,1.00,1,none,false);
timing(134024,231.00,1.00);
arc(134024,135062,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(134024,135062,1.00,1.50,sisi,1.00,0.00,1,none,false);
timing(134544,231.00,0.50);
timing(134804,231.00,0.25);
timing(135063,251.00,0.25);
arc(135063,135182,-0.50,-0.44,s,0.00,0.00,0,none,false);
arc(135063,135183,0.25,0.21,s,0.00,0.00,0,none,true);
arc(135063,135183,0.75,0.79,s,0.00,0.00,0,none,true);
arc(135063,135182,1.50,1.44,s,0.00,0.00,1,none,false);
timing(135183,271.00,0.25);
arc(135183,135293,-0.44,-0.38,s,0.00,0.00,0,none,false);
arc(135183,135293,0.21,0.17,s,0.00,0.00,0,none,true);
arc(135183,135293,0.79,0.83,s,0.00,0.00,0,none,true);
arc(135183,135293,1.44,1.38,s,0.00,0.00,1,none,false);
timing(135293,301.00,0.25);
arc(135293,135393,-0.38,-0.32,s,0.00,0.00,0,none,false);
arc(135293,135393,0.17,0.12,s,0.00,0.00,0,none,true);
arc(135293,135393,0.83,0.88,s,0.00,0.00,0,none,true);
arc(135293,135393,1.38,1.32,s,0.00,0.00,1,none,false);
timing(135393,331.00,0.25);
arc(135393,135484,-0.32,-0.25,s,0.00,0.00,0,none,false);
arc(135393,135484,0.12,0.08,s,0.00,0.00,0,none,true);
arc(135393,135484,0.88,0.92,s,0.00,0.00,0,none,true);
arc(135393,135484,1.32,1.25,s,0.00,0.00,1,none,false);
timing(135484,361.00,0.25);
arc(135484,135567,-0.25,-0.19,s,0.00,0.00,0,none,false);
arc(135484,135567,0.08,0.04,s,0.00,0.00,0,none,true);
arc(135484,135567,0.92,0.96,s,0.00,0.00,0,none,true);
arc(135484,135567,1.25,1.19,s,0.00,0.00,1,none,false);
timing(135567,401.00,0.25);
arc(135567,135642,-0.19,-0.13,s,0.00,0.00,0,none,false);
arc(135567,135642,0.04,0.00,s,0.00,0.00,0,none,true);
arc(135567,135642,0.96,1.00,s,0.00,0.00,0,none,true);
arc(135567,135642,1.19,1.13,s,0.00,0.00,1,none,false);
timing(135642,441.00,0.25);
arc(135642,135710,-0.13,-0.07,s,0.00,0.00,0,none,false);
arc(135642,135710,0.00,-0.04,s,0.00,0.00,0,none,true);
arc(135642,135710,1.00,1.04,s,0.00,0.00,0,none,true);
arc(135642,135710,1.13,1.07,s,0.00,0.00,1,none,false);
timing(135710,481.00,0.25);
arc(135710,135772,-0.07,0.00,s,0.00,0.00,0,none,false);
arc(135710,135772,-0.04,-0.08,s,0.00,0.00,0,none,true);
arc(135710,135772,1.04,1.08,s,0.00,0.00,0,none,true);
arc(135710,135772,1.07,1.00,s,0.00,0.00,1,none,false);
timing(135772,521.00,0.25);
arc(135772,135830,-0.08,-0.12,s,0.00,0.00,0,none,true);
arc(135772,135830,0.00,0.06,s,0.00,0.00,0,none,false);
arc(135772,135830,1.08,1.12,s,0.00,0.00,0,none,true);
arc(135772,135830,1.00,0.94,s,0.00,0.00,1,none,false);
timing(135830,561.00,0.25);
arc(135830,135883,-0.12,-0.17,s,0.00,0.00,0,none,true);
arc(135830,135883,0.06,0.13,s,0.00,0.00,0,none,false);
arc(135830,135883,1.12,1.17,s,0.00,0.00,0,none,true);
arc(135830,135883,0.94,0.87,s,0.00,0.00,1,none,false);
timing(135883,601.00,0.25);
arc(135883,135933,-0.17,-0.21,s,0.00,0.00,0,none,true);
arc(135883,135933,0.13,0.19,s,0.00,0.00,0,none,false);
arc(135883,135933,1.17,1.21,s,0.00,0.00,0,none,true);
arc(135883,135933,0.87,0.81,s,0.00,0.00,1,none,false);
timing(135933,651.00,0.25);
arc(135933,135979,-0.21,-0.25,s,0.00,0.00,0,none,true);
arc(135933,135979,0.19,0.25,s,0.00,0.00,0,none,false);
arc(135933,135979,1.21,1.25,s,0.00,0.00,0,none,true);
arc(135933,135979,0.81,0.75,s,0.00,0.00,1,none,false);
timing(135979,701.00,0.25);
arc(135979,136022,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(135979,136022,0.25,0.25,s,0.00,0.00,0,none,true);
arc(135979,136022,0.75,0.75,s,0.00,0.00,0,none,true);
arc(135979,136022,1.25,1.25,s,0.00,0.00,0,none,true);
timing(136022,751.00,0.25);
arc(136022,136062,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(136022,136062,0.25,0.25,s,0.00,0.00,0,none,true);
arc(136022,136062,0.75,0.75,s,0.00,0.00,0,none,true);
arc(136022,136062,1.25,1.25,s,0.00,0.00,0,none,true);
timing(136062,801.00,0.25);
arc(136062,136102,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(136062,136099,0.25,0.25,s,0.00,0.00,0,none,true);
arc(136062,136099,0.75,0.75,s,0.00,0.00,0,none,true);
arc(136062,136102,1.25,1.25,s,0.00,0.00,0,none,true);
timing(136102,924.00,64.00);
hold(136102,136329,1);
hold(136102,136329,2);
hold(136102,136329,3);
hold(136102,136329,4);
timing(136361,0.10,0.10);
timing(136455,14784.00,0.01);
timing(136459,0.10,0.10);
timing(136520,14784.00,256.00);
timing(136524,0.10,0.10);
timing(136536,14784.00,0.01);
timing(136540,0.10,0.10);
timing(136617,14784.00,256.00);
timing(136621,0.10,0.10);
timing(136682,14784.00,0.01);
timing(136686,0.10,0.10);
timing(136731,14784.00,256.00);
timing(136735,0.10,0.10);
timing(136877,14784.00,0.01);
timing(136881,231.00,100.00);
timing(137140,231.00,4.00);
timinggroup(){
  timing(0,231.00,1024.00);
  arc(15648,15649,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15648)];
  timing(86231,118272.00,64.00);
  timing(86248,924.00,1024.00);
  arc(86248,86751,0.13,0.13,s,0.50,0.50,0,none,true);
  arc(86248,86751,0.38,0.38,s,0.50,0.50,0,none,true);
  arc(86248,86751,0.63,0.63,s,0.50,0.50,0,none,true);
  arc(86248,86751,0.88,0.88,s,0.50,0.50,0,none,true);
  arc(86751,87270,0.00,0.00,s,0.50,0.50,0,none,true);
  arc(86751,87270,0.33,0.33,s,0.50,0.50,0,none,true);
  arc(86751,87270,0.67,0.67,s,0.50,0.50,0,none,true);
  arc(86751,87270,1.00,1.00,s,0.50,0.50,0,none,true);
  arc(87270,87789,0.25,0.25,s,0.50,0.50,0,none,true);
  arc(87270,87789,0.42,0.42,s,0.50,0.50,0,none,true);
  arc(87270,87789,0.58,0.58,s,0.50,0.50,0,none,true);
  arc(87270,87789,0.75,0.75,s,0.50,0.50,0,none,true);
  timing(100259,115.50,1024.00);
  arc(104674,104674,0.38,0.50,s,0.00,1.00,0,none,true);
  arc(104674,104675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104674)];
  arc(104674,104674,0.63,0.50,s,0.00,1.00,0,none,true);
};